game_name=Crystalis (USA) (Game Genie)
game_key=crystalis_usa_game_genie
system=gbc
integration_tier=contrib
trigger	damage_taken_health_c8c2	damage_taken	0xC8C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_c8c2	death	0xC8C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_c7c2	damage_taken	0xC7C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_c7c2	death	0xC7C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_d0c2	damage_taken	0xD0C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d0c2	death	0xD0C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_d9c2	level_complete	0xD9C2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_dbc2	enemy_defeated	0xDBC2	1	uint	little	prev > curr	0.65	1	right:0.450:35
