game_name=Monster Rancher Explorer (USA) (GameShark)
game_key=monster_rancher_explorer_usa_gameshark
system=gbc
integration_tier=contrib
trigger	score_score_c6c2	score	0xC6C2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_c7c2	score	0xC7C2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_c8c2	score	0xC8C2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_c9c2	score	0xC9C2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	level_complete_level_c0c2	level_complete	0xC0C2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_c3c2	life_lost	0xC3C2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_c3c2	life_gained	0xC3C2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_ccc2	pickup	0xCCC2	1	uint	little	prev != curr	0.8	1	right:0.250:18
