game_name=Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible)
game_key=revelations_the_demon_slayer_usa_sgb_enhanced_gb_compatible
system=gbc
integration_tier=contrib
trigger	level_complete_level_cac5	level_complete	0xCAC5	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_cbc5	damage_taken	0xCBC5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cbc5	death	0xCBC5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ccc5	damage_taken	0xCCC5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ccc5	death	0xCCC5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_d0c5	damage_taken	0xD0C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d0c5	death	0xD0C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_d1c5	damage_taken	0xD1C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d1c5	death	0xD1C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_dac6	level_complete	0xDAC6	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_dbc6	damage_taken	0xDBC6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_dbc6	death	0xDBC6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_dcc6	damage_taken	0xDCC6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_dcc6	death	0xDCC6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
