# QuestRetroDepth

./: .gitignore  CHANGELOG.md  README.md  build.bat  settings.gradle  sidequest.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rumble/: catalog.tsv
app/src/main/assets/rumble/profiles/gb/: alleyway_world_gameshark.qrr  arcade_classic_no_1_asteroids_missile_command_usa_europe_sgb_enhanced.qrr  batman_forever_world_game_genie.qrr  batman_the_video_game_world_gameshark.qrr  battle_crusher_japan_sgb_enhanced.qrr  block_kuzushi_gb_japan_sgb_enhanced.qrr  boomer_s_adventure_in_asmik_world_usa_gameshark.qrr  bram_stoker_s_dracula_usa_europe_gameshark.qrr  bubsy_ii_usa_europe_game_genie.qrr  burai_fighter_deluxe_usa_europe_xploder.qrr  burai_fighter_usa_europe_gameshark.qrr  bust_a_move_2_arcade_edition_usa_europe.qrr  bust_a_move_3_dx_europe.qrr  caesars_palace_world_gameshark.qrr  captain_tsubasa_vs_japan.qrr  castlevania_ii_belmont_s_revenge_usa_europe_game_genie.qrr  cliffhanger_usa_europe.qrr  contra_spirits_japan_sgb_enhanced.qrr  contra_the_alien_wars_usa_sgb_enhanced.qrr  cool_spot_usa.qrr  donkey_kong_land_iii_usa_europe_rev_1_sgb_enhanced.qrr  dragon_slayer_i_japan.qrr  (+62 more)
app/src/main/cpp/: CMakeLists.txt  button_map.h  emulator_backend.cpp  emulator_backend.h  experimental_rumble.cpp  experimental_rumble.h  fceux_backend.cpp  fceux_backend.h  fceux_layer_capture.cpp  fceux_layer_capture.h  game_config.cpp  game_config.h  gles_renderer.cpp  gles_renderer.h  layer_processor.cpp  layer_processor.h  mat4.h  mgba_backend.cpp  mgba_backend.h  mgba_color_stub.c  mgba_layer_capture.cpp  mgba_layer_capture.h  openxr_shell.cpp  openxr_shell.h  panel_layout.cpp  panel_layout.h  pce_backend.cpp  pce_backend.h  pce_layer_capture.cpp  pce_layer_capture.h  picodrive_backend.cpp  picodrive_backend.h  picodrive_sms_layer_capture.cpp  picodrive_sms_layer_capture.h  presentation_shared.h  questretrodepth_main.cpp  rom_browser.cpp  rom_browser.h  settings_io.h  snes9x_layer_capture.cpp  (+11 more)
app/src/main/res/values/: strings.xml
(+12421 files in other folders)
