game_name=2020 Super Baseball (USA, Japan) (Action Replay)
game_key=2020_super_baseball_usa_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_80ca	pickup	0x7F80CA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_80cc	pickup	0x7F80CC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_80cb	pickup	0x7F80CB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_814c	pickup	0x7F814C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_814b	pickup	0x7F814B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_814a	pickup	0x7F814A	1	uint	little	prev != curr	0.8	1	right:0.250:18
