game_name=46 Okunen Monogatari - Harukanaru Eden e (Japan) (Action Replay)
game_key=46_okunen_monogatari_harukanaru_eden_e_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_00c5	damage_taken	0x7E00C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00c5	death	0x7E00C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00c6	damage_taken	0x7E00C6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00c6	death	0x7E00C6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00c7	damage_taken	0x7E00C7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00c7	death	0x7E00C7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00c8	damage_taken	0x7E00C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00c8	death	0x7E00C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
