game_name=Actraiser (Japan) (Game Genie)
game_key=actraiser_japan_game_genie
system=snes
integration_tier=contrib
trigger	level_complete_level_0291	level_complete	0x7E0291	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_02a2	pickup	0x7E02A2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a3	pickup	0x7E02A3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a4	pickup	0x7E02A4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a5	pickup	0x7E02A5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a6	pickup	0x7E02A6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a7	pickup	0x7E02A7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a8	pickup	0x7E02A8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02a9	pickup	0x7E02A9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_08c6	enemy_defeated	0x7E08C6	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_001d	damage_taken	0x7E001D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001d	death	0x7E001D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_001c	life_lost	0x7E001C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_001c	life_gained	0x7E001C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_001e	damage_taken	0x7E001E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001e	death	0x7E001E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
