game_name=Adventures of Yogi Bear (USA) (Action Replay)
game_key=AdventuresOfYogiBear-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_021e	damage_taken	0x7E021E	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_021e	death	0x7E021E	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_021c	life_lost	0x7E021C	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_021c	life_gained	0x7E021C	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_0200	score	0x7E0200	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_0202	score	0x7E0202	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_0204	score	0x7E0204	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_0206	score	0x7E0206	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_0208	score	0x7E0208	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score5_020a	score	0x7E020A	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score6_020c	score	0x7E020C	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score7_020e	score	0x7E020E	1	uint	native	prev < curr	0.8	1	right:0.350:60
