game_name=Akazukin Chacha (Japan) (Action Replay)
game_key=akazukin_chacha_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0356	damage_taken	0x7E0356	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0356	death	0x7E0356	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0376	damage_taken	0x7E0376	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0376	death	0x7E0376	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0396	damage_taken	0x7E0396	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0396	death	0x7E0396	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_03b6	damage_taken	0x7E03B6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03b6	death	0x7E03B6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
