game_name=Albert Odyssey 2 - Jashin no Taidou (Japan) (Action Replay)
game_key=albert_odyssey_2_jashin_no_taidou_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_27a8	damage_taken	0x7E27A8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_27a8	death	0x7E27A8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_27a9	damage_taken	0x7E27A9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_27a9	death	0x7E27A9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_27e8	damage_taken	0x7E27E8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_27e8	death	0x7E27E8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_27e9	damage_taken	0x7E27E9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_27e9	death	0x7E27E9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
