game_name=Albert Odyssey (Japan) (Action Replay)
game_key=albert_odyssey_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0208	damage_taken	0x7E0208	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0208	death	0x7E0208	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0209	damage_taken	0x7E0209	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0209	death	0x7E0209	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0248	damage_taken	0x7E0248	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0248	death	0x7E0248	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0249	damage_taken	0x7E0249	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0249	death	0x7E0249	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0288	damage_taken	0x7E0288	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0288	death	0x7E0288	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0289	damage_taken	0x7E0289	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0289	death	0x7E0289	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
