game_name=Amazing Spider-Man, The - Lethal Foes (Japan) (Action Replay)
game_key=amazing_spider_man_the_lethal_foes_japan_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_1c23	life_lost	0x7E1C23	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1c23	life_gained	0x7E1C23	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0e0c	damage_taken	0x7E0E0C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e0c	death	0x7E0E0C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1c26	damage_taken	0x7E1C26	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1c26	death	0x7E1C26	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1c12	level_complete	0x7E1C12	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
