game_name=Ancient Magic - Bazoe! Mahou Sekai (Japan)
game_key=ancient_magic_bazoe_mahou_sekai_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_1efc	pickup	0x7E1EFC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1efd	pickup	0x7E1EFD	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_11dc	pickup	0x7E11DC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_11dd	pickup	0x7E11DD	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_11de	pickup	0x7E11DE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_11ea	level_complete	0x7E11EA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_11f6	damage_taken	0x7E11F6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_11f6	death	0x7E11F6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_11f7	damage_taken	0x7E11F7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_11f7	death	0x7E11F7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_125e	damage_taken	0x7E125E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_125e	death	0x7E125E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_125f	damage_taken	0x7E125F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_125f	death	0x7E125F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
