game_name=Area 88 (Japan) (Action Replay)
game_key=area_88_japan_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_00f4	life_lost	0x7E00F4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00f4	life_gained	0x7E00F4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_00d7	pickup	0x7E00D7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_00d6	level_complete	0x7E00D6	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_00e3	pickup	0x7E00E3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_00d8	pickup	0x7E00D8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	score_score_00da	score	0x7E00DA	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_00db	score	0x7E00DB	1	uint	little	prev < curr	0.8	1	right:0.350:60
