game_name=Aretha (Japan) (Action Replay)
game_key=aretha_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_1598	damage_taken	0x7E1598	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1598	death	0x7E1598	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1599	damage_taken	0x7E1599	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1599	death	0x7E1599	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0a6f	level_complete	0x7E0A6F	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_0a70	damage_taken	0x7E0A70	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a70	death	0x7E0A70	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a71	damage_taken	0x7E0A71	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a71	death	0x7E0A71	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a72	damage_taken	0x7E0A72	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a72	death	0x7E0A72	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a73	damage_taken	0x7E0A73	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a73	death	0x7E0A73	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a7c	damage_taken	0x7E0A7C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a7c	death	0x7E0A7C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a7d	damage_taken	0x7E0A7D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a7d	death	0x7E0A7D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
