game_name=Bakumatsu Kourinden Oni (Japan)
game_key=bakumatsu_kourinden_oni_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_1f4b	pickup	0x7E1F4B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f4c	pickup	0x7E1F4C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f4d	pickup	0x7E1F4D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0467	damage_taken	0x7E0467	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0467	death	0x7E0467	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0468	damage_taken	0x7E0468	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0468	death	0x7E0468	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04ea	damage_taken	0x7E04EA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ea	death	0x7E04EA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04eb	damage_taken	0x7E04EB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04eb	death	0x7E04EB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_a14e	damage_taken	0x7EA14E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_a14e	death	0x7EA14E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_a14f	damage_taken	0x7EA14F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_a14f	death	0x7EA14F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
