game_name=Ball Bullet Gun (Japan) (Action Replay)
game_key=ball_bullet_gun_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0298	damage_taken	0x7E0298	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0298	death	0x7E0298	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0310	damage_taken	0x7E0310	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0310	death	0x7E0310	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0388	damage_taken	0x7E0388	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0388	death	0x7E0388	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0400	damage_taken	0x7E0400	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0400	death	0x7E0400	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0478	damage_taken	0x7E0478	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0478	death	0x7E0478	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04f0	damage_taken	0x7E04F0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04f0	death	0x7E04F0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
