game_name=Batman - Revenge of the Joker (USA) (Proto) (Action Replay)
game_key=batman_revenge_of_the_joker_usa_proto_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_0356	life_lost	0x7E0356	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0356	life_gained	0x7E0356	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0358	life_lost	0x7E0358	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0358	life_gained	0x7E0358	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0353	damage_taken	0x7E0353	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0353	death	0x7E0353	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0355	damage_taken	0x7E0355	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0355	death	0x7E0355	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_09ea	enemy_defeated	0x7E09EA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_082a	enemy_defeated	0x7E082A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_084a	enemy_defeated	0x7E084A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0a0a	enemy_defeated	0x7E0A0A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_09ca	enemy_defeated	0x7E09CA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_086a	enemy_defeated	0x7E086A	1	uint	little	prev > curr	0.65	1	right:0.450:35
