game_name=Batman (USA) (Proto) (Action Replay)
game_key=batman_usa_proto_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_052b	damage_taken	0x7E052B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_052b	death	0x7E052B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_09ae	score	0x7E09AE	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_09af	score	0x7E09AF	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_09b0	score	0x7E09B0	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_09b1	score	0x7E09B1	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_09b2	score	0x7E09B2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_09b3	score	0x7E09B3	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	enemy_defeated_enemy_health_086b	enemy_defeated	0x7E086B	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_089f	enemy_defeated	0x7E089F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0906	enemy_defeated	0x7E0906	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0907	enemy_defeated	0x7E0907	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_08d3	enemy_defeated	0x7E08D3	1	uint	little	prev > curr	0.65	1	right:0.450:35
