game_name=Battle Dodge Ball II (Japan)
game_key=battle_dodge_ball_ii_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_09d0	damage_taken	0x7E09D0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_09d0	death	0x7E09D0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ad0	damage_taken	0x7E0AD0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ad0	death	0x7E0AD0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0bd0	damage_taken	0x7E0BD0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0bd0	death	0x7E0BD0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
