game_name=Battletoads-Double Dragon (USA, Europe) (Action Replay)
game_key=BattletoadsDoubleDragon-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_003a	damage_taken	0x7E003A	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_003a	death	0x7E003A	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0026	life_lost	0x7E0026	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0026	life_gained	0x7E0026	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_002a	score	0x7E002A	1	bcd	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_002b	score	0x7E002B	1	bcd	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_002e	score	0x7E002E	1	bcd	native	prev < curr	0.8	1	right:0.350:60
