game_name=Bazoe! Mahou Sekai (Japan) (Action Replay)
game_key=bazoe_mahou_sekai_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_11f6	damage_taken	0x7E11F6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_11f6	death	0x7E11F6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_11f7	damage_taken	0x7E11F7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_11f7	death	0x7E11F7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_125e	damage_taken	0x7E125E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_125e	death	0x7E125E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_125f	damage_taken	0x7E125F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_125f	death	0x7E125F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
