game_name=Beethoven - The Ultimate Canine Caper! (USA)
game_key=beethoven_the_ultimate_canine_caper_usa
system=snes
integration_tier=contrib
trigger	life_lost_lives_15c4	life_lost	0x7E15C4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_15c4	life_gained	0x7E15C4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_1628	damage_taken	0x7E1628	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1628	death	0x7E1628	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_15c6	life_lost	0x7E15C6	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_15c6	life_gained	0x7E15C6	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
