game_name=Bobby's World (USA) (Action Replay)
game_key=bobby_s_world_usa_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_1395	life_lost	0x7E1395	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1395	life_gained	0x7E1395	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_139b	damage_taken	0x7E139B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_139b	death	0x7E139B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_137b	level_complete	0x7E137B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_1b49	enemy_defeated	0x7E1B49	1	uint	little	prev > curr	0.65	1	right:0.450:35
