game_name=Bonkers (USA) (Action Replay)
game_key=bonkers_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_040e	damage_taken	0x7E040E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_040e	death	0x7E040E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00dd	damage_taken	0x7E00DD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00dd	death	0x7E00DD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00dc	life_lost	0x7E00DC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00dc	life_gained	0x7E00DC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_00e8	enemy_defeated	0x7E00E8	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_006e	level_complete	0x7E006E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_04ee	enemy_defeated	0x7E04EE	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1cd2	enemy_defeated	0x7E1CD2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_06ae	enemy_defeated	0x7E06AE	1	uint	little	prev > curr	0.65	1	right:0.450:35
