game_name=Brandish 2 - Expert (Japan)
game_key=brandish_2_expert_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0246	damage_taken	0x7E0246	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0246	death	0x7E0246	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0247	damage_taken	0x7E0247	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0247	death	0x7E0247	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0248	damage_taken	0x7E0248	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0248	death	0x7E0248	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0249	damage_taken	0x7E0249	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0249	death	0x7E0249	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1c60	pickup	0x7E1C60	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1c61	pickup	0x7E1C61	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1c62	pickup	0x7E1C62	1	uint	little	prev != curr	0.8	1	right:0.250:18
