game_name=Breath of Fire (USA) (Action Replay)
game_key=breath_of_fire_usa_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_5020	pickup	0x7E5020	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_5021	pickup	0x7E5021	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_5022	pickup	0x7E5022	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_104a	level_complete	0x7E104A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_104c	damage_taken	0x7E104C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104c	death	0x7E104C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_104d	damage_taken	0x7E104D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104d	death	0x7E104D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_104e	damage_taken	0x7E104E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104e	death	0x7E104E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_104f	damage_taken	0x7E104F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104f	death	0x7E104F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
