game_name=Caravan Shooting Collection (Japan) (En)
game_key=caravan_shooting_collection_japan_en
system=snes
integration_tier=contrib
trigger	life_lost_lives_094d	life_lost	0x7E094D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_094d	life_gained	0x7E094D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0963	enemy_defeated	0x7E0963	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_062f	life_lost	0x7E062F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_062f	life_gained	0x7E062F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_062e	enemy_defeated	0x7E062E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_00e4	life_lost	0x7E00E4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00e4	life_gained	0x7E00E4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_00e5	damage_taken	0x7E00E5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00e5	death	0x7E00E5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
