game_name=CB Chara Wars - Ushinawareta Gag (Japan)
game_key=cb_chara_wars_ushinawareta_gag_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0830	damage_taken	0x7E0830	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0830	death	0x7E0830	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0880	life_lost	0x7E0880	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0880	life_gained	0x7E0880	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0881	life_lost	0x7E0881	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0881	life_gained	0x7E0881	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0831	damage_taken	0x7E0831	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0831	death	0x7E0831	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
