game_name=Contra III - The Alien Wars (USA) (Action Replay)
game_key=contra_iii_the_alien_wars_usa_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_1f8a	life_lost	0x7E1F8A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1f8a	life_gained	0x7E1F8A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0392	life_lost	0x7E0392	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0392	life_gained	0x7E0392	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_743b	level_complete	0x7E743B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0224	enemy_defeated	0x7E0224	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_1fca	life_lost	0x7E1FCA	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1fca	life_gained	0x7E1FCA	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_1fc8	damage_taken	0x7E1FC8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1fc8	death	0x7E1FC8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_1746	life_lost	0x7E1746	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1746	life_gained	0x7E1746	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
