game_name=Cool Spot (World) (Game Genie)
game_key=CoolSpot-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_00d0	damage_taken	0x7E00D0	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00d0	death	0x7E00D0	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00d4	life_lost	0x7E00D4	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00d4	life_gained	0x7E00D4	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_00cc	score	0x7E00CC	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_00ca	score	0x7E00CA	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_00c8	score	0x7E00C8	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_00c6	score	0x7E00C6	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_00c4	score	0x7E00C4	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score5_00c2	score	0x7E00C2	1	uint	native	prev < curr	0.8	1	right:0.350:60
