game_name=Coron Land (Japan)
game_key=coron_land_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0562	damage_taken	0x7E0562	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0562	death	0x7E0562	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04a4	damage_taken	0x7E04A4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04a4	death	0x7E04A4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0620	damage_taken	0x7E0620	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0620	death	0x7E0620	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
