game_name=Crayon Shin-chan - Arashi o Yobu Enji (Japan)
game_key=crayon_shin_chan_arashi_o_yobu_enji_japan
system=snes
integration_tier=contrib
trigger	life_lost_lives_00b2	life_lost	0x7E00B2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00b2	life_gained	0x7E00B2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_00b4	pickup	0x7E00B4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_00b9	damage_taken	0x7E00B9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00b9	death	0x7E00B9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_00c0	enemy_defeated	0x7E00C0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_0461	damage_taken	0x7E0461	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0461	death	0x7E0461	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_1930	enemy_defeated	0x7E1930	1	uint	little	prev > curr	0.65	1	right:0.450:35
