game_name=Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan)
game_key=crayon_shin_chan_2_daimaou_no_gyakushuu_japan
system=snes
integration_tier=contrib
trigger	life_lost_lives_00e5	life_lost	0x7E00E5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00e5	life_gained	0x7E00E5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_00e6	pickup	0x7E00E6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0402	pickup	0x7E0402	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0468	pickup	0x7E0468	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_046c	damage_taken	0x7E046C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_046c	death	0x7E046C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
