game_name=Crystal Beans from Dungeon Explorer (Japan)
game_key=crystal_beans_from_dungeon_explorer_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0c7b	damage_taken	0x7E0C7B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c7b	death	0x7E0C7B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c7c	damage_taken	0x7E0C7C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c7c	death	0x7E0C7C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0472	level_complete	0x7E0472	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0c85	enemy_defeated	0x7E0C85	1	uint	little	prev > curr	0.65	1	right:0.450:35
