game_name=Daikaijuu Monogatari (Japan)
game_key=daikaijuu_monogatari_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_14f6	pickup	0x7E14F6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14f7	pickup	0x7E14F7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14f8	pickup	0x7E14F8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0332	damage_taken	0x7E0332	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0332	death	0x7E0332	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0333	damage_taken	0x7E0333	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0333	death	0x7E0333	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0334	damage_taken	0x7E0334	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0334	death	0x7E0334	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0335	damage_taken	0x7E0335	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0335	death	0x7E0335	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0336	damage_taken	0x7E0336	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0336	death	0x7E0336	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0337	damage_taken	0x7E0337	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0337	death	0x7E0337	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0338	damage_taken	0x7E0338	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0338	death	0x7E0338	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0339	damage_taken	0x7E0339	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0339	death	0x7E0339	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
