game_name=Donald in Maui Mallard (Europe)
game_key=donald_in_maui_mallard_europe
system=snes
integration_tier=contrib
trigger	damage_taken_health_0dd3	damage_taken	0x7E0DD3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0dd3	death	0x7E0DD3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_1f4a	life_lost	0x7E1F4A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1f4a	life_gained	0x7E1F4A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_002e	enemy_defeated	0x7E002E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0004	level_complete	0x7E0004	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
