game_name=Doom Troopers - Mutant Chronicles (USA) (Action Replay)
game_key=doom_troopers_mutant_chronicles_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0c31	damage_taken	0x7E0C31	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c31	death	0x7E0C31	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0cb3	life_lost	0x7E0CB3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0cb3	life_gained	0x7E0CB3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0102	life_lost	0x7E0102	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0102	life_gained	0x7E0102	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_00e6	pickup	0x7E00E6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_00ea	pickup	0x7E00EA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_012e	level_complete	0x7E012E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
