game_name=Dragon Ball Z - Super Butouden 3 (Japan)
game_key=dragon_ball_z_super_butouden_3_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0562	damage_taken	0x7E0562	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0562	death	0x7E0562	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0565	damage_taken	0x7E0565	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0565	death	0x7E0565	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0564	damage_taken	0x7E0564	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0564	death	0x7E0564	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0762	damage_taken	0x7E0762	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0762	death	0x7E0762	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0765	damage_taken	0x7E0765	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0765	death	0x7E0765	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0764	damage_taken	0x7E0764	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0764	death	0x7E0764	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
