game_name=Dragon Quest I _ II (Japan) (Action Replay)
game_key=dragon_quest_i_ii_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_252f	pickup	0x7E252F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c81	pickup	0x7E0C81	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c82	pickup	0x7E0C82	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0c09	damage_taken	0x7E0C09	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c09	death	0x7E0C09	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c0a	damage_taken	0x7E0C0A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c0a	death	0x7E0C0A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c0b	damage_taken	0x7E0C0B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c0b	death	0x7E0C0B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0c13	level_complete	0x7E0C13	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0c16	level_complete	0x7E0C16	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
