game_name=Dragon Slayer - Eiyuu Densetsu (Japan) (Action Replay)
game_key=dragon_slayer_eiyuu_densetsu_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_13cd	damage_taken	0x7E13CD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_13cd	death	0x7E13CD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_13ce	damage_taken	0x7E13CE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_13ce	death	0x7E13CE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_13cf	damage_taken	0x7E13CF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_13cf	death	0x7E13CF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_13d0	damage_taken	0x7E13D0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_13d0	death	0x7E13D0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
