game_name=Dragon Ball Z - Super Saiya Densetsu (Japan) (Action Replay) (diff)
game_key=dragon_ball_z_super_saiya_densetsu_japan_action_replay_diff
system=snes
integration_tier=contrib
trigger	pickup_coins_01b4	pickup	0x7E01B4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_01b5	pickup	0x7E01B5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0b03	damage_taken	0x7E0B03	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0b03	death	0x7E0B03	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0b04	damage_taken	0x7E0B04	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0b04	death	0x7E0B04	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
