game_name=Dream Maze - Kigurumi Daibouken (Japan) (Action Replay)
game_key=dream_maze_kigurumi_daibouken_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_1b63	pickup	0x7E1B63	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b64	pickup	0x7E1B64	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b65	pickup	0x7E1B65	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b66	pickup	0x7E1B66	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b67	pickup	0x7E1B67	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b68	pickup	0x7E1B68	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b69	pickup	0x7E1B69	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6a	pickup	0x7E1B6A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6b	pickup	0x7E1B6B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6c	pickup	0x7E1B6C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6d	pickup	0x7E1B6D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6e	pickup	0x7E1B6E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b6f	pickup	0x7E1B6F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b70	pickup	0x7E1B70	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b71	pickup	0x7E1B71	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b72	pickup	0x7E1B72	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b73	pickup	0x7E1B73	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b74	pickup	0x7E1B74	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b75	pickup	0x7E1B75	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b76	pickup	0x7E1B76	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1b77	pickup	0x7E1B77	1	uint	little	prev != curr	0.8	1	right:0.250:18
