game_name=Earthworm Jim - GamesMaster Special Edition (Europe)
game_key=earthworm_jim_gamesmaster_special_edition_europe
system=snes
integration_tier=contrib
trigger	damage_taken_health_6615	damage_taken	0x7E6615	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6615	death	0x7E6615	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_6616	damage_taken	0x7E6616	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6616	death	0x7E6616	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_6617	damage_taken	0x7E6617	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6617	death	0x7E6617	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_5160	life_lost	0x7E5160	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_5160	life_gained	0x7E5160	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_660e	pickup	0x7E660E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_660f	pickup	0x7E660F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_6610	pickup	0x7E6610	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_6611	pickup	0x7E6611	1	uint	little	prev != curr	0.8	1	right:0.250:18
