game_name=Esparks - Ijikuu kara no Raihousha (Japan)
game_key=esparks_ijikuu_kara_no_raihousha_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_10ce	pickup	0x7E10CE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_10cf	pickup	0x7E10CF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0ace	damage_taken	0x7E0ACE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ace	death	0x7E0ACE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0acf	damage_taken	0x7E0ACF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0acf	death	0x7E0ACF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ad0	damage_taken	0x7E0AD0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ad0	death	0x7E0AD0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ad1	damage_taken	0x7E0AD1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ad1	death	0x7E0AD1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
