game_name=Feda - The Emblem of Justice (Japan) (Action Replay)
game_key=feda_the_emblem_of_justice_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_9990	pickup	0x7E9990	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_9991	pickup	0x7E9991	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_99af	damage_taken	0x7E99AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_99af	death	0x7E99AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_99b0	damage_taken	0x7E99B0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_99b0	death	0x7E99B0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_99e1	damage_taken	0x7E99E1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_99e1	death	0x7E99E1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_99e2	damage_taken	0x7E99E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_99e2	death	0x7E99E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_9dc9	damage_taken	0x7E9DC9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_9dc9	death	0x7E9DC9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_9dca	damage_taken	0x7E9DCA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_9dca	death	0x7E9DCA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_9ccf	damage_taken	0x7E9CCF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_9ccf	death	0x7E9CCF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_9cd0	damage_taken	0x7E9CD0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_9cd0	death	0x7E9CD0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_9b0d	damage_taken	0x7E9B0D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_9b0d	death	0x7E9B0D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
