game_name=Fighter's History - Mizoguchi Kikiippatsu!! (Japan) (Action Replay)
game_key=fighter_s_history_mizoguchi_kikiippatsu_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_0aa1	pickup	0x7E0AA1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0ca1	pickup	0x7E0CA1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	score_score_0a68	score	0x7E0A68	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0a69	score	0x7E0A69	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0a6a	score	0x7E0A6A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0c68	score	0x7E0C68	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0c69	score	0x7E0C69	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0c6a	score	0x7E0C6A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	pickup_coins_0a8d	pickup	0x7E0A8D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c8d	pickup	0x7E0C8D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0aa0	damage_taken	0x7E0AA0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0aa0	death	0x7E0AA0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ca0	damage_taken	0x7E0CA0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ca0	death	0x7E0CA0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_094c	level_complete	0x7E094C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
