game_name=Fire Emblem - Seisen no Keifu (Japan)
game_key=fire_emblem_seisen_no_keifu_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_2d40	damage_taken	0x7E2D40	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2d40	death	0x7E2D40	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2d3e	damage_taken	0x7E2D3E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2d3e	death	0x7E2D3E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2d1c	damage_taken	0x7E2D1C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2d1c	death	0x7E2D1C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2d1a	damage_taken	0x7E2D1A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2d1a	death	0x7E2D1A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cf8	damage_taken	0x7E2CF8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cf8	death	0x7E2CF8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cf6	damage_taken	0x7E2CF6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cf6	death	0x7E2CF6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cd4	damage_taken	0x7E2CD4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cd4	death	0x7E2CD4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cd2	damage_taken	0x7E2CD2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cd2	death	0x7E2CD2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cb0	damage_taken	0x7E2CB0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cb0	death	0x7E2CB0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2cae	damage_taken	0x7E2CAE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2cae	death	0x7E2CAE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2c8c	damage_taken	0x7E2C8C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2c8c	death	0x7E2C8C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2c86	damage_taken	0x7E2C86	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2c86	death	0x7E2C86	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
