game_name=First Samurai (World) (Action Replay)
game_key=FirstSamurai-Snes
system=snes
integration_tier=stable
trigger	game_over_gameover_002e	game_over	0x7E002E	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_006e	damage_taken	0x7E006E	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_006e	death	0x7E006E	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0072	life_lost	0x7E0072	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0072	life_gained	0x7E0072	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_007b	score	0x7E007B	3	bcd	big	prev < curr	0.8	1	right:0.350:60
