game_name=Front Mission Series - Gun Hazard (Japan)
game_key=front_mission_series_gun_hazard_japan
system=snes
integration_tier=contrib
trigger	level_complete_level_1bbb	level_complete	0x7E1BBB	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_0e24	damage_taken	0x7E0E24	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e24	death	0x7E0E24	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0e25	damage_taken	0x7E0E25	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e25	death	0x7E0E25	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1e4c	damage_taken	0x7E1E4C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1e4c	death	0x7E1E4C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1e4d	damage_taken	0x7E1E4D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1e4d	death	0x7E1E4D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_72f1	pickup	0x7E72F1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_72f2	pickup	0x7E72F2	1	uint	little	prev != curr	0.8	1	right:0.250:18
