game_name=Ganbare Goemon 3 - Shishi Juurokubee no Karakuri Manjigatame (Japan)
game_key=ganbare_goemon_3_shishi_juurokubee_no_karakuri_manjigatame_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_00ba	damage_taken	0x7E00BA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00ba	death	0x7E00BA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_00bf	pickup	0x7E00BF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0c46	damage_taken	0x7E0C46	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c46	death	0x7E0C46	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05b6	damage_taken	0x7E05B6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05b6	death	0x7E05B6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1c48	damage_taken	0x7E1C48	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1c48	death	0x7E1C48	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0dd0	damage_taken	0x7E0DD0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0dd0	death	0x7E0DD0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00b8	life_lost	0x7E00B8	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00b8	life_gained	0x7E00B8	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
