game_name=Ganpuru - Gunman's Proof (Japan) (Action Replay)
game_key=ganpuru_gunman_s_proof_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0ca0	damage_taken	0x7E0CA0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ca0	death	0x7E0CA0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0cb5	life_lost	0x7E0CB5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0cb5	life_gained	0x7E0CB5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_6862	pickup	0x7E6862	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c98	pickup	0x7E0C98	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c99	pickup	0x7E0C99	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c9a	pickup	0x7E0C9A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0c9b	pickup	0x7E0C9B	1	uint	little	prev != curr	0.8	1	right:0.250:18
