game_name=Garou Densetsu 2 - Aratanaru Tatakai (Japan)
game_key=garou_densetsu_2_aratanaru_tatakai_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_1003	damage_taken	0x7E1003	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1003	death	0x7E1003	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1005	damage_taken	0x7E1005	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1005	death	0x7E1005	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_1006	score	0x7E1006	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1008	score	0x7E1008	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1009	score	0x7E1009	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_100a	score	0x7E100A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1000	score	0x7E1000	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1200	score	0x7E1200	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	enemy_defeated_enemy_health_1203	enemy_defeated	0x7E1203	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1205	enemy_defeated	0x7E1205	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0951	level_complete	0x7E0951	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
