game_name=Go Go Ackman (Japan) (Action Replay)
game_key=go_go_ackman_japan_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_04a1	life_lost	0x7E04A1	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04a1	life_gained	0x7E04A1	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0493	damage_taken	0x7E0493	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0493	death	0x7E0493	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0401	level_complete	0x7E0401	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0b38	enemy_defeated	0x7E0B38	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_04d0	pickup	0x7E04D0	1	uint	little	prev != curr	0.8	1	right:0.250:18
