game_name=Go Go Ackman 2 (Japan) (Action Replay)
game_key=go_go_ackman_2_japan_action_replay
system=snes
integration_tier=contrib
trigger	level_complete_level_0063	level_complete	0x7E0063	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_0120	damage_taken	0x7E0120	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0120	death	0x7E0120	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_012e	pickup	0x7E012E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_0124	life_lost	0x7E0124	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0124	life_gained	0x7E0124	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_012c	pickup	0x7E012C	1	uint	little	prev != curr	0.8	1	right:0.250:18
