game_name=Gojira - Kaijuu Daikessen (Japan) (Action Replay)
game_key=gojira_kaijuu_daikessen_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_05eb	damage_taken	0x7E05EB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05eb	death	0x7E05EB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05ed	damage_taken	0x7E05ED	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05ed	death	0x7E05ED	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05e9	damage_taken	0x7E05E9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05e9	death	0x7E05E9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
