game_name=Gourmet Sentai Barayarou (Japan) (Action Replay)
game_key=gourmet_sentai_barayarou_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0464	damage_taken	0x7E0464	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0464	death	0x7E0464	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_03d4	damage_taken	0x7E03D4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03d4	death	0x7E03D4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04f4	damage_taken	0x7E04F4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04f4	death	0x7E04F4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
