game_name=Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan)
game_key=great_battle_gaiden_2_the_matsuri_da_wasshoi_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0434	damage_taken	0x7E0434	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0434	death	0x7E0434	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0450	life_lost	0x7E0450	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0450	life_gained	0x7E0450	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_0432	pickup	0x7E0432	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0433	pickup	0x7E0433	1	uint	little	prev != curr	0.8	1	right:0.250:18
