game_name=GunForce (USA)
game_key=gunforce_usa
system=snes
integration_tier=contrib
trigger	life_lost_lives_0051	life_lost	0x7E0051	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0051	life_gained	0x7E0051	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_9018	pickup	0x7E9018	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_9019	pickup	0x7E9019	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_0052	life_lost	0x7E0052	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0052	life_gained	0x7E0052	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
