game_name=Hameln no Violin Hiki (Japan) (Action Replay)
game_key=hameln_no_violin_hiki_japan_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_0b16	life_lost	0x7E0B16	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0b16	life_gained	0x7E0B16	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0870	damage_taken	0x7E0870	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0870	death	0x7E0870	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0970	damage_taken	0x7E0970	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0970	death	0x7E0970	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0b18	pickup	0x7E0B18	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0b19	pickup	0x7E0B19	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_08ea	pickup	0x7E08EA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_08ec	pickup	0x7E08EC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0b1a	damage_taken	0x7E0B1A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0b1a	death	0x7E0B1A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
