game_name=Hana no Keiji - Kumo no Kanata ni (Japan)
game_key=hana_no_keiji_kumo_no_kanata_ni_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_104c	damage_taken	0x7E104C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104c	death	0x7E104C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_104d	damage_taken	0x7E104D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_104d	death	0x7E104D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_124e	enemy_defeated	0x7E124E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1250	enemy_defeated	0x7E1250	1	uint	little	prev > curr	0.65	1	right:0.450:35
