game_name=Harley's Humongous Adventure (USA, Europe) (Action Replay) (diff)
game_key=HarleysHumongousAdventure-Snes
system=snes
integration_tier=stable
trigger	game_over_gameover_a7e6	game_over	0x7EA7E6	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_24ba	damage_taken	0x7E24BA	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_24ba	death	0x7E24BA	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_24b8	life_lost	0x7E24B8	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_24b8	life_gained	0x7E24B8	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_24b4	score	0x7E24B4	4	bcd	little	prev < curr	0.8	1	right:0.350:60
