game_name=Harvest Moon (USA, Europe) (Action Replay)
game_key=harvest_moon_usa_europe_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_1f04	pickup	0x7F1F04	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f05	pickup	0x7F1F05	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f06	pickup	0x7F1F06	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f07	pickup	0x7F1F07	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f08	pickup	0x7F1F08	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f09	pickup	0x7F1F09	1	uint	little	prev != curr	0.8	1	right:0.250:18
