game_name=Hi no Ouji - Yamato Takeru (Japan) (Action Replay)
game_key=hi_no_ouji_yamato_takeru_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_e3b4	damage_taken	0x7EE3B4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_e3b4	death	0x7EE3B4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_e3b5	damage_taken	0x7EE3B5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_e3b5	death	0x7EE3B5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_e384	damage_taken	0x7EE384	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_e384	death	0x7EE384	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_e385	damage_taken	0x7EE385	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_e385	death	0x7EE385	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1135	pickup	0x7E1135	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1136	pickup	0x7E1136	1	uint	little	prev != curr	0.8	1	right:0.250:18
