game_name=Holy Umbrella - Dondera no Mubou!! (Japan)
game_key=holy_umbrella_dondera_no_mubou_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_0165	pickup	0x7E0165	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0166	pickup	0x7E0166	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0162	damage_taken	0x7E0162	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0162	death	0x7E0162	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0247	enemy_defeated	0x7E0247	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_019a	pickup	0x7E019A	1	uint	little	prev != curr	0.8	1	right:0.250:18
