game_name=Hourai Gakuen no Bouken! - Tenkousei Scramble (Japan)
game_key=hourai_gakuen_no_bouken_tenkousei_scramble_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_087a	pickup	0x7E087A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_087b	pickup	0x7E087B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_087c	pickup	0x7E087C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	score_score_191c	score	0x7E191C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_0940	damage_taken	0x7E0940	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0940	death	0x7E0940	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0941	damage_taken	0x7E0941	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0941	death	0x7E0941	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a18	damage_taken	0x7E0A18	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a18	death	0x7E0A18	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0a19	damage_taken	0x7E0A19	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0a19	death	0x7E0A19	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0b29	damage_taken	0x7E0B29	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0b29	death	0x7E0B29	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0aa0	damage_taken	0x7E0AA0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0aa0	death	0x7E0AA0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0aa1	damage_taken	0x7E0AA1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0aa1	death	0x7E0AA1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
