game_name=Ignition Factor, The (USA) (Action Replay)
game_key=ignition_factor_the_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0669	damage_taken	0x7E0669	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0669	death	0x7E0669	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_069a	damage_taken	0x7E069A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_069a	death	0x7E069A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0698	pickup	0x7E0698	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14c2	pickup	0x7E14C2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14c6	pickup	0x7E14C6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14ca	pickup	0x7E14CA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14ce	pickup	0x7E14CE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14d2	pickup	0x7E14D2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14d6	pickup	0x7E14D6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14da	pickup	0x7E14DA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14de	pickup	0x7E14DE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14e2	pickup	0x7E14E2	1	uint	little	prev != curr	0.8	1	right:0.250:18
