game_name=Indiana Jones' Greatest Adventures (World) (Action Replay)
game_key=indiana_jones_greatest_adventures_world_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0120	damage_taken	0x7E0120	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0120	death	0x7E0120	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_01a3	life_lost	0x7E01A3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01a3	life_gained	0x7E01A3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_01d7	pickup	0x7E01D7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_0123	enemy_defeated	0x7E0123	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0124	enemy_defeated	0x7E0124	1	uint	little	prev > curr	0.65	1	right:0.450:35
