game_name=ItchyAndScratchyGame
game_key=ItchyAndScratchyGame-Snes
system=snes
integration_tier=stable
trigger	game_over_gameover_052a	game_over	0x7E052A	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_022b	damage_taken	0x7E022B	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_022b	death	0x7E022B	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_023a	life_lost	0x7E023A	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_023a	life_gained	0x7E023A	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score1_023b	score	0x7E023B	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_023c	score	0x7E023C	1	uint	native	prev < curr	0.8	1	right:0.350:60
