game_name=Joe _ Mac (USA) (Game Genie)
game_key=joe_mac_usa_game_genie
system=snes
integration_tier=contrib
trigger	damage_taken_health_081c	damage_taken	0x7E081C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_081c	death	0x7E081C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0822	life_lost	0x7E0822	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0822	life_gained	0x7E0822	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_085c	damage_taken	0x7E085C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_085c	death	0x7E085C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0862	life_lost	0x7E0862	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0862	life_gained	0x7E0862	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_111c	enemy_defeated	0x7E111C	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0823	enemy_defeated	0x7E0823	1	uint	little	prev > curr	0.65	1	right:0.450:35
