game_name=Jungle Book (Rumbles)
game_key=JungleBook-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_010b	damage_taken	0x7E010B	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_010b	death	0x7E010B	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0104	life_lost	0x7E0104	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0104	life_gained	0x7E0104	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_015d	score	0x7E015D	1	bcd	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_015e	score	0x7E015E	1	bcd	native	prev < curr	0.8	1	right:0.350:60
