game_name=Kendo Rage (USA) (Action Replay)
game_key=kendo_rage_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_148e	damage_taken	0x7E148E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_148e	death	0x7E148E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0ce2	life_lost	0x7E0CE2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0ce2	life_gained	0x7E0CE2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_1476	enemy_defeated	0x7E1476	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0ce4	level_complete	0x7E0CE4	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
