game_name=King Arthur _ The Knights of Justice (USA) (Action Replay)
game_key=king_arthur_the_knights_of_justice_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_107d	damage_taken	0x7E107D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_107d	death	0x7E107D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_107f	damage_taken	0x7E107F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_107f	death	0x7E107F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1081	damage_taken	0x7E1081	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1081	death	0x7E1081	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
