game_name=Kuusou Kagaku Sekai Gulliver Boy (Japan) (Action Replay)
game_key=kuusou_kagaku_sekai_gulliver_boy_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_1a82	damage_taken	0x7E1A82	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a82	death	0x7E1A82	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a83	damage_taken	0x7E1A83	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a83	death	0x7E1A83	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a8a	damage_taken	0x7E1A8A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a8a	death	0x7E1A8A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a8b	damage_taken	0x7E1A8B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a8b	death	0x7E1A8B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a84	damage_taken	0x7E1A84	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a84	death	0x7E1A84	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a85	damage_taken	0x7E1A85	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a85	death	0x7E1A85	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a8c	damage_taken	0x7E1A8C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a8c	death	0x7E1A8C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1a8d	damage_taken	0x7E1A8D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1a8d	death	0x7E1A8D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1a9d	level_complete	0x7E1A9D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_1aa1	level_complete	0x7E1AA1	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_1aa3	pickup	0x7E1AA3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1aa4	pickup	0x7E1AA4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1aa5	pickup	0x7E1AA5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1aa6	pickup	0x7E1AA6	1	uint	little	prev != curr	0.8	1	right:0.250:18
