game_name=Laplace no Ma (Japan) (Game Genie)
game_key=laplace_no_ma_japan_game_genie
system=snes
integration_tier=contrib
trigger	pickup_coins_3b33	pickup	0x7E3B33	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_3b34	pickup	0x7E3B34	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_3b35	pickup	0x7E3B35	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_300a	damage_taken	0x7E300A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_300a	death	0x7E300A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_300b	damage_taken	0x7E300B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_300b	death	0x7E300B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_340a	damage_taken	0x7E340A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_340a	death	0x7E340A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_348a	damage_taken	0x7E348A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_348a	death	0x7E348A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_320a	damage_taken	0x7E320A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_320a	death	0x7E320A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_348b	damage_taken	0x7E348B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_348b	death	0x7E348B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_328a	damage_taken	0x7E328A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_328a	death	0x7E328A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_328b	damage_taken	0x7E328B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_328b	death	0x7E328B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_320b	damage_taken	0x7E320B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_320b	death	0x7E320B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_340b	damage_taken	0x7E340B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_340b	death	0x7E340B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
