game_name=Legend of The Mystical Ninja, The (USA, Europe) (Action Replay)
game_key=legend_of_the_mystical_ninja_the_usa_europe_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_1ab0	life_lost	0x7E1AB0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1ab0	life_gained	0x7E1AB0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_1ab2	damage_taken	0x7E1AB2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1ab2	death	0x7E1AB2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1aa8	damage_taken	0x7E1AA8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1aa8	death	0x7E1AA8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1aad	pickup	0x7E1AAD	1	uint	little	prev != curr	0.8	1	right:0.250:18
