game_name=Lodoss-tou Senki (Japan)
game_key=lodoss_tou_senki_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_122e	pickup	0x7E122E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_122f	pickup	0x7E122F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0f36	damage_taken	0x7E0F36	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f36	death	0x7E0F36	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0f37	damage_taken	0x7E0F37	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f37	death	0x7E0F37	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0f38	damage_taken	0x7E0F38	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f38	death	0x7E0F38	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0f39	damage_taken	0x7E0F39	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f39	death	0x7E0F39	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_d984	enemy_defeated	0x7FD984	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_112b	pickup	0x7E112B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_112d	pickup	0x7E112D	1	uint	little	prev != curr	0.8	1	right:0.250:18
