game_name=Looney Tunes B-Ball (USA) (Action Replay)
game_key=looney_tunes_b_ball_usa_action_replay
system=snes
integration_tier=contrib
trigger	score_score_0d43	score	0x7E0D43	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0d47	score	0x7E0D47	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0d45	score	0x7E0D45	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0d49	score	0x7E0D49	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	pickup_coins_0cf5	pickup	0x7E0CF5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0cf7	pickup	0x7E0CF7	1	uint	little	prev != curr	0.8	1	right:0.250:18
