game_name=Lost Vikings 2 (USA) (Action Replay)
game_key=lost_vikings_2_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_1037	damage_taken	0x7E1037	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1037	death	0x7E1037	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1039	damage_taken	0x7E1039	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1039	death	0x7E1039	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_103b	damage_taken	0x7E103B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_103b	death	0x7E103B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_03ea	pickup	0x7E03EA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ec	pickup	0x7E03EC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ee	pickup	0x7E03EE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ff	pickup	0x7E03FF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03f2	pickup	0x7E03F2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03f4	pickup	0x7E03F4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03f6	pickup	0x7E03F6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03f8	pickup	0x7E03F8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03fa	pickup	0x7E03FA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03fc	pickup	0x7E03FC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03fe	pickup	0x7E03FE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0400	pickup	0x7E0400	1	uint	little	prev != curr	0.8	1	right:0.250:18
