game_name=Lucky Luke (Europe) (Action Replay)
game_key=lucky_luke_europe_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_05a0	life_lost	0x7E05A0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_05a0	life_gained	0x7E05A0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0526	enemy_defeated	0x7E0526	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_059f	damage_taken	0x7E059F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_059f	death	0x7E059F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_05a3	pickup	0x7E05A3	1	uint	little	prev != curr	0.8	1	right:0.250:18
