game_name=Lufia _ the Fortress of Doom (USA) (Action Replay)
game_key=lufia_the_fortress_of_doom_usa_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_14fa	pickup	0x7E14FA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14f8	pickup	0x7E14F8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14fb	pickup	0x7E14FB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14f9	pickup	0x7E14F9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14f7	pickup	0x7E14F7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14fc	pickup	0x7E14FC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14cf	pickup	0x7E14CF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14d0	pickup	0x7E14D0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_14d1	pickup	0x7E14D1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_157f	damage_taken	0x7E157F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_157f	death	0x7E157F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1580	damage_taken	0x7E1580	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1580	death	0x7E1580	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
