game_name=Magna Braban - Henreki no Yuusha (1994)(ASK Kodansha)(JP)[tr en]
game_key=magna_braban_henreki_no_yuusha_1994_ask_kodansha_jp_tr_en
system=snes
integration_tier=contrib
trigger	damage_taken_health_1060	damage_taken	0x7E1060	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1060	death	0x7E1060	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1061	damage_taken	0x7E1061	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1061	death	0x7E1061	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0422	damage_taken	0x7E0422	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0422	death	0x7E0422	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0423	damage_taken	0x7E0423	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0423	death	0x7E0423	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_042a	damage_taken	0x7E042A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_042a	death	0x7E042A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_042b	damage_taken	0x7E042B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_042b	death	0x7E042B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
