game_name=Mario Paint (Japan, USA)
game_key=mario_paint_japan_usa
system=snes
integration_tier=contrib
trigger	life_lost_lives_0018	life_lost	0x7F0018	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0018	life_gained	0x7F0018	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0267	enemy_defeated	0x7E0267	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	score_score_001b	score	0x7F001B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	enemy_defeated_enemy_health_001e	enemy_defeated	0x7F001E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_00c9	enemy_defeated	0x7F00C9	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0014	level_complete	0x7F0014	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
