game_name=Metal Max 2 (Japan)
game_key=metal_max_2_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_1044	pickup	0x7E1044	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1045	pickup	0x7E1045	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1046	pickup	0x7E1046	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0efe	damage_taken	0x7E0EFE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0efe	death	0x7E0EFE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0eff	damage_taken	0x7E0EFF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0eff	death	0x7E0EFF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1316	pickup	0x7E1316	1	uint	little	prev != curr	0.8	1	right:0.250:18
