game_name=Metal Combat - Falcon's Revenge (USA)
game_key=metal_combat_falcon_s_revenge_usa
system=snes
integration_tier=contrib
trigger	damage_taken_health_1968	damage_taken	0x7E1968	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1968	death	0x7E1968	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1b13	damage_taken	0x7E1B13	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1b13	death	0x7E1B13	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1b17	damage_taken	0x7E1B17	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1b17	death	0x7E1B17	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
