game_name=Mickey to Donald - Magical Adventure 3 (Japan) (Action Replay)
game_key=mickey_to_donald_magical_adventure_3_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_046f	damage_taken	0x7E046F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_046f	death	0x7E046F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_056f	damage_taken	0x7E056F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_056f	death	0x7E056F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0486	life_lost	0x7E0486	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0486	life_gained	0x7E0486	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0586	life_lost	0x7E0586	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0586	life_gained	0x7E0586	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0c6f	enemy_defeated	0x7E0C6F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_136f	enemy_defeated	0x7E136F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_00bc	level_complete	0x7E00BC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
