game_name=Might and Magic III - Isles of Terra (USA) (Action Replay)
game_key=might_and_magic_iii_isles_of_terra_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_8347	damage_taken	0x7F8347	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_8347	death	0x7F8347	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_8983	damage_taken	0x7F8983	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_8983	death	0x7F8983	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_8b97	damage_taken	0x7F8B97	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_8b97	death	0x7F8B97	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_876f	damage_taken	0x7F876F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_876f	death	0x7F876F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_8879	damage_taken	0x7F8879	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_8879	death	0x7F8879	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_855b	damage_taken	0x7F855B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_855b	death	0x7F855B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
