game_name=Miracle Girls (Japan)
game_key=miracle_girls_japan
system=snes
integration_tier=contrib
trigger	life_lost_lives_018c	life_lost	0x7E018C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_018c	life_gained	0x7E018C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_018b	damage_taken	0x7E018B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_018b	death	0x7E018B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_00b0	enemy_defeated	0x7E00B0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0094	level_complete	0x7E0094	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_1ac1	enemy_defeated	0x7E1AC1	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1b00	enemy_defeated	0x7E1B00	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1b01	enemy_defeated	0x7E1B01	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1c41	enemy_defeated	0x7E1C41	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1181	enemy_defeated	0x7E1181	1	uint	little	prev > curr	0.65	1	right:0.450:35
