game_name=Musya - The Classic Japanese Tale of Horror (USA) (Action Replay)
game_key=musya_the_classic_japanese_tale_of_horror_usa_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_1033	life_lost	0x7E1033	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1033	life_gained	0x7E1033	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_101a	damage_taken	0x7E101A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_101a	death	0x7E101A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_08d9	level_complete	0x7E08D9	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_103c	enemy_defeated	0x7E103C	1	uint	little	prev > curr	0.65	1	right:0.450:35
