game_name=Mystic Ark (Japan)
game_key=mystic_ark_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_b004	damage_taken	0x7EB004	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_b004	death	0x7EB004	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_b005	damage_taken	0x7EB005	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_b005	death	0x7EB005	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_b120	pickup	0x7EB120	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_b121	pickup	0x7EB121	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0ba1	pickup	0x7E0BA1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0ba3	pickup	0x7E0BA3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0ba5	pickup	0x7E0BA5	1	uint	little	prev != curr	0.8	1	right:0.250:18
