game_name=Nekketsu Tairiku Burning Heroes (Japan)
game_key=nekketsu_tairiku_burning_heroes_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_0b69	pickup	0x7E0B69	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0938	damage_taken	0x7E0938	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0938	death	0x7E0938	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0939	damage_taken	0x7E0939	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0939	death	0x7E0939	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_094a	damage_taken	0x7E094A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_094a	death	0x7E094A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_094b	damage_taken	0x7E094B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_094b	death	0x7E094B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
