game_name=New Yatterman - Nandai Kandai Yajirobee (Japan)
game_key=new_yatterman_nandai_kandai_yajirobee_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_10ee	damage_taken	0x7E10EE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_10ee	death	0x7E10EE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_112e	damage_taken	0x7E112E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_112e	death	0x7E112E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_116e	damage_taken	0x7E116E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_116e	death	0x7E116E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_12ee	damage_taken	0x7E12EE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_12ee	death	0x7E12EE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_136e	damage_taken	0x7E136E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_136e	death	0x7E136E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
