game_name=Ninjawarriors (USA) (Action Replay) (diff)
game_key=ninjawarriors_usa_action_replay_diff
system=snes
integration_tier=contrib
trigger	damage_taken_health_18b2	damage_taken	0x7E18B2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_18b2	death	0x7E18B2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0823	damage_taken	0x7E0823	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0823	death	0x7E0823	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0802	level_complete	0x7E0802	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_18a2	enemy_defeated	0x7E18A2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_01a0	enemy_defeated	0x7E01A0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_18aa	enemy_defeated	0x7E18AA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_18a6	enemy_defeated	0x7E18A6	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_18ae	enemy_defeated	0x7E18AE	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_0194	damage_taken	0x7E0194	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0194	death	0x7E0194	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
