game_name=No Escape (USA) (Action Replay)
game_key=no_escape_usa_action_replay
system=snes
integration_tier=contrib
trigger	level_complete_level_02bd	level_complete	0x7E02BD	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_200d	enemy_defeated	0x7E200D	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_16c2	damage_taken	0x7E16C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_16c2	death	0x7E16C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_16c3	damage_taken	0x7E16C3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_16c3	death	0x7E16C3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_2042	damage_taken	0x7E2042	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_2042	death	0x7E2042	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_1be5	life_lost	0x7E1BE5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1be5	life_gained	0x7E1BE5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
