game_name=Ogre Battle - The March of the Black Queen (USA) (Game Genie)
game_key=ogre_battle_the_march_of_the_black_queen_usa_game_genie
system=snes
integration_tier=contrib
trigger	level_complete_level_f1e8	level_complete	0x7EF1E8	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1e9	level_complete	0x7EF1E9	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1ea	level_complete	0x7EF1EA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1eb	level_complete	0x7EF1EB	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1ec	level_complete	0x7EF1EC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1ed	level_complete	0x7EF1ED	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1ee	level_complete	0x7EF1EE	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1ef	level_complete	0x7EF1EF	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1f0	level_complete	0x7EF1F0	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_f1f1	level_complete	0x7EF1F1	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
