game_name=Panic in Nakayoshi World (Japan)
game_key=panic_in_nakayoshi_world_japan
system=snes
integration_tier=contrib
trigger	life_lost_lives_0d06	life_lost	0x7E0D06	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0d06	life_gained	0x7E0D06	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0e07	damage_taken	0x7E0E07	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e07	death	0x7E0E07	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0e0a	damage_taken	0x7E0E0A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e0a	death	0x7E0E0A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0f94	enemy_defeated	0x7E0F94	1	uint	little	prev > curr	0.65	1	right:0.450:35
