game_name=Pinocchio (Rumbles)
game_key=pinocchio_rumbles
system=snes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_00ac	enemy_defeated	0x7E00AC	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_037a	level_complete	0x7E037A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_200a	level_complete	0x7E200A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_03d8	damage_taken	0x7E03D8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03d8	death	0x7E03D8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_03de	life_lost	0x7E03DE	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_03de	life_gained	0x7E03DE	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
