game_name=Pitfall - The Mayan Adventure (USA, Europe) (Action Replay)
game_key=PitfallTheMayanAdventure-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_10c1	damage_taken	0x7E10C1	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_10c1	death	0x7E10C1	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00c0	life_lost	0x7E00C0	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00c0	life_gained	0x7E00C0	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_00b8	score	0x7E00B8	2	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_00bc	score	0x7E00BC	2	uint	little	prev < curr	0.8	1	right:0.350:60
