game_name=Porky Pig's Haunted Holiday (USA, Europe) (Action Replay)
game_key=PorkyPigsHauntedHoliday-Snes
system=snes
integration_tier=stable
trigger	game_over_gameover_0e96	game_over	0x7E0E96	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_0eaa	damage_taken	0x7E0EAA	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0eaa	death	0x7E0EAA	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0e9e	life_lost	0x7E0E9E	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0e9e	life_gained	0x7E0E9E	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0e9a	score	0x7E0E9A	4	bcd	little	prev < curr	0.8	1	right:0.350:60
