game_name=Princess Minerva (Japan)
game_key=princess_minerva_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_13ba	pickup	0x7E13BA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_13bb	pickup	0x7E13BB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_13bc	pickup	0x7E13BC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1063	damage_taken	0x7E1063	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1063	death	0x7E1063	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1064	damage_taken	0x7E1064	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1064	death	0x7E1064	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1075	damage_taken	0x7E1075	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1075	death	0x7E1075	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1076	damage_taken	0x7E1076	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1076	death	0x7E1076	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1065	damage_taken	0x7E1065	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1065	death	0x7E1065	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1066	damage_taken	0x7E1066	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1066	death	0x7E1066	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1077	damage_taken	0x7E1077	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1077	death	0x7E1077	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1078	damage_taken	0x7E1078	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1078	death	0x7E1078	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
