game_name=Ranma 1-2 - Ougi Jaanken (Japan)
game_key=ranma_1_2_ougi_jaanken_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_1145	damage_taken	0x7E1145	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1145	death	0x7E1145	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_11fd	damage_taken	0x7E11FD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_11fd	death	0x7E11FD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_128c	score	0x7E128C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_128d	score	0x7E128D	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_128e	score	0x7E128E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_629f	score	0x7E629F	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_62a0	score	0x7E62A0	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_62a1	score	0x7E62A1	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	level_complete_level_0469	level_complete	0x7E0469	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
