game_name=Ren _ Stimpy Show, The - Buckeroo$! (USA) (Action Replay) (diff)
game_key=ren_stimpy_show_the_buckeroo_usa_action_replay_diff
system=snes
integration_tier=contrib
trigger	life_lost_lives_17db	life_lost	0x7E17DB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_17db	life_gained	0x7E17DB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_180f	damage_taken	0x7E180F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_180f	death	0x7E180F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_191b	pickup	0x7E191B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_080b	level_complete	0x7E080B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_1885	level_complete	0x7E1885	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
