game_name=Ren _ Stimpy Show, The - Fire Dogs (USA) (Game Genie)
game_key=ren_stimpy_show_the_fire_dogs_usa_game_genie
system=snes
integration_tier=contrib
trigger	level_complete_level_07ae	level_complete	0x7E07AE	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_07af	level_complete	0x7E07AF	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_00e3	damage_taken	0x7E00E3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00e3	death	0x7E00E3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0002	life_lost	0x7E0002	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0002	life_gained	0x7E0002	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_0004	pickup	0x7E0004	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0005	pickup	0x7E0005	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_0000	level_complete	0x7E0000	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
