game_name=Ren _ Stimpy Show, The - Time Warp (USA)
game_key=ren_stimpy_show_the_time_warp_usa
system=snes
integration_tier=contrib
trigger	life_lost_lives_0509	life_lost	0x7E0509	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0509	life_gained	0x7E0509	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_a2b0	pickup	0x7EA2B0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_a2b1	pickup	0x7EA2B1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_14c2	damage_taken	0x7E14C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_14c2	death	0x7E14C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_14c3	damage_taken	0x7E14C3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_14c3	death	0x7E14C3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_050d	life_lost	0x7E050D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_050d	life_gained	0x7E050D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_a2bc	pickup	0x7EA2BC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_a2bd	pickup	0x7EA2BD	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_14c4	damage_taken	0x7E14C4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_14c4	death	0x7E14C4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
