game_name=Rendering Ranger R2 (Japan) (Action Replay)
game_key=RenderingRangerR2-Snes
system=snes
integration_tier=stable
trigger	life_lost_lives_0515	life_lost	0x7E0515	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0515	life_gained	0x7E0515	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_052b	score	0x7E052B	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_052a	score	0x7E052A	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_0529	score	0x7E0529	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_0528	score	0x7E0528	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_0527	score	0x7E0527	1	uint	native	prev < curr	0.8	1	right:0.350:60
