game_name=Riddick Bowe Boxing (USA)
game_key=riddick_bowe_boxing_usa
system=snes
integration_tier=contrib
trigger	damage_taken_health_0e27	damage_taken	0x7E0E27	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e27	death	0x7E0E27	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0e19	damage_taken	0x7E0E19	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e19	death	0x7E0E19	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0f27	damage_taken	0x7E0F27	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f27	death	0x7E0F27	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0f19	damage_taken	0x7E0F19	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0f19	death	0x7E0F19	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
