game_name=Robotrek (USA) (Action Replay)
game_key=robotrek_usa_action_replay
system=snes
integration_tier=contrib
trigger	level_complete_level_0686	level_complete	0x7E0686	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_097c	pickup	0x7E097C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_05aa	level_complete	0x7E05AA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_068a	damage_taken	0x7E068A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_068a	death	0x7E068A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_068b	damage_taken	0x7E068B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_068b	death	0x7E068B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0690	damage_taken	0x7E0690	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0690	death	0x7E0690	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
