game_name=Rudra no Hihou (Japan) (Action Replay)
game_key=rudra_no_hihou_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0c08	damage_taken	0x7E0C08	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c08	death	0x7E0C08	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c09	damage_taken	0x7E0C09	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c09	death	0x7E0C09	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c0a	damage_taken	0x7E0C0A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c0a	death	0x7E0C0A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c0b	damage_taken	0x7E0C0B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c0b	death	0x7E0C0B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c8a	damage_taken	0x7E0C8A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c8a	death	0x7E0C8A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c8b	damage_taken	0x7E0C8B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c8b	death	0x7E0C8B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c88	damage_taken	0x7E0C88	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c88	death	0x7E0C88	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c89	damage_taken	0x7E0C89	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c89	death	0x7E0C89	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0d8a	damage_taken	0x7E0D8A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0d8a	death	0x7E0D8A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0d8b	damage_taken	0x7E0D8B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0d8b	death	0x7E0D8B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0d88	damage_taken	0x7E0D88	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0d88	death	0x7E0D88	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0d89	damage_taken	0x7E0D89	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0d89	death	0x7E0D89	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
