game_name=Rushing Beat Ran - Fukusei Toshi (Japan) (Action Replay)
game_key=rushing_beat_ran_fukusei_toshi_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0b94	damage_taken	0x7E0B94	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0b94	death	0x7E0B94	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0c64	damage_taken	0x7E0C64	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0c64	death	0x7E0C64	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0d34	damage_taken	0x7E0D34	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0d34	death	0x7E0D34	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ac4	damage_taken	0x7E0AC4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ac4	death	0x7E0AC4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
