game_name=Ryuukiheidan Dunzarv (Japan)
game_key=ryuukiheidan_dunzarv_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_166d	damage_taken	0x7E166D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_166d	death	0x7E166D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_166e	damage_taken	0x7E166E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_166e	death	0x7E166E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_166f	damage_taken	0x7E166F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_166f	death	0x7E166F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_17fc	damage_taken	0x7E17FC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_17fc	death	0x7E17FC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_17fd	damage_taken	0x7E17FD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_17fd	death	0x7E17FD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_17fe	damage_taken	0x7E17FE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_17fe	death	0x7E17FE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_17ff	damage_taken	0x7E17FF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_17ff	death	0x7E17FF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1829	level_complete	0x7E1829	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_182a	level_complete	0x7E182A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
