game_name=Samurai Spirits (Japan) (Action Replay) (diff)
game_key=samurai_spirits_japan_action_replay_diff
system=snes
integration_tier=contrib
trigger	damage_taken_health_6214	damage_taken	0x7E6214	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6214	death	0x7E6214	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_6614	damage_taken	0x7E6614	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6614	death	0x7E6614	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_41c2	damage_taken	0x7E41C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_41c2	death	0x7E41C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_45c2	damage_taken	0x7E45C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_45c2	death	0x7E45C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
