game_name=Seifuku Densetsu - Pretty Fighter (Japan)
game_key=seifuku_densetsu_pretty_fighter_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_1770	damage_taken	0x7E1770	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1770	death	0x7E1770	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1771	damage_taken	0x7E1771	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1771	death	0x7E1771	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1772	damage_taken	0x7E1772	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1772	death	0x7E1772	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1773	damage_taken	0x7E1773	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1773	death	0x7E1773	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
