game_name=Seiken Densetsu 3 (Japan) (Action Replay)
game_key=seiken_densetsu_3_japan_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_2c26	pickup	0x7E2C26	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_edf2	damage_taken	0x7FEDF2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_edf2	death	0x7FEDF2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_edf3	damage_taken	0x7FEDF3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_edf3	death	0x7FEDF3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_eec7	damage_taken	0x7FEEC7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_eec7	death	0x7FEEC7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_eec8	damage_taken	0x7FEEC8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_eec8	death	0x7FEEC8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_edf8	damage_taken	0x7FEDF8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_edf8	death	0x7FEDF8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_ee11	level_complete	0x7FEE11	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
