game_name=Shadow, The (USA) (Action Replay)
game_key=shadow_the_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_1e31	damage_taken	0x7E1E31	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1e31	death	0x7E1E31	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1b4a	damage_taken	0x7E1B4A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1b4a	death	0x7E1B4A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1b4b	damage_taken	0x7E1B4B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1b4b	death	0x7E1B4B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1b4c	damage_taken	0x7E1B4C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1b4c	death	0x7E1B4C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1e28	level_complete	0x7E1E28	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
