game_name=Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan)
game_key=shin_nihon_pro_wrestling_kounin_95_tokyo_dome_battle_7_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_04be	damage_taken	0x7E04BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04be	death	0x7E04BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05be	damage_taken	0x7E05BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05be	death	0x7E05BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06be	damage_taken	0x7E06BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06be	death	0x7E06BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07be	damage_taken	0x7E07BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07be	death	0x7E07BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
