game_name=Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan)
game_key=shin_nihon_pro_wrestling_chou_senshi_in_tokyo_dome_fantastic_story_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_08d1	damage_taken	0x7E08D1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_08d1	death	0x7E08D1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_08d3	damage_taken	0x7E08D3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_08d3	death	0x7E08D3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_08d5	damage_taken	0x7E08D5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_08d5	death	0x7E08D5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_08d7	damage_taken	0x7E08D7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_08d7	death	0x7E08D7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
