game_name=Shodai Nekketsu Kouha Kunio-kun (Japan)
game_key=shodai_nekketsu_kouha_kunio_kun_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0094	damage_taken	0x7E0094	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0094	death	0x7E0094	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0096	damage_taken	0x7E0096	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0096	death	0x7E0096	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0098	damage_taken	0x7E0098	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0098	death	0x7E0098	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_009a	damage_taken	0x7E009A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_009a	death	0x7E009A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_009c	enemy_defeated	0x7E009C	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_009e	enemy_defeated	0x7E009E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_00a0	enemy_defeated	0x7E00A0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_00a2	enemy_defeated	0x7E00A2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_010e	damage_taken	0x7E010E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_010e	death	0x7E010E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
