game_name=Snow White In Happily Ever After (Rumbles)
game_key=snow_white_in_happily_ever_after_rumbles
system=snes
integration_tier=contrib
trigger	level_complete_level_021c	level_complete	0x7E021C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_0224	damage_taken	0x7E0224	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0224	death	0x7E0224	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_0232	score	0x7E0232	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0233	score	0x7E0233	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0234	score	0x7E0234	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	enemy_defeated_enemy_health_14fe	enemy_defeated	0x7E14FE	1	uint	little	prev > curr	0.65	1	right:0.450:35
