game_name=Soldiers of Fortune (USA) (Action Replay)
game_key=soldiers_of_fortune_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_40f0	damage_taken	0x7E40F0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_40f0	death	0x7E40F0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_4165	damage_taken	0x7E4165	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_4165	death	0x7E4165	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0090	life_lost	0x7E0090	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0090	life_gained	0x7E0090	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0092	life_lost	0x7E0092	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0092	life_gained	0x7E0092	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
