game_name=Sougou Kakutougi - Astral Bout (Japan) (Action Replay)
game_key=sougou_kakutougi_astral_bout_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0fc9	damage_taken	0x7E0FC9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0fc9	death	0x7E0FC9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0fd2	damage_taken	0x7E0FD2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0fd2	death	0x7E0FD2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0fd5	damage_taken	0x7E0FD5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0fd5	death	0x7E0FD5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0879	damage_taken	0x7E0879	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0879	death	0x7E0879	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
