game_name=SpiderManandVenomSeparationAnxiety
game_key=SpiderManandVenomSeparationAnxiety-Snes
system=snes
integration_tier=manual
trigger	enemy_defeated_0_19f7	enemy_defeated	0x7E19F7	1	uint	native	prev != curr	0.55	1	left:0.510:100
trigger	enemy_defeated_1_19f9	enemy_defeated	0x7E19F9	1	uint	native	prev != curr	0.55	1	left:0.510:100
trigger	enemy_defeated_2_19fb	enemy_defeated	0x7E19FB	1	uint	native	prev != curr	0.55	1	left:0.510:100
trigger	damage_taken_3_9e1	damage_taken	0x7E09E1	1	uint	native	prev > curr	0.85	1	left:0.750:180
trigger	enemy_defeated_4_1a03	enemy_defeated	0x7E1A03	1	uint	native	prev != curr	0.55	1	right:0.510:100
trigger	enemy_defeated_5_1a05	enemy_defeated	0x7E1A05	1	uint	native	prev != curr	0.55	1	right:0.510:100
trigger	enemy_defeated_6_1a07	enemy_defeated	0x7E1A07	1	uint	native	prev != curr	0.55	1	right:0.510:100
trigger	damage_taken_7_a5a	damage_taken	0x7E0A5A	1	uint	native	prev > curr	0.85	1	right:0.750:180
