game_name=Star Ocean (Japan) (Action Replay)
game_key=star_ocean_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_7431	damage_taken	0x7E7431	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_7431	death	0x7E7431	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_7432	damage_taken	0x7E7432	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_7432	death	0x7E7432	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_7433	damage_taken	0x7E7433	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_7433	death	0x7E7433	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_7434	damage_taken	0x7E7434	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_7434	death	0x7E7434	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
