game_name=Street Fighter II Turbo (World) (Action Replay)
game_key=street_fighter_ii_turbo_world_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_0530	damage_taken	0x7E0530	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0530	death	0x7E0530	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0730	damage_taken	0x7E0730	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0730	death	0x7E0730	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0636	damage_taken	0x7E0636	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0636	death	0x7E0636	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
