game_name=Street Fighter Zero 2 (Japan)
game_key=street_fighter_zero_2_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_073e	damage_taken	0x7E073E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_073e	death	0x7E073E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0740	damage_taken	0x7E0740	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0740	death	0x7E0740	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_09be	damage_taken	0x7E09BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_09be	death	0x7E09BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_09c0	damage_taken	0x7E09C0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_09c0	death	0x7E09C0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
