game_name=Street Racer (USA)
game_key=street_racer_usa
system=snes
integration_tier=contrib
trigger	damage_taken_health_1821	damage_taken	0x7E1821	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1821	death	0x7E1821	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1823	damage_taken	0x7E1823	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1823	death	0x7E1823	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_5384	damage_taken	0x7E5384	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_5384	death	0x7E5384	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1825	damage_taken	0x7E1825	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1825	death	0x7E1825	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1827	damage_taken	0x7E1827	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1827	death	0x7E1827	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
