game_name=Super Star Wars (World) (Action Replay)
game_key=SuperStarWars-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_0901	damage_taken	0x7E0901	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0901	death	0x7E0901	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_08fb	life_lost	0x7E08FB	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_08fb	life_gained	0x7E08FB	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_095d	score	0x7E095D	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_095f	score	0x7E095F	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_0961	score	0x7E0961	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_0963	score	0x7E0963	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_0965	score	0x7E0965	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score5_0967	score	0x7E0967	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score6_0969	score	0x7E0969	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score7_096b	score	0x7E096B	1	uint	native	prev < curr	0.8	1	right:0.350:60
