game_name=Super Godzilla (USA)
game_key=super_godzilla_usa
system=snes
integration_tier=contrib
trigger	damage_taken_health_0e71	damage_taken	0x7E0E71	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e71	death	0x7E0E71	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0e72	damage_taken	0x7E0E72	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0e72	death	0x7E0E72	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_073d	enemy_defeated	0x7E073D	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1d6c	enemy_defeated	0x7E1D6C	1	uint	little	prev > curr	0.65	1	right:0.450:35
