game_name=Super Star Wars - Return of the Jedi (USA, Europe) (Action Replay)
game_key=SuperStarWarsReturnOfTheJedi-Snes
system=snes
integration_tier=stable
trigger	damage_taken_health_01b6	damage_taken	0x7E01B6	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01b6	death	0x7E01B6	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_01b2	life_lost	0x7E01B2	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01b2	life_gained	0x7E01B2	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_01a0	score	0x7E01A0	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_01a2	score	0x7E01A2	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_01a4	score	0x7E01A4	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_01a6	score	0x7E01A6	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_01a8	score	0x7E01A8	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score5_01aa	score	0x7E01AA	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score6_01ac	score	0x7E01AC	1	nibble	native	prev < curr	0.8	1	right:0.350:60
