game_name=Super Pinball - Behind the Mask (USA)
game_key=super_pinball_behind_the_mask_usa
system=snes
integration_tier=contrib
trigger	score_score_1a38	score	0x7E1A38	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a39	score	0x7E1A39	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3a	score	0x7E1A3A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3b	score	0x7E1A3B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3c	score	0x7E1A3C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3d	score	0x7E1A3D	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3e	score	0x7E1A3E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a3f	score	0x7E1A3F	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_1a40	score	0x7E1A40	1	uint	little	prev < curr	0.8	1	right:0.350:60
