game_name=Super Bomberman (USA, Europe) (Action Replay)
game_key=super_bomberman_usa_europe_action_replay
system=snes
integration_tier=contrib
trigger	life_lost_lives_0d7d	life_lost	0x7E0D7D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0d7d	life_gained	0x7E0D7D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0dbd	life_lost	0x7E0DBD	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0dbd	life_gained	0x7E0DBD	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0d5b	score	0x7E0D5B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0d9b	score	0x7E0D9B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	pickup_coins_0db0	pickup	0x7E0DB0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0df0	pickup	0x7E0DF0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0e30	pickup	0x7E0E30	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0db1	pickup	0x7E0DB1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0df1	pickup	0x7E0DF1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0e31	pickup	0x7E0E31	1	uint	little	prev != curr	0.8	1	right:0.250:18
