game_name=Tecmo Secret of the Stars (USA) (Action Replay)
game_key=tecmo_secret_of_the_stars_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_6002	damage_taken	0x7E6002	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_6002	death	0x7E6002	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_53b4	pickup	0x7E53B4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_53b3	pickup	0x7E53B3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_53b5	pickup	0x7E53B5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_5045	damage_taken	0x7E5045	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_5045	death	0x7E5045	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_511d	damage_taken	0x7E511D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_511d	death	0x7E511D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_5153	damage_taken	0x7E5153	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_5153	death	0x7E5153	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
