game_name=Teenage Mutant Ninja Turtles - Tournament Fighters (USA, Australia) (Action Replay)
game_key=teenage_mutant_ninja_turtles_tournament_fighters_usa_australia_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_1aae	damage_taken	0x7E1AAE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1aae	death	0x7E1AAE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1afe	damage_taken	0x7E1AFE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1afe	death	0x7E1AFE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0ee4	damage_taken	0x7E0EE4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0ee4	death	0x7E0EE4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0fc4	damage_taken	0x7E0FC4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0fc4	death	0x7E0FC4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
