game_name=Terminator 2 - Judgment Day (Rumbles)
game_key=terminator_2_judgment_day_rumbles
system=snes
integration_tier=contrib
trigger	damage_taken_health_149d	damage_taken	0x7E149D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_149d	death	0x7E149D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1452	damage_taken	0x7E1452	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1452	death	0x7E1452	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1407	damage_taken	0x7E1407	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1407	death	0x7E1407	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
