game_name=Terranigma (Europe) (Action Replay)
game_key=terranigma_europe_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_065e	damage_taken	0x7E065E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_065e	death	0x7E065E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0658	damage_taken	0x7E0658	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0658	death	0x7E0658	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0694	pickup	0x7E0694	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0695	pickup	0x7E0695	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0696	pickup	0x7E0696	1	uint	little	prev != curr	0.8	1	right:0.250:18
