game_name=Tin Star (USA) (Action Replay)
game_key=tin_star_usa_action_replay
system=snes
integration_tier=contrib
trigger	pickup_coins_182a	pickup	0x7E182A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_182b	pickup	0x7E182B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_0928	life_lost	0x7E0928	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0928	life_gained	0x7E0928	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_09c8	damage_taken	0x7E09C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_09c8	death	0x7E09C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_07dd	pickup	0x7E07DD	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07dc	pickup	0x7E07DC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07db	pickup	0x7E07DB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07da	pickup	0x7E07DA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07d9	pickup	0x7E07D9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_09f2	level_complete	0x7E09F2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
