game_name=Tom and Jerry (World) (Action Replay)
game_key=TomAndJerry-Snes
system=snes
integration_tier=stable
trigger	pickup_coins_1558	pickup	0x7E1558	1	uint	native	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1242	damage_taken	0x7E1242	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1242	death	0x7E1242	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_14fc	life_lost	0x7E14FC	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_14fc	life_gained	0x7E14FC	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0ae8	score	0x7E0AE8	2	uint	little	prev < curr	0.8	1	right:0.350:60
