game_name=Torneko no Daibouken - Fushigi no Dungeon (Japan)
game_key=torneko_no_daibouken_fushigi_no_dungeon_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_0bb7	damage_taken	0x7E0BB7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0bb7	death	0x7E0BB7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0bcb	damage_taken	0x7E0BCB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0bcb	death	0x7E0BCB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0de1	pickup	0x7E0DE1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0de2	pickup	0x7E0DE2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0de3	pickup	0x7E0DE3	1	uint	little	prev != curr	0.8	1	right:0.250:18
