game_name=Trinea (Japan)
game_key=trinea_japan
system=snes
integration_tier=contrib
trigger	pickup_coins_10b9	pickup	0x7E10B9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_10ba	pickup	0x7E10BA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_10b6	damage_taken	0x7E10B6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_10b6	death	0x7E10B6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_10b7	damage_taken	0x7E10B7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_10b7	death	0x7E10B7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
