game_name=Twisted Tales of Spike McFang, The (USA) (Action Replay)
game_key=twisted_tales_of_spike_mcfang_the_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_4ce0	damage_taken	0x7E4CE0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_4ce0	death	0x7E4CE0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_4ce1	damage_taken	0x7E4CE1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_4ce1	death	0x7E4CE1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0a57	pickup	0x7E0A57	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0a58	pickup	0x7E0A58	1	uint	little	prev != curr	0.8	1	right:0.250:18
