game_name=Ultra Seven (Japan)
game_key=ultra_seven_japan
system=snes
integration_tier=contrib
trigger	life_lost_lives_0e45	life_lost	0x7E0E45	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0e45	life_gained	0x7E0E45	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_1122	level_complete	0x7E1122	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_147a	damage_taken	0x7E147A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_147a	death	0x7E147A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_14d8	damage_taken	0x7E14D8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_14d8	death	0x7E14D8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
