game_name=Verne World (Japan) (Action Replay)
game_key=verne_world_japan_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_cd76	damage_taken	0x7ECD76	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cd76	death	0x7ECD76	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_cd77	damage_taken	0x7ECD77	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cd77	death	0x7ECD77	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_cdac	damage_taken	0x7ECDAC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cdac	death	0x7ECDAC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_cdad	damage_taken	0x7ECDAD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cdad	death	0x7ECDAD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
