game_name=Wizardry V - Saika no Chuushin (Japan) (En,Ja)
game_key=wizardry_v_saika_no_chuushin_japan_en_ja
system=snes
integration_tier=contrib
trigger	damage_taken_health_100e	damage_taken	0x7E100E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_100e	death	0x7E100E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1011	pickup	0x7E1011	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_101d	damage_taken	0x7E101D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_101d	death	0x7E101D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_101e	damage_taken	0x7E101E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_101e	death	0x7E101E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_101f	damage_taken	0x7E101F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_101f	death	0x7E101F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1020	damage_taken	0x7E1020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1020	death	0x7E1020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1021	level_complete	0x7E1021	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_1022	level_complete	0x7E1022	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
