game_name=Wizard of Oz, The (USA) (Action Replay)
game_key=wizard_of_oz_the_usa_action_replay
system=snes
integration_tier=contrib
trigger	damage_taken_health_01e5	damage_taken	0x7E01E5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01e5	death	0x7E01E5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_01e7	damage_taken	0x7E01E7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01e7	death	0x7E01E7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_01e9	damage_taken	0x7E01E9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01e9	death	0x7E01E9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_01eb	damage_taken	0x7E01EB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01eb	death	0x7E01EB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_01dd	life_lost	0x7E01DD	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01dd	life_gained	0x7E01DD	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_01df	life_lost	0x7E01DF	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01df	life_gained	0x7E01DF	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_01e1	life_lost	0x7E01E1	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01e1	life_gained	0x7E01E1	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_01e3	life_lost	0x7E01E3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01e3	life_gained	0x7E01E3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
