game_name=Xak - The Art of Visual Stage (Japan)
game_key=xak_the_art_of_visual_stage_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_050c	damage_taken	0x7E050C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_050c	death	0x7E050C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_050d	damage_taken	0x7E050D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_050d	death	0x7E050D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0528	damage_taken	0x7E0528	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0528	death	0x7E0528	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0529	damage_taken	0x7E0529	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0529	death	0x7E0529	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_056a	pickup	0x7E056A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_056f	damage_taken	0x7E056F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_056f	death	0x7E056F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0570	damage_taken	0x7E0570	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0570	death	0x7E0570	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0571	damage_taken	0x7E0571	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0571	death	0x7E0571	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0572	damage_taken	0x7E0572	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0572	death	0x7E0572	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0573	damage_taken	0x7E0573	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0573	death	0x7E0573	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
