game_name=Ys V - Ushinawareta Suna no Miyako Kefin (Japan)
game_key=ys_v_ushinawareta_suna_no_miyako_kefin_japan
system=snes
integration_tier=contrib
trigger	damage_taken_health_064c	damage_taken	0x7E064C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064c	death	0x7E064C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_064d	damage_taken	0x7E064D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064d	death	0x7E064D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0471	damage_taken	0x7E0471	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0471	death	0x7E0471	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0472	damage_taken	0x7E0472	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0472	death	0x7E0472	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
