game_name=Zombies Ate My Neighbors (USA) (Action Replay)
game_key=ZombiesAteMyNeighbors-Snes
system=snes
integration_tier=stable
trigger	pickup_ammo_1ccc	pickup	0x7E1CCC	2	bcd	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1cb8	damage_taken	0x7E1CB8	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1cb8	death	0x7E1CB8	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_1d4c	life_lost	0x7E1D4C	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1d4c	life_gained	0x7E1D4C	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_1e72	score	0x7E1E72	4	bcd	little	prev < curr	0.8	1	right:0.350:60
