game_name=007 - Everything or Nothing (World) (Code Breaker)
game_key=007_everything_or_nothing_world_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0200e924	damage_taken	0x0200E924	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200e924	death	0x0200E924	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020034b8	damage_taken	0x020034B8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020034b8	death	0x020034B8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02003981	pickup	0x02003981	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02003982	pickup	0x02003982	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02003983	pickup	0x02003983	1	uint	little	prev != curr	0.8	1	right:0.250:18
