game_name=Aero the Acro-Bat - Rascal Rival Revenge (USA, Europe) (Code Breaker)
game_key=aero_the_acro_bat_rascal_rival_revenge_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020026ec	damage_taken	0x020026EC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020026ec	death	0x020026EC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_020024d2	life_lost	0x020024D2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020024d2	life_gained	0x020024D2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_020034ac	pickup	0x020034AC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_02000130	level_complete	0x02000130	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020026dc	level_complete	0x020026DC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
