game_name=Alienators - Evolution Continues (USA, Europe) (Code Breaker)
game_key=alienators_evolution_continues_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020019d8	damage_taken	0x020019D8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020019d8	death	0x020019D8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02001730	pickup	0x02001730	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02001732	pickup	0x02001732	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02001734	pickup	0x02001734	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02001736	pickup	0x02001736	1	uint	little	prev != curr	0.8	1	right:0.250:18
