game_name=Beyblade G-Revolution (USA, Europe) (Code Breaker)
game_key=beyblade_g_revolution_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0200c7c4	damage_taken	0x0200C7C4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200c7c4	death	0x0200C7C4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0200d894	damage_taken	0x0200D894	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200d894	death	0x0200D894	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0200e728	damage_taken	0x0200E728	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200e728	death	0x0200E728	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02011730	damage_taken	0x02011730	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02011730	death	0x02011730	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020186b8	damage_taken	0x020186B8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020186b8	death	0x020186B8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0201b048	damage_taken	0x0201B048	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201b048	death	0x0201B048	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0201cfac	damage_taken	0x0201CFAC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201cfac	death	0x0201CFAC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
