game_name=Blender Bros. (USA) (Code Breaker)
game_key=blender_bros_usa_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02000ac1	damage_taken	0x02000AC1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000ac1	death	0x02000AC1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02000ac0	damage_taken	0x02000AC0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000ac0	death	0x02000AC0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02000ac3	life_lost	0x02000AC3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02000ac3	life_gained	0x02000AC3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_02006b5b	enemy_defeated	0x02006B5B	1	uint	little	prev > curr	0.65	1	right:0.450:35
