game_name=Breath of Fire (USA)
game_key=breath_of_fire_usa
system=gba
integration_tier=contrib
trigger	pickup_coins_0202dbf0	pickup	0x0202DBF0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02002ba6	damage_taken	0x02002BA6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002ba6	death	0x02002BA6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002ba4	damage_taken	0x02002BA4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002ba4	death	0x02002BA4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002cca	damage_taken	0x02002CCA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002cca	death	0x02002CCA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002cc8	damage_taken	0x02002CC8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002cc8	death	0x02002CC8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002dee	damage_taken	0x02002DEE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002dee	death	0x02002DEE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002dec	damage_taken	0x02002DEC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002dec	death	0x02002DEC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002f12	damage_taken	0x02002F12	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002f12	death	0x02002F12	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02002f10	damage_taken	0x02002F10	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002f10	death	0x02002F10	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
