game_name=Castlevania (Europe) (Code Breaker)
game_key=castlevania_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0202562e	damage_taken	0x0202562E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0202562e	death	0x0202562E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025632	damage_taken	0x02025632	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025632	death	0x02025632	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_02025664	level_complete	0x02025664	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_02025733	pickup	0x02025733	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02025736	pickup	0x02025736	1	uint	little	prev != curr	0.8	1	right:0.250:18
