game_name=Castlevania - Aria of Sorrow (USA, Europe) (Code Breaker)
game_key=castlevania_aria_of_sorrow_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0201327a	damage_taken	0x0201327A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201327a	death	0x0201327A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0201327e	damage_taken	0x0201327E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201327e	death	0x0201327E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02013290	pickup	0x02013290	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02013292	pickup	0x02013292	1	uint	little	prev != curr	0.8	1	right:0.250:18
