game_name=Classic NES Series - The Legend of Zelda (USA, Europe) (Code Breaker)
game_key=classic_nes_series_the_legend_of_zelda_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_0200786d	pickup	0x0200786D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02007870	damage_taken	0x02007870	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02007870	death	0x02007870	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02007859	pickup	0x02007859	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02007862	pickup	0x02007862	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02007876	damage_taken	0x02007876	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02007876	death	0x02007876	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0200786c	enemy_defeated	0x0200786C	1	uint	little	prev > curr	0.65	1	right:0.450:35
