game_name=Dark Arena (USA, Europe) (Code Breaker)
game_key=dark_arena_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020022e0	damage_taken	0x020022E0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020022e0	death	0x020022E0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02002c12	pickup	0x02002C12	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02002c14	pickup	0x02002C14	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02002c1e	damage_taken	0x02002C1E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02002c1e	death	0x02002C1E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02002c16	pickup	0x02002C16	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02002c18	pickup	0x02002C18	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02002c1a	pickup	0x02002C1A	1	uint	little	prev != curr	0.8	1	right:0.250:18
