game_name=Defender of the Crown (USA, Europe) (Code Breaker)
game_key=defender_of_the_crown_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_02001150	pickup	0x02001150	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02001aca	damage_taken	0x02001ACA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001aca	death	0x02001ACA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001ac4	damage_taken	0x02001AC4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001ac4	death	0x02001AC4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_02001aea	enemy_defeated	0x02001AEA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_02001af0	enemy_defeated	0x02001AF0	1	uint	little	prev > curr	0.65	1	right:0.450:35
