game_name=Dexter's Laboratory - Deesaster Strikes! (USA, Europe) (Code Breaker)
game_key=dexter_s_laboratory_deesaster_strikes_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020325be	damage_taken	0x020325BE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020325be	death	0x020325BE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_020325fa	pickup	0x020325FA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_020325fc	pickup	0x020325FC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_020325fe	pickup	0x020325FE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02032600	pickup	0x02032600	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02032602	pickup	0x02032602	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02032604	pickup	0x02032604	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02032606	pickup	0x02032606	1	uint	little	prev != curr	0.8	1	right:0.250:18
