game_name=Dragon Ball - Advanced Adventure (World) (Code Breaker)
game_key=dragon_ball_advanced_adventure_world_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02029f36	life_lost	0x02029F36	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02029f36	life_gained	0x02029F36	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02020648	damage_taken	0x02020648	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02020648	death	0x02020648	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02020646	damage_taken	0x02020646	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02020646	death	0x02020646	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_02020660	score	0x02020660	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02020662	score	0x02020662	1	uint	little	prev < curr	0.8	1	right:0.350:60
