game_name=Dynasty Warriors Advance (USA, Europe) (Code Breaker) (diff)
game_key=dynasty_warriors_advance_usa_europe_code_breaker_diff
system=gba
integration_tier=contrib
trigger	damage_taken_health_0200316c	damage_taken	0x0200316C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200316c	death	0x0200316C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0200316e	damage_taken	0x0200316E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200316e	death	0x0200316E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_02003168	level_complete	0x02003168	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020031b8	level_complete	0x020031B8	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020031b7	level_complete	0x020031B7	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
