game_name=Earthworm Jim (USA, Europe) (Code Breaker)
game_key=earthworm_jim_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_020018bc	pickup	0x020018BC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_02002b0c	life_lost	0x02002B0C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02002b0c	life_gained	0x02002B0C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02000010	damage_taken	0x02000010	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000010	death	0x02000010	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_020018f4	pickup	0x020018F4	1	uint	little	prev != curr	0.8	1	right:0.250:18
