game_name=Flintstones, The - Big Trouble in Bedrock (USA, Europe) (Code Breaker)
game_key=flintstones_the_big_trouble_in_bedrock_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_020040b8	life_lost	0x020040B8	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020040b8	life_gained	0x020040B8	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_020040c8	damage_taken	0x020040C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020040c8	death	0x020040C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020040c4	damage_taken	0x020040C4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020040c4	death	0x020040C4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
