game_name=Golden Sun (USA, Europe)
game_key=golden_sun_usa_europe
system=gba
integration_tier=contrib
trigger	damage_taken_health_02000538	damage_taken	0x02000538	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000538	death	0x02000538	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02000250	pickup	0x02000250	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000252	pickup	0x02000252	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000518	pickup	0x02000518	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200051a	pickup	0x0200051A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200051c	pickup	0x0200051C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200051e	pickup	0x0200051E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200066a	pickup	0x0200066A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_020007b6	pickup	0x020007B6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000902	pickup	0x02000902	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000a4e	pickup	0x02000A4E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000b9a	pickup	0x02000B9A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000ce6	pickup	0x02000CE6	1	uint	little	prev != curr	0.8	1	right:0.250:18
