game_name=Gradius Galaxies (USA) (Code Breaker)
game_key=gradius_galaxies_usa_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02004d46	life_lost	0x02004D46	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02004d46	life_gained	0x02004D46	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_02004d3c	score	0x02004D3C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02004d3e	score	0x02004D3E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_02005984	damage_taken	0x02005984	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02005984	death	0x02005984	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
