game_name=Hobbit, The (USA, Europe) (Code Breaker)
game_key=hobbit_the_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02004ac4	damage_taken	0x02004AC4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004ac4	death	0x02004AC4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02004bac	damage_taken	0x02004BAC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004bac	death	0x02004BAC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02005acc	life_lost	0x02005ACC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02005acc	life_gained	0x02005ACC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
