game_name=Iridion 3D (USA, Europe) (Code Breaker) (diff)
game_key=iridion_3d_usa_europe_code_breaker_diff
system=gba
integration_tier=contrib
trigger	life_lost_lives_02000102	life_lost	0x02000102	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02000102	life_gained	0x02000102	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02000103	damage_taken	0x02000103	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000103	death	0x02000103	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_02000114	score	0x02000114	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02000116	score	0x02000116	1	uint	little	prev < curr	0.8	1	right:0.350:60
