game_name=Jimmy Neutron Boy Genius (USA, Europe) (Code Breaker)
game_key=jimmy_neutron_boy_genius_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	score_score_020014d8	score	0x020014D8	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_020014da	score	0x020014DA	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	pickup_coins_02000020	pickup	0x02000020	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02001504	pickup	0x02001504	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_02001508	level_complete	0x02001508	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_0200150a	life_lost	0x0200150A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0200150a	life_gained	0x0200150A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02003925	damage_taken	0x02003925	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02003925	death	0x02003925	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
