game_name=Kao the Kangaroo (USA, Europe) (Code Breaker)
game_key=kao_the_kangaroo_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02001800	life_lost	0x02001800	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02001800	life_gained	0x02001800	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02001c60	damage_taken	0x02001C60	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001c60	death	0x02001C60	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_02000020	level_complete	0x02000020	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0200387e	level_complete	0x0200387E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_02002998	pickup	0x02002998	1	uint	little	prev != curr	0.8	1	right:0.250:18
