game_name=Kim Possible 2 - Drakken's Demise (USA, Europe) (Code Breaker)
game_key=kim_possible_2_drakken_s_demise_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	enemy_defeated_enemy_health_02011443	enemy_defeated	0x02011443	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	score_score_02011410	score	0x02011410	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_0201144b	damage_taken	0x0201144B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201144b	death	0x0201144B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02011444	life_lost	0x02011444	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02011444	life_gained	0x02011444	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
