game_name=Kirby _ the Amazing Mirror (USA, Europe) (Code Breaker)
game_key=kirby_the_amazing_mirror_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02020fe0	damage_taken	0x02020FE0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02020fe0	death	0x02020FE0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02020fe2	life_lost	0x02020FE2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02020fe2	life_gained	0x02020FE2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02038980	damage_taken	0x02038980	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02038980	death	0x02038980	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
