game_name=Mario Pinball Land (USA, Australia) (Code Breaker)
game_key=mario_pinball_land_usa_australia_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02000000	life_lost	0x02000000	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02000000	life_gained	0x02000000	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0200579c	life_lost	0x0200579C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0200579c	life_gained	0x0200579C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_02000004	score	0x02000004	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02000006	score	0x02000006	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	level_complete_level_02000030	level_complete	0x02000030	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_0200002c	pickup	0x0200002C	1	uint	little	prev != curr	0.8	1	right:0.250:18
