game_name=Mega Man Battle Network 3 - Blue (Europe) (Code Breaker)
game_key=mega_man_battle_network_3_blue_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02037294	damage_taken	0x02037294	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02037294	death	0x02037294	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020018a0	damage_taken	0x020018A0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020018a0	death	0x020018A0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020018a2	damage_taken	0x020018A2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020018a2	death	0x020018A2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0200577d	level_complete	0x0200577D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_02000020	enemy_defeated	0x02000020	1	uint	little	prev > curr	0.65	1	right:0.450:35
