game_name=Mega Man Battle Network (Code Breaker)
game_key=mega_man_battle_network_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020066d0	damage_taken	0x020066D0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020066d0	death	0x020066D0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02006790	damage_taken	0x02006790	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02006790	death	0x02006790	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02006850	damage_taken	0x02006850	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02006850	death	0x02006850	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02006910	damage_taken	0x02006910	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02006910	death	0x02006910	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
