game_name=Mega Man Zero 3 (USA, Europe) (Code Breaker)
game_key=mega_man_zero_3_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02031d40	life_lost	0x02031D40	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02031d40	life_gained	0x02031D40	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_02031c78	life_lost	0x02031C78	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02031c78	life_gained	0x02031C78	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_02002470	enemy_defeated	0x02002470	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_020372b0	life_lost	0x020372B0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020372b0	life_gained	0x020372B0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02038044	damage_taken	0x02038044	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02038044	death	0x02038044	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02037045	damage_taken	0x02037045	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02037045	death	0x02037045	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
