game_name=Ninja Five-0 (USA) (Code Breaker)
game_key=ninja_five_0_usa_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02001f10	damage_taken	0x02001F10	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001f10	death	0x02001F10	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001f24	damage_taken	0x02001F24	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001f24	death	0x02001F24	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_02000130	level_complete	0x02000130	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003d46	level_complete	0x02003D46	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02004754	level_complete	0x02004754	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
