game_name=No Rules - Get Phat (USA, Europe) (Code Breaker)
game_key=no_rules_get_phat_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02000020	damage_taken	0x02000020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000020	death	0x02000020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02004020	damage_taken	0x02004020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004020	death	0x02004020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02004014	life_lost	0x02004014	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02004014	life_gained	0x02004014	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_02004010	score	0x02004010	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02004012	score	0x02004012	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_02004024	damage_taken	0x02004024	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004024	death	0x02004024	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
