game_name=Phalanx (World) (Code Breaker)
game_key=phalanx_world_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02005cce	damage_taken	0x02005CCE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02005cce	death	0x02005CCE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02005ccb	life_lost	0x02005CCB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02005ccb	life_gained	0x02005CCB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_02005610	score	0x02005610	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02005612	score	0x02005612	1	uint	little	prev < curr	0.8	1	right:0.350:60
