game_name=Pirates of the Caribbean - The Curse of the Black Pearl (USA, Europe) (Code Breaker)
game_key=pirates_of_the_caribbean_the_curse_of_the_black_pearl_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020057ae	damage_taken	0x020057AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020057ae	death	0x020057AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_020008d0	life_lost	0x020008D0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020008d0	life_gained	0x020008D0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_020054e0	pickup	0x020054E0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02005479	pickup	0x02005479	1	uint	little	prev != curr	0.8	1	right:0.250:18
