game_name=Pitfall - The Mayan Adventure (USA, Europe) (Code Breaker)
game_key=pitfall_the_mayan_adventure_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	score_score_020000b8	score	0x020000B8	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_020000bc	score	0x020000BC	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	life_lost_lives_020000c0	life_lost	0x020000C0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020000c0	life_gained	0x020000C0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_020010c1	damage_taken	0x020010C1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020010c1	death	0x020010C1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_02000254	enemy_defeated	0x02000254	1	uint	little	prev > curr	0.65	1	right:0.450:35
