game_name=Pokemon - Ruby Version (Code Breaker)(USA)
game_key=pokemon_ruby_version_code_breaker_usa
system=gba
integration_tier=contrib
trigger	pickup_coins_02025bc4	pickup	0x02025BC4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02025bc6	pickup	0x02025BC6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_02024a64	level_complete	0x02024A64	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02024bec	level_complete	0x02024BEC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020287e2	level_complete	0x020287E2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020287e6	level_complete	0x020287E6	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_02025ce6	pickup	0x02025CE6	1	uint	little	prev != curr	0.8	1	right:0.250:18
