game_name=Power Rangers - Dino Thunder (USA, Europe) (Code Breaker)
game_key=power_rangers_dino_thunder_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0200344d	damage_taken	0x0200344D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200344d	death	0x0200344D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0200007e	pickup	0x0200007E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_020033e0	life_lost	0x020033E0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_020033e0	life_gained	0x020033E0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02003014	damage_taken	0x02003014	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02003014	death	0x02003014	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02003016	damage_taken	0x02003016	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02003016	death	0x02003016	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_02003884	enemy_defeated	0x02003884	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_02003886	enemy_defeated	0x02003886	1	uint	little	prev > curr	0.65	1	right:0.450:35
