game_name=Power Rangers - Wild Force (USA, Europe) (Code Breaker)
game_key=power_rangers_wild_force_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02001590	damage_taken	0x02001590	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001590	death	0x02001590	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02001861	life_lost	0x02001861	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02001861	life_gained	0x02001861	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02001752	damage_taken	0x02001752	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001752	death	0x02001752	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
