game_name=Prince of Persia - The Sands of Time (USA, Europe) (Code Breaker)
game_key=prince_of_persia_the_sands_of_time_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020077c8	damage_taken	0x020077C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020077c8	death	0x020077C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02007772	damage_taken	0x02007772	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02007772	death	0x02007772	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_020077c3	enemy_defeated	0x020077C3	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_020077c4	enemy_defeated	0x020077C4	1	uint	little	prev > curr	0.65	1	right:0.450:35
