game_name=Rayman Advance (USA, Europe) (Code Breaker)
game_key=rayman_advance_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_0202eea0	life_lost	0x0202EEA0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0202eea0	life_gained	0x0202EEA0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0202fcf4	damage_taken	0x0202FCF4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0202fcf4	death	0x0202FCF4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0202eea9	damage_taken	0x0202EEA9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0202eea9	death	0x0202EEA9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
