game_name=Riviera - The Promised Land (USA) (Code Breaker)
game_key=riviera_the_promised_land_usa_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020069f8	damage_taken	0x020069F8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020069f8	death	0x020069F8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020069fe	damage_taken	0x020069FE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020069fe	death	0x020069FE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0200aec8	level_complete	0x0200AEC8	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_02008534	pickup	0x02008534	1	uint	little	prev != curr	0.8	1	right:0.250:18
