game_name=Scooby-Doo (USA, Europe) (Code Breaker)
game_key=scooby_doo_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0201fac0	damage_taken	0x0201FAC0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201fac0	death	0x0201FAC0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0201fac2	damage_taken	0x0201FAC2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201fac2	death	0x0201FAC2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0201fac4	damage_taken	0x0201FAC4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201fac4	death	0x0201FAC4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
