game_name=Shaman King - Master of Spirits 2 (USA, Europe) (Code Breaker)
game_key=shaman_king_master_of_spirits_2_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_02006510	pickup	0x02006510	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02006512	pickup	0x02006512	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_020064a6	damage_taken	0x020064A6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020064a6	death	0x020064A6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020064a4	damage_taken	0x020064A4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020064a4	death	0x020064A4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001a60	damage_taken	0x02001A60	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001a60	death	0x02001A60	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
