game_name=Shining Force - Resurrection of the Dark Dragon (USA, Europe) (Code Breaker)
game_key=shining_force_resurrection_of_the_dark_dragon_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_02000054	pickup	0x02000054	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000056	pickup	0x02000056	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_020002c0	damage_taken	0x020002C0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020002c0	death	0x020002C0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020002c4	damage_taken	0x020002C4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020002c4	death	0x020002C4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
