game_name=Shining Soul II (World) (Code Breaker)
game_key=shining_soul_ii_world_code_breaker
system=gba
integration_tier=contrib
trigger	enemy_defeated_enemy_health_02030ba4	enemy_defeated	0x02030BA4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_020046a4	enemy_defeated	0x020046A4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_02004aa4	enemy_defeated	0x02004AA4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_02004ea4	enemy_defeated	0x02004EA4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_020052a4	enemy_defeated	0x020052A4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_020056a4	enemy_defeated	0x020056A4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_02003ed0	damage_taken	0x02003ED0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02003ed0	death	0x02003ED0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
