game_name=Shrek - Reekin' Havoc (USA, Europe) (Code Breaker)
game_key=shrek_reekin_havoc_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0200949c	damage_taken	0x0200949C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200949c	death	0x0200949C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_02004da4	score	0x02004DA4	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_02004da6	score	0x02004DA6	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	life_lost_lives_0200003e	life_lost	0x0200003E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0200003e	life_gained	0x0200003E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_0202320f	pickup	0x0202320F	1	uint	little	prev != curr	0.8	1	right:0.250:18
