game_name=Spyro - Season of Ice (USA, Europe) (Code Breaker)
game_key=spyro_season_of_ice_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_02001494	life_lost	0x02001494	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02001494	life_gained	0x02001494	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02001c90	damage_taken	0x02001C90	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001c90	death	0x02001C90	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020053de	damage_taken	0x020053DE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020053de	death	0x020053DE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
