game_name=SSX 3 (USA, Europe) (Code Breaker)
game_key=ssx_3_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_02006068	pickup	0x02006068	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200606a	pickup	0x0200606A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000078	pickup	0x02000078	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0200007a	pickup	0x0200007A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000080	pickup	0x02000080	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000082	pickup	0x02000082	1	uint	little	prev != curr	0.8	1	right:0.250:18
