game_name=Star Wars - The New Droid Army (USA, Europe) (Code Breaker)
game_key=star_wars_the_new_droid_army_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02025fc9	damage_taken	0x02025FC9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025fc9	death	0x02025FC9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025d99	damage_taken	0x02025D99	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025d99	death	0x02025D99	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025db9	damage_taken	0x02025DB9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025db9	death	0x02025DB9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025fc0	damage_taken	0x02025FC0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025fc0	death	0x02025FC0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025d90	damage_taken	0x02025D90	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025d90	death	0x02025D90	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02025db0	damage_taken	0x02025DB0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02025db0	death	0x02025DB0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
