game_name=Summon Night - Swordcraft Story 2 (USA) (Code Breaker)
game_key=summon_night_swordcraft_story_2_usa_code_breaker
system=gba
integration_tier=contrib
trigger	pickup_coins_02001524	pickup	0x02001524	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02001526	pickup	0x02001526	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0200101e	damage_taken	0x0200101E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200101e	death	0x0200101E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001020	damage_taken	0x02001020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001020	death	0x02001020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_02001050	level_complete	0x02001050	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_02000938	enemy_defeated	0x02000938	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_02000142	enemy_defeated	0x02000142	1	uint	little	prev > curr	0.65	1	right:0.450:35
