game_name=Super Ghouls'n Ghosts (USA, Europe) (Code Breaker)
game_key=super_ghouls_n_ghosts_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_0202044a	damage_taken	0x0202044A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0202044a	death	0x0202044A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02005f1c	life_lost	0x02005F1C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02005f1c	life_gained	0x02005F1C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_020016f2	score	0x020016F2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	level_complete_level_02000130	level_complete	0x02000130	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_020000dc	level_complete	0x020000DC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
