game_name=Super Dodge Ball Advance (USA, Europe) (Code Breaker)
game_key=super_dodge_ball_advance_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_020010ee	damage_taken	0x020010EE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020010ee	death	0x020010EE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001216	damage_taken	0x02001216	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001216	death	0x02001216	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0200133e	damage_taken	0x0200133E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200133e	death	0x0200133E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02001466	damage_taken	0x02001466	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02001466	death	0x02001466	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
