game_name=Super Street Fighter II Turbo - Revival (USA) (Code Breaker)
game_key=super_street_fighter_ii_turbo_revival_usa_code_breaker
system=gba
integration_tier=contrib
trigger	score_score_02006788	score	0x02006788	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0200678a	score	0x0200678A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_020064c2	damage_taken	0x020064C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020064c2	death	0x020064C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_020068d2	damage_taken	0x020068D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020068d2	death	0x020068D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_020071c8	score	0x020071C8	1	uint	little	prev < curr	0.8	1	right:0.350:60
