game_name=Super Duper Sumos (USA) (Code Breaker)
game_key=super_duper_sumos_usa_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02004340	damage_taken	0x02004340	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004340	death	0x02004340	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02004c30	life_lost	0x02004C30	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02004c30	life_gained	0x02004C30	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_02004288	score	0x02004288	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0200428a	score	0x0200428A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	enemy_defeated_enemy_health_020007c8	enemy_defeated	0x020007C8	1	uint	little	prev > curr	0.65	1	right:0.450:35
