game_name=Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA, Europe) (Code Breaker)
game_key=teenage_mutant_ninja_turtles_2_battle_nexus_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	level_complete_level_02003bfa	level_complete	0x02003BFA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003bfc	level_complete	0x02003BFC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003bfe	level_complete	0x02003BFE	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c00	level_complete	0x02003C00	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c02	level_complete	0x02003C02	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c04	level_complete	0x02003C04	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c06	level_complete	0x02003C06	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c08	level_complete	0x02003C08	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c0a	level_complete	0x02003C0A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c0c	level_complete	0x02003C0C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c0e	level_complete	0x02003C0E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c10	level_complete	0x02003C10	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c12	level_complete	0x02003C12	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_02003c14	level_complete	0x02003C14	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_020007b5	damage_taken	0x020007B5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020007b5	death	0x020007B5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
