game_name=Terminator 3 - Rise of the Machines (USA, Europe) (Code Breaker)
game_key=terminator_3_rise_of_the_machines_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	life_lost_lives_0201e590	life_lost	0x0201E590	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0201e590	life_gained	0x0201E590	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0201ec20	damage_taken	0x0201EC20	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0201ec20	death	0x0201EC20	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0203b0f4	damage_taken	0x0203B0F4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0203b0f4	death	0x0203B0F4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02000244	pickup	0x02000244	1	uint	little	prev != curr	0.8	1	right:0.250:18
