game_name=Tron 2.0 - Killer App (USA, Europe) (Code Breaker)
game_key=tron_2_0_killer_app_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02000984	damage_taken	0x02000984	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000984	death	0x02000984	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0200097e	life_lost	0x0200097E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0200097e	life_gained	0x0200097E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02036ada	damage_taken	0x02036ADA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02036ada	death	0x02036ADA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02039106	damage_taken	0x02039106	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02039106	death	0x02039106	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
