game_name=Van Helsing (USA, Europe) (Code Breaker)
game_key=van_helsing_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02004a78	damage_taken	0x02004A78	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004a78	death	0x02004A78	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02004b1c	damage_taken	0x02004B1C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02004b1c	death	0x02004B1C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_02004a94	life_lost	0x02004A94	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02004a94	life_gained	0x02004A94	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_02004b68	pickup	0x02004B68	1	uint	little	prev != curr	0.8	1	right:0.250:18
