game_name=Wario Land 4 (USA, Europe) (Code Breaker)
game_key=wario_land_4_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	damage_taken_health_02000a41	damage_taken	0x02000A41	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02000a41	death	0x02000A41	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_02000c07	pickup	0x02000C07	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000c08	pickup	0x02000C08	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000c09	pickup	0x02000C09	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000c0a	pickup	0x02000C0A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000c0c	pickup	0x02000C0C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000b80	pickup	0x02000B80	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02000b82	pickup	0x02000B82	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_02000c0d	level_complete	0x02000C0D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
