game_name=Wolfenstein 3D (USA, Europe) (Code Breaker)
game_key=wolfenstein_3d_usa_europe_code_breaker
system=gba
integration_tier=contrib
trigger	score_score_0200b0d8	score	0x0200B0D8	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0200b0da	score	0x0200B0DA	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	life_lost_lives_0200b0e0	life_lost	0x0200B0E0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0200b0e0	life_gained	0x0200B0E0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0200b0e2	damage_taken	0x0200B0E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0200b0e2	death	0x0200B0E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0200b0e4	pickup	0x0200B0E4	1	uint	little	prev != curr	0.8	1	right:0.250:18
