game_name=3-D WorldRunner (USA) (Game Genie)
game_key=3_d_worldrunner_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_00e0	life_lost	0x00E0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00e0	life_gained	0x00E0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_00ee	level_complete	0x00EE	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_068b	life_lost	0x068B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_068b	life_gained	0x068B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_06e5	life_lost	0x06E5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_06e5	life_gained	0x06E5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0462	damage_taken	0x0462	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0462	death	0x0462	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_003a	enemy_defeated	0x003A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_012b	level_complete	0x012B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_010c	level_complete	0x010C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_010d	level_complete	0x010D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
