game_name=Action in New York (Europe)
game_key=action_in_new_york_europe
system=nes
integration_tier=contrib
trigger	damage_taken_health_001c	damage_taken	0x001C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001c	death	0x001C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_001d	damage_taken	0x001D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001d	death	0x001D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_001e	level_complete	0x001E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_04aa	enemy_defeated	0x04AA	1	uint	little	prev > curr	0.65	1	right:0.450:35
