game_name=Adventure Island Classic (Europe) (Game Genie)
game_key=adventure_island_classic_europe_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_003f	life_lost	0x003F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_003f	life_gained	0x003F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_03ca	enemy_defeated	0x03CA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03bb	enemy_defeated	0x03BB	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_039c	enemy_defeated	0x039C	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03ed	enemy_defeated	0x03ED	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03ee	enemy_defeated	0x03EE	1	uint	little	prev > curr	0.65	1	right:0.450:35
