game_name=Akumajou Special - Boku Dracula-kun (Japan) (Game Genie)
game_key=akumajou_special_boku_dracula_kun_japan_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_0032	life_lost	0x0032	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0032	life_gained	0x0032	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_00aa	damage_taken	0x00AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00aa	death	0x00AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0066	damage_taken	0x0066	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0066	death	0x0066	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_003c	level_complete	0x003C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_05d8	enemy_defeated	0x05D8	1	uint	little	prev > curr	0.65	1	right:0.450:35
