game_name=Akumajou Densetsu (Japan) (Game Genie)
game_key=akumajou_densetsu_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_004a	damage_taken	0x004A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_004a	death	0x004A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0037	life_lost	0x0037	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0037	life_gained	0x0037	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_0084	pickup	0x0084	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_070e	damage_taken	0x070E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_070e	death	0x070E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_078d	life_lost	0x078D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_078d	life_gained	0x078D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_01ac	life_lost	0x01AC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01ac	life_gained	0x01AC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_008b	level_complete	0x008B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
