game_name=Astyanax (USA, Europe) (Game Genie)
game_key=Astyanax-Nes
system=nes
integration_tier=stable
trigger	game_over_gameover_0008	game_over	0x0008	1	bcd	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_0091	damage_taken	0x0091	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0091	death	0x0091	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0096	life_lost	0x0096	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0096	life_gained	0x0096	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0378	score	0x0378	6	nibble	big	prev < curr	0.8	1	right:0.350:60
