game_name=Bad Dudes vs. Dragon Ninja (Europe)
game_key=bad_dudes_vs_dragon_ninja_europe
system=nes
integration_tier=contrib
trigger	life_lost_lives_02be	life_lost	0x02BE	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02be	life_gained	0x02BE	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_02ab	damage_taken	0x02AB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02ab	death	0x02AB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_01a8	damage_taken	0x01A8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01a8	death	0x01A8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
