game_name=Beetlejuice (USA) (Game Genie)
game_key=beetlejuice_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_01aa	damage_taken	0x01AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01aa	death	0x01AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_03d3	life_lost	0x03D3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_03d3	life_gained	0x03D3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_01ff	pickup	0x01FF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_0609	enemy_defeated	0x0609	1	uint	little	prev > curr	0.65	1	right:0.450:35
