game_name=Bonk's Adventure (USA) (Game Genie)
game_key=bonk_s_adventure_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_012e	damage_taken	0x012E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_012e	death	0x012E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0018	damage_taken	0x0018	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0018	death	0x0018	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0444	damage_taken	0x0444	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0444	death	0x0444	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0441	life_lost	0x0441	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0441	life_gained	0x0441	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0453	enemy_defeated	0x0453	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0459	level_complete	0x0459	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_008b	level_complete	0x008B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_009b	level_complete	0x009B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_00ab	level_complete	0x00AB	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
