game_name=California Raisins - The Grape Escape (USA) (Game Genie)
game_key=california_raisins_the_grape_escape_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_004a	damage_taken	0x004A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_004a	death	0x004A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_004b	life_lost	0x004B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_004b	life_gained	0x004B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_00df	enemy_defeated	0x00DF	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_0049	life_lost	0x0049	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0049	life_gained	0x0049	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0048	damage_taken	0x0048	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0048	death	0x0048	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
