game_name=Captain Tsubasa II - Super Striker (Japan)
game_key=captain_tsubasa_ii_super_striker_japan
system=nes
integration_tier=contrib
trigger	score_score_062e	score	0x062E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0028	score	0x0028	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_030d	damage_taken	0x030D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_030d	death	0x030D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0319	damage_taken	0x0319	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0319	death	0x0319	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0325	damage_taken	0x0325	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0325	death	0x0325	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0331	damage_taken	0x0331	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0331	death	0x0331	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_033d	damage_taken	0x033D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_033d	death	0x033D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0349	damage_taken	0x0349	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0349	death	0x0349	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0355	damage_taken	0x0355	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0355	death	0x0355	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0361	damage_taken	0x0361	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0361	death	0x0361	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_036d	damage_taken	0x036D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_036d	death	0x036D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0379	damage_taken	0x0379	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0379	death	0x0379	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
