game_name=Captain ED (Japan)
game_key=captain_ed_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0020	damage_taken	0x0020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0020	death	0x0020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_022a	damage_taken	0x022A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_022a	death	0x022A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04ae	damage_taken	0x04AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ae	death	0x04AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_032d	damage_taken	0x032D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_032d	death	0x032D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02aa	damage_taken	0x02AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02aa	death	0x02AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02af	damage_taken	0x02AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02af	death	0x02AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_070b	damage_taken	0x070B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_070b	death	0x070B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0022	pickup	0x0022	1	uint	little	prev != curr	0.8	1	right:0.250:18
