game_name=Castle Quest (Japan) (Game Genie)
game_key=castle_quest_japan_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_052e	life_lost	0x052E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_052e	life_gained	0x052E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0013	life_lost	0x0013	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0013	life_gained	0x0013	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_054e	life_lost	0x054E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_054e	life_gained	0x054E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
