game_name=Chitei Senkuu Vazolder (Japan)
game_key=chitei_senkuu_vazolder_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_04e6	damage_taken	0x04E6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04e6	death	0x04E6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00ca	damage_taken	0x00CA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00ca	death	0x00CA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0051	damage_taken	0x0051	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0051	death	0x0051	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
