game_name=Choujinrou Senki - Warwolf (Japan)
game_key=choujinrou_senki_warwolf_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_00bc	damage_taken	0x00BC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00bc	death	0x00BC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0087	damage_taken	0x0087	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0087	death	0x0087	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00a8	damage_taken	0x00A8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a8	death	0x00A8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00a9	damage_taken	0x00A9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a9	death	0x00A9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
