game_name=Cocoron (Japan)
game_key=cocoron_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_007a	damage_taken	0x007A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_007a	death	0x007A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_003d	life_lost	0x003D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_003d	life_gained	0x003D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0392	damage_taken	0x0392	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0392	death	0x0392	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02ad	damage_taken	0x02AD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02ad	death	0x02AD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_052c	damage_taken	0x052C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_052c	death	0x052C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
