game_name=Conan (USA)
game_key=Conan-Nes
system=nes
integration_tier=stable
trigger	damage_taken_health_06ad	damage_taken	0x06AD	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06ad	death	0x06AD	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0053	life_lost	0x0053	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0053	life_gained	0x0053	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_0775	score	0x0775	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_0773	score	0x0773	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_0771	score	0x0771	1	nibble	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_076f	score	0x076F	1	nibble	native	prev < curr	0.8	1	right:0.350:60
