game_name=Contra (USA) (Game Genie)
game_key=contra_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_0033	life_lost	0x0033	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0033	life_gained	0x0033	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0368	enemy_defeated	0x0368	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0369	enemy_defeated	0x0369	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_036a	enemy_defeated	0x036A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_036b	enemy_defeated	0x036B	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0030	level_complete	0x0030	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_0032	life_lost	0x0032	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0032	life_gained	0x0032	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_057d	enemy_defeated	0x057D	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_057e	enemy_defeated	0x057E	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_057f	enemy_defeated	0x057F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0580	enemy_defeated	0x0580	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0581	enemy_defeated	0x0581	1	uint	little	prev > curr	0.65	1	right:0.450:35
