game_name=Cool World (USA) (Game Genie)
game_key=cool_world_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_045a	life_lost	0x045A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_045a	life_gained	0x045A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_04e8	damage_taken	0x04E8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04e8	death	0x04E8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_04ec	life_lost	0x04EC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04ec	life_gained	0x04EC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_04eb	damage_taken	0x04EB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04eb	death	0x04EB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0766	level_complete	0x0766	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
