game_name=Crash 'n' the Boys - Street Challenge (USA) (Game Genie)
game_key=crash_n_the_boys_street_challenge_usa_game_genie
system=nes
integration_tier=contrib
trigger	pickup_coins_072e	pickup	0x072E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_071f	pickup	0x071F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0331	pickup	0x0331	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0359	damage_taken	0x0359	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0359	death	0x0359	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_035a	damage_taken	0x035A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_035a	death	0x035A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
