game_name=Daiku no Gen-san 2 - Akage no Dan no Gyakushuu (Japan)
game_key=daiku_no_gen_san_2_akage_no_dan_no_gyakushuu_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_06c9	damage_taken	0x06C9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06c9	death	0x06C9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_069a	life_lost	0x069A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_069a	life_gained	0x069A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_00a8	life_lost	0x00A8	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00a8	life_gained	0x00A8	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_05ab	damage_taken	0x05AB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05ab	death	0x05AB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0640	level_complete	0x0640	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
