game_name=Daiku no Gen-san (Japan)
game_key=daiku_no_gen_san_japan
system=nes
integration_tier=contrib
trigger	level_complete_level_0369	level_complete	0x0369	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0504	enemy_defeated	0x0504	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0505	enemy_defeated	0x0505	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0506	enemy_defeated	0x0506	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0507	enemy_defeated	0x0507	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0508	enemy_defeated	0x0508	1	uint	little	prev > curr	0.65	1	right:0.450:35
