game_name=Datach - Yu Yu Hakusho - Bakutou Ankoku Bujutsukai (Japan)
game_key=datach_yu_yu_hakusho_bakutou_ankoku_bujutsukai_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0401	damage_taken	0x0401	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0401	death	0x0401	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0402	damage_taken	0x0402	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0402	death	0x0402	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0421	damage_taken	0x0421	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0421	death	0x0421	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0422	damage_taken	0x0422	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0422	death	0x0422	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
