game_name=Datach - SD Gundam - Gundam Wars (Japan)
game_key=datach_sd_gundam_gundam_wars_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0502	damage_taken	0x0502	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0502	death	0x0502	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0503	damage_taken	0x0503	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0503	death	0x0503	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0522	damage_taken	0x0522	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0522	death	0x0522	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0523	damage_taken	0x0523	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0523	death	0x0523	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0542	damage_taken	0x0542	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0542	death	0x0542	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0543	damage_taken	0x0543	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0543	death	0x0543	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0562	damage_taken	0x0562	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0562	death	0x0562	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0563	damage_taken	0x0563	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0563	death	0x0563	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
