game_name=Datach - Dragon Ball Z - Gekitou Tenkaichi Budoukai (Japan)
game_key=datach_dragon_ball_z_gekitou_tenkaichi_budoukai_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0242	damage_taken	0x0242	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0242	death	0x0242	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0243	damage_taken	0x0243	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0243	death	0x0243	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0262	damage_taken	0x0262	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0262	death	0x0262	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0263	damage_taken	0x0263	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0263	death	0x0263	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
