game_name=Day Dreamin' Davey (USA)
game_key=day_dreamin_davey_usa
system=nes
integration_tier=contrib
trigger	pickup_coins_0422	pickup	0x0422	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_042a	damage_taken	0x042A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_042a	death	0x042A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0067	damage_taken	0x0067	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0067	death	0x0067	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_005c	enemy_defeated	0x005C	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_0436	pickup	0x0436	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_043c	pickup	0x043C	1	uint	little	prev != curr	0.8	1	right:0.250:18
