game_name=Digital Devil Story - Megami Tensei (Japan) (Game Genie)
game_key=digital_devil_story_megami_tensei_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_04b5	damage_taken	0x04B5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04b5	death	0x04B5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04c3	damage_taken	0x04C3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04c3	death	0x04C3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0550	pickup	0x0550	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0551	pickup	0x0551	1	uint	little	prev != curr	0.8	1	right:0.250:18
