game_name=Donkey Kong Classics (USA, Europe)
game_key=donkey_kong_classics_usa_europe
system=nes
integration_tier=contrib
trigger	life_lost_lives_0121	life_lost	0x0121	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0121	life_gained	0x0121	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0149	life_lost	0x0149	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0149	life_gained	0x0149	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0055	life_lost	0x0055	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0055	life_gained	0x0055	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_004c	life_lost	0x004C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_004c	life_gained	0x004C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
