game_name=Double Dragon II - The Revenge (USA, Europe) (Action Replay)
game_key=double_dragon_ii_the_revenge_usa_europe_action_replay
system=nes
integration_tier=contrib
trigger	life_lost_lives_042f	life_lost	0x042F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_042f	life_gained	0x042F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_022f	life_lost	0x022F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_022f	life_gained	0x022F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_03ad	life_lost	0x03AD	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_03ad	life_gained	0x03AD	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_00ab	enemy_defeated	0x00AB	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0005	enemy_defeated	0x0005	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0078	level_complete	0x0078	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0282	enemy_defeated	0x0282	1	uint	little	prev > curr	0.65	1	right:0.450:35
