game_name=Double Dragon III - The Sacred Stones (USA, Europe) (Game Genie)
game_key=double_dragon_iii_the_sacred_stones_usa_europe_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_046a	damage_taken	0x046A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_046a	death	0x046A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04ea	damage_taken	0x04EA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ea	death	0x04EA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_042a	damage_taken	0x042A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_042a	death	0x042A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04aa	damage_taken	0x04AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04aa	death	0x04AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04bf	damage_taken	0x04BF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04bf	death	0x04BF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_047a	damage_taken	0x047A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_047a	death	0x047A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04ff	damage_taken	0x04FF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ff	death	0x04FF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04fa	damage_taken	0x04FA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04fa	death	0x04FA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0088	pickup	0x0088	1	uint	little	prev != curr	0.8	1	right:0.250:18
