game_name=Dragon Knife
game_key=dragon_knife
system=nes
integration_tier=contrib
trigger	life_lost_lives_0557	life_lost	0x0557	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0557	life_gained	0x0557	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0553	damage_taken	0x0553	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0553	death	0x0553	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0558	life_lost	0x0558	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0558	life_gained	0x0558	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0554	damage_taken	0x0554	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0554	death	0x0554	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
