game_name=Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (Japan)
game_key=dragon_ball_z_gaiden_saiya_jin_zetsumetsu_keikaku_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_02d9	damage_taken	0x02D9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02d9	death	0x02D9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02da	damage_taken	0x02DA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02da	death	0x02DA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02e5	damage_taken	0x02E5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02e5	death	0x02E5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_02e4	damage_taken	0x02E4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02e4	death	0x02E4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
