game_name=Dragon Warrior IV (USA)
game_key=dragon_warrior_iv_usa
system=nes
integration_tier=contrib
trigger	pickup_coins_042e	pickup	0x042E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_0218	enemy_defeated	0x0218	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_06b0	damage_taken	0x06B0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06b0	death	0x06B0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_040e	pickup	0x040E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_07e5	level_complete	0x07E5	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_07f5	level_complete	0x07F5	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_008c	pickup	0x008C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_0458	enemy_defeated	0x0458	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_001a	damage_taken	0x001A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001a	death	0x001A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
