game_name=Dragon Warrior II (USA) (Game Genie)
game_key=dragon_warrior_ii_usa_game_genie
system=nes
integration_tier=contrib
trigger	pickup_coins_0029	pickup	0x0029	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_047c	pickup	0x047C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_058c	pickup	0x058C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_0593	level_complete	0x0593	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_07d0	pickup	0x07D0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_052c	pickup	0x052C	1	uint	little	prev != curr	0.8	1	right:0.250:18
