game_name=Dragon Buster (Japan)
game_key=dragon_buster_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_03d2	damage_taken	0x03D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03d2	death	0x03D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_03d5	pickup	0x03D5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03da	pickup	0x03DA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_03db	damage_taken	0x03DB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03db	death	0x03DB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_03df	pickup	0x03DF	1	uint	little	prev != curr	0.8	1	right:0.250:18
