game_name=Dragon Warrior III (USA)
game_key=dragon_warrior_iii_usa
system=nes
integration_tier=contrib
trigger	pickup_coins_010a	pickup	0x010A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_051d	damage_taken	0x051D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_051d	death	0x051D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_052e	damage_taken	0x052E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_052e	death	0x052E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0417	level_complete	0x0417	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_024f	level_complete	0x024F	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_028f	damage_taken	0x028F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_028f	death	0x028F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
