game_name=Dynamite Batman (Japan)
game_key=dynamite_batman_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0478	damage_taken	0x0478	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0478	death	0x0478	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00b3	damage_taken	0x00B3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00b3	death	0x00B3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0482	life_lost	0x0482	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0482	life_gained	0x0482	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
