game_name=Dynowarz - Destruction of Spondylus (USA) (Game Genie)
game_key=dynowarz_destruction_of_spondylus_usa_game_genie
system=nes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_009c	enemy_defeated	0x009C	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_060a	damage_taken	0x060A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_060a	death	0x060A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_03b3	damage_taken	0x03B3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03b3	death	0x03B3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0084	level_complete	0x0084	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
