game_name=Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori o Sukue no Maki! (Japan)
game_key=famicom_doubutsu_seitai_zukan_katte_ni_shirokuma_mori_o_sukue_no_maki_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_001e	damage_taken	0x001E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_001e	death	0x001E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0020	damage_taken	0x0020	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0020	death	0x0020	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0022	damage_taken	0x0022	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0022	death	0x0022	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_00e1	enemy_defeated	0x00E1	1	uint	little	prev > curr	0.65	1	right:0.450:35
