game_name=Famicom Jump - Eiyuu Retsuden (Japan)
game_key=famicom_jump_eiyuu_retsuden_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0320	damage_taken	0x0320	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0320	death	0x0320	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_034f	damage_taken	0x034F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_034f	death	0x034F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_040a	enemy_defeated	0x040A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_040b	enemy_defeated	0x040B	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_00da	enemy_defeated	0x00DA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_0309	pickup	0x0309	1	uint	little	prev != curr	0.8	1	right:0.250:18
