game_name=Final Fantasy (USA) (Game Genie)
game_key=final_fantasy_usa_game_genie
system=nes
integration_tier=contrib
trigger	pickup_coins_060c	pickup	0x060C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_058a	level_complete	0x058A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_040e	level_complete	0x040E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_060d	damage_taken	0x060D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_060d	death	0x060D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_068f	level_complete	0x068F	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_05aa	level_complete	0x05AA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_05cb	level_complete	0x05CB	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_05ac	level_complete	0x05AC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_05cd	level_complete	0x05CD	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0103	enemy_defeated	0x0103	1	uint	little	prev > curr	0.65	1	right:0.450:35
