game_name=Flappy (Japan) (Game Genie)
game_key=flappy_japan_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_028f	life_lost	0x028F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_028f	life_gained	0x028F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_029f	life_lost	0x029F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_029f	life_gained	0x029F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0082	level_complete	0x0082	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_008e	life_lost	0x008E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_008e	life_gained	0x008E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0230	life_lost	0x0230	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0230	life_gained	0x0230	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
