game_name=Frankenstein - The Monster Returns (USA (Game Genie)
game_key=frankenstein_the_monster_returns_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_03ab	damage_taken	0x03AB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03ab	death	0x03AB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00af	damage_taken	0x00AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00af	death	0x00AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_03a9	damage_taken	0x03A9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03a9	death	0x03A9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00aa	damage_taken	0x00AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00aa	death	0x00AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00ac	damage_taken	0x00AC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00ac	death	0x00AC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_007d	damage_taken	0x007D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_007d	death	0x007D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_007a	enemy_defeated	0x007A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_006f	level_complete	0x006F	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0070	level_complete	0x0070	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
