game_name=Freedom Force (USA) (Game Genie)
game_key=freedom_force_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_032f	damage_taken	0x032F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_032f	death	0x032F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0516	damage_taken	0x0516	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0516	death	0x0516	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0515	pickup	0x0515	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0526	damage_taken	0x0526	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0526	death	0x0526	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0525	pickup	0x0525	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_00c2	level_complete	0x00C2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0089	level_complete	0x0089	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
