game_name=Friday the 13th (USA) (Game Genie)
game_key=friday_the_13th_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0505	damage_taken	0x0505	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0505	death	0x0505	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_051a	pickup	0x051A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_051c	damage_taken	0x051C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_051c	death	0x051C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_01d5	damage_taken	0x01D5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01d5	death	0x01D5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
