game_name=G.I. Joe - A Real American Hero (USA) (Game Genie)
game_key=g_i_joe_a_real_american_hero_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0189	damage_taken	0x0189	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0189	death	0x0189	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0649	damage_taken	0x0649	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0649	death	0x0649	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_064b	damage_taken	0x064B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064b	death	0x064B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_064d	damage_taken	0x064D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064d	death	0x064D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_064f	damage_taken	0x064F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064f	death	0x064F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0656	damage_taken	0x0656	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0656	death	0x0656	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
