game_name=Gaiapolis (Sachen) [U][!]
game_key=gaiapolis_sachen_u
system=nes
integration_tier=contrib
trigger	damage_taken_health_006a	damage_taken	0x006A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_006a	death	0x006A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_051f	enemy_defeated	0x051F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0520	enemy_defeated	0x0520	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0522	enemy_defeated	0x0522	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0523	enemy_defeated	0x0523	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_058a	enemy_defeated	0x058A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_058b	enemy_defeated	0x058B	1	uint	little	prev > curr	0.65	1	right:0.450:35
