game_name=Ganbare Goemon 2 (Japan)
game_key=ganbare_goemon_2_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_07a8	pickup	0x07A8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a9	pickup	0x07A9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	life_lost_lives_07ae	life_lost	0x07AE	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_07ae	life_gained	0x07AE	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_07af	life_lost	0x07AF	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_07af	life_gained	0x07AF	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_07aa	damage_taken	0x07AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07aa	death	0x07AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07ac	damage_taken	0x07AC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07ac	death	0x07AC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
