game_name=Gauntlet (USA) (Game Genie)
game_key=gauntlet_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_00b3	damage_taken	0x00B3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00b3	death	0x00B3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_00b6	score	0x00B6	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_0738	damage_taken	0x0738	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0738	death	0x0738	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0039	damage_taken	0x0039	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0039	death	0x0039	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0728	damage_taken	0x0728	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0728	death	0x0728	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
