game_name=Ginga no Sannin (Japan)
game_key=ginga_no_sannin_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0079	damage_taken	0x0079	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0079	death	0x0079	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_007b	damage_taken	0x007B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_007b	death	0x007B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_008a	pickup	0x008A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_008b	pickup	0x008B	1	uint	little	prev != curr	0.8	1	right:0.250:18
