game_name=Golgo 13 - Top Secret Episode (USA) (Game Genie)
game_key=golgo_13_top_secret_episode_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_04ae	damage_taken	0x04AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ae	death	0x04AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0010	damage_taken	0x0010	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0010	death	0x0010	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0038	damage_taken	0x0038	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0038	death	0x0038	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0017	level_complete	0x0017	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
