game_name=Goonies (Japan)
game_key=goonies_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_00a1	damage_taken	0x00A1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a1	death	0x00A1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0046	life_lost	0x0046	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0046	life_gained	0x0046	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_032b	life_lost	0x032B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_032b	life_gained	0x032B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
