game_name=Great Waldo Search, The (USA) (Game Genie)
game_key=great_waldo_search_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	level_complete_level_006d	level_complete	0x006D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	score_score_0094	score	0x0094	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0095	score	0x0095	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0096	score	0x0096	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0097	score	0x0097	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0098	score	0x0098	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0099	score	0x0099	1	uint	little	prev < curr	0.8	1	right:0.350:60
