game_name=Haja no Fuuin (Japan)
game_key=haja_no_fuuin_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0416	damage_taken	0x0416	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0416	death	0x0416	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0417	damage_taken	0x0417	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0417	death	0x0417	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0418	damage_taken	0x0418	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0418	death	0x0418	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0419	damage_taken	0x0419	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0419	death	0x0419	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0471	enemy_defeated	0x0471	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0472	enemy_defeated	0x0472	1	uint	little	prev > curr	0.65	1	right:0.450:35
