game_name=Harry Potter
game_key=harry_potter
system=nes
integration_tier=contrib
trigger	life_lost_lives_018d	life_lost	0x018D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_018d	life_gained	0x018D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0193	damage_taken	0x0193	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0193	death	0x0193	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0489	life_lost	0x0489	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0489	life_gained	0x0489	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
