game_name=Hatris (USA)
game_key=hatris_usa
system=nes
integration_tier=contrib
trigger	level_complete_level_0489	level_complete	0x0489	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_03aa	level_complete	0x03AA	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_03e8	pickup	0x03E8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03e9	pickup	0x03E9	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ea	pickup	0x03EA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03eb	pickup	0x03EB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ec	pickup	0x03EC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ed	pickup	0x03ED	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03ee	pickup	0x03EE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03e7	pickup	0x03E7	1	uint	little	prev != curr	0.8	1	right:0.250:18
