game_name=Hebereke (Japan)
game_key=hebereke_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_04e5	damage_taken	0x04E5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04e5	death	0x04E5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04e2	damage_taken	0x04E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04e2	death	0x04E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04e3	damage_taken	0x04E3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04e3	death	0x04E3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_051c	enemy_defeated	0x051C	1	uint	little	prev > curr	0.65	1	right:0.450:35
