game_name=Hello Kitty no Ohanabatake (Japan)
game_key=hello_kitty_no_ohanabatake_japan
system=nes
integration_tier=contrib
trigger	level_complete_level_0029	level_complete	0x0029	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_0386	life_lost	0x0386	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0386	life_gained	0x0386	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0387	life_lost	0x0387	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0387	life_gained	0x0387	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_03e5	enemy_defeated	0x03E5	1	uint	little	prev > curr	0.65	1	right:0.450:35
