game_name=HeroQuest (USA) (Proto)
game_key=heroquest_usa_proto
system=nes
integration_tier=contrib
trigger	pickup_coins_008d	pickup	0x008D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_008e	pickup	0x008E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_008f	pickup	0x008F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0090	pickup	0x0090	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0091	pickup	0x0091	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0092	pickup	0x0092	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0093	pickup	0x0093	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0094	pickup	0x0094	1	uint	little	prev != curr	0.8	1	right:0.250:18
