game_name=Hino Tori - Houou Hen - Gaou no Bouken (Japan)
game_key=hino_tori_houou_hen_gaou_no_bouken_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0413	damage_taken	0x0413	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0413	death	0x0413	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_002e	level_complete	0x002E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_006f	enemy_defeated	0x006F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0414	enemy_defeated	0x0414	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0416	enemy_defeated	0x0416	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0417	enemy_defeated	0x0417	1	uint	little	prev > curr	0.65	1	right:0.450:35
