game_name=Hiryuu no Ken III - 5 Nin no Dragon (Japan)
game_key=hiryuu_no_ken_iii_5_nin_no_dragon_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_044e	damage_taken	0x044E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_044e	death	0x044E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0450	damage_taken	0x0450	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0450	death	0x0450	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0452	damage_taken	0x0452	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0452	death	0x0452	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0454	damage_taken	0x0454	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0454	death	0x0454	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0456	damage_taken	0x0456	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0456	death	0x0456	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00fc	damage_taken	0x00FC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00fc	death	0x00FC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00fd	damage_taken	0x00FD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00fd	death	0x00FD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
