game_name=Hydlide (USA) (Game Genie)
game_key=hydlide_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0038	damage_taken	0x0038	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0038	death	0x0038	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_005a	damage_taken	0x005A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_005a	death	0x005A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_005f	pickup	0x005F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0061	pickup	0x0061	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0062	pickup	0x0062	1	uint	little	prev != curr	0.8	1	right:0.250:18
