game_name=Ikari III (Japan)
game_key=ikari_iii_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0424	damage_taken	0x0424	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0424	death	0x0424	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0425	damage_taken	0x0425	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0425	death	0x0425	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_043a	life_lost	0x043A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_043a	life_gained	0x043A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
