game_name=Image Fight (Japan)
game_key=image_fight_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_0048	life_lost	0x0048	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0048	life_gained	0x0048	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0339	score	0x0339	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_033a	score	0x033A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_033b	score	0x033B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_033c	score	0x033C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_033d	score	0x033D	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_0028	damage_taken	0x0028	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0028	death	0x0028	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0012	level_complete	0x0012	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
