game_name=Immortal, The (USA) (Game Genie)
game_key=immortal_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0363	damage_taken	0x0363	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0363	death	0x0363	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0362	damage_taken	0x0362	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0362	death	0x0362	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_042c	pickup	0x042C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0488	pickup	0x0488	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_048b	pickup	0x048B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_04b8	pickup	0x04B8	1	uint	little	prev != curr	0.8	1	right:0.250:18
