game_name=Incredible Crash Dummies, The (USA)
game_key=incredible_crash_dummies_the_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_0589	damage_taken	0x0589	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0589	death	0x0589	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0586	life_lost	0x0586	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0586	life_gained	0x0586	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_057b	score	0x057B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057c	score	0x057C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057d	score	0x057D	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057e	score	0x057E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057f	score	0x057F	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0580	score	0x0580	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	pickup_coins_068c	pickup	0x068C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_019b	level_complete	0x019B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
