game_name=Indora no Hikari (Japan)
game_key=indora_no_hikari_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0433	damage_taken	0x0433	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0433	death	0x0433	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0463	damage_taken	0x0463	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0463	death	0x0463	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0493	damage_taken	0x0493	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0493	death	0x0493	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_04f6	pickup	0x04F6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_04f7	pickup	0x04F7	1	uint	little	prev != curr	0.8	1	right:0.250:18
