game_name=Iron Tank - The Invasion of Normandy (USA) (Game Genie)
game_key=iron_tank_the_invasion_of_normandy_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_01d1	life_lost	0x01D1	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01d1	life_gained	0x01D1	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0306	damage_taken	0x0306	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0306	death	0x0306	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_01d2	score	0x01D2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_01d3	score	0x01D3	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_01d4	score	0x01D4	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_03f7	damage_taken	0x03F7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03f7	death	0x03F7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
