game_name=Jajamaru Ninpou Chou (Japan)
game_key=jajamaru_ninpou_chou_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0661	damage_taken	0x0661	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0661	death	0x0661	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0662	damage_taken	0x0662	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0662	death	0x0662	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0659	pickup	0x0659	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_065a	pickup	0x065A	1	uint	little	prev != curr	0.8	1	right:0.250:18
