game_name=JJ (Japan)
game_key=jj_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_00e0	life_lost	0x00E0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00e0	life_gained	0x00E0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_003a	enemy_defeated	0x003A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_06e9	life_lost	0x06E9	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_06e9	life_gained	0x06E9	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0394	level_complete	0x0394	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
