game_name=Joe _ Mac - Caveman Ninja (Europe)
game_key=joe_mac_caveman_ninja_europe
system=nes
integration_tier=contrib
trigger	life_lost_lives_047d	life_lost	0x047D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_047d	life_gained	0x047D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0498	damage_taken	0x0498	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0498	death	0x0498	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_064a	damage_taken	0x064A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_064a	death	0x064A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
