game_name=Juvei Quest (Japan)
game_key=juvei_quest_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_0508	pickup	0x0508	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0509	pickup	0x0509	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0560	damage_taken	0x0560	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0560	death	0x0560	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0562	damage_taken	0x0562	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0562	death	0x0562	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0564	damage_taken	0x0564	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0564	death	0x0564	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0565	damage_taken	0x0565	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0565	death	0x0565	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0566	damage_taken	0x0566	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0566	death	0x0566	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0567	damage_taken	0x0567	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0567	death	0x0567	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0561	damage_taken	0x0561	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0561	death	0x0561	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0563	damage_taken	0x0563	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0563	death	0x0563	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
