game_name=Kaijuu Monogatari (Japan)
game_key=kaijuu_monogatari_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_02e0	pickup	0x02E0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_02e1	pickup	0x02E1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0234	damage_taken	0x0234	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0234	death	0x0234	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0235	damage_taken	0x0235	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0235	death	0x0235	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0236	damage_taken	0x0236	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0236	death	0x0236	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0237	damage_taken	0x0237	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0237	death	0x0237	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
