game_name=Kaiketsu Yancha Maru (Japan)
game_key=kaiketsu_yancha_maru_japan
system=nes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_0041	enemy_defeated	0x0041	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_005d	damage_taken	0x005D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_005d	death	0x005D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0623	damage_taken	0x0623	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0623	death	0x0623	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00cc	life_lost	0x00CC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00cc	life_gained	0x00CC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0451	enemy_defeated	0x0451	1	uint	little	prev > curr	0.65	1	right:0.450:35
