game_name=Karate Kid, The (USA) (Game Genie)
game_key=karate_kid_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0085	damage_taken	0x0085	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0085	death	0x0085	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0080	level_complete	0x0080	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0082	level_complete	0x0082	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0683	enemy_defeated	0x0683	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f1	enemy_defeated	0x03F1	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f0	enemy_defeated	0x03F0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f3	enemy_defeated	0x03F3	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_068b	enemy_defeated	0x068B	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_0035	life_lost	0x0035	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0035	life_gained	0x0035	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_008b	damage_taken	0x008B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008b	death	0x008B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
