game_name=Karateka (Japan)
game_key=karateka_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0209	damage_taken	0x0209	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0209	death	0x0209	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0201	level_complete	0x0201	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0225	enemy_defeated	0x0225	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_0012	level_complete	0x0012	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0013	level_complete	0x0013	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
