game_name=Kick Master (USA) (Game Genie)
game_key=kick_master_usa_game_genie
system=nes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_00d2	enemy_defeated	0x00D2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_06b9	damage_taken	0x06B9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06b9	death	0x06B9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_030e	life_lost	0x030E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_030e	life_gained	0x030E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_06ef	enemy_defeated	0x06EF	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_0437	damage_taken	0x0437	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0437	death	0x0437	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_009a	level_complete	0x009A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
