game_name=Kiteretsu Daihyakka (Japan) (Game Genie)
game_key=kiteretsu_daihyakka_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0052	damage_taken	0x0052	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0052	death	0x0052	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0055	pickup	0x0055	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0054	pickup	0x0054	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0053	pickup	0x0053	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_0050	level_complete	0x0050	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
