game_name=Konami Wai Wai World (Japan)
game_key=konami_wai_wai_world_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_07d0	damage_taken	0x07D0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d0	death	0x07D0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d1	damage_taken	0x07D1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d1	death	0x07D1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d2	damage_taken	0x07D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d2	death	0x07D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d3	damage_taken	0x07D3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d3	death	0x07D3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d4	damage_taken	0x07D4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d4	death	0x07D4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d5	damage_taken	0x07D5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d5	death	0x07D5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d6	damage_taken	0x07D6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d6	death	0x07D6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07d7	damage_taken	0x07D7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07d7	death	0x07D7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0060	life_lost	0x0060	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0060	life_gained	0x0060	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_062c	life_lost	0x062C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_062c	life_gained	0x062C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
