game_name=Krion Conquest, The (USA) (Game Genie)
game_key=krion_conquest_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	level_complete_level_018a	level_complete	0x018A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_01a9	level_complete	0x01A9	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_018d	level_complete	0x018D	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0318	level_complete	0x0318	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_0043	life_lost	0x0043	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0043	life_gained	0x0043	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_004c	damage_taken	0x004C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_004c	death	0x004C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0057	level_complete	0x0057	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_00a5	enemy_defeated	0x00A5	1	uint	little	prev > curr	0.65	1	right:0.450:35
