game_name=Laser Invasion (USA)
game_key=laser_invasion_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_006b	damage_taken	0x006B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_006b	death	0x006B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0040	life_lost	0x0040	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0040	life_gained	0x0040	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_068b	damage_taken	0x068B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_068b	death	0x068B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_068c	pickup	0x068C	1	uint	little	prev != curr	0.8	1	right:0.250:18
