game_name=Last Ninja, The (USA) (Game Genie)
game_key=last_ninja_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_02a8	damage_taken	0x02A8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02a8	death	0x02A8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0081	damage_taken	0x0081	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0081	death	0x0081	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0082	damage_taken	0x0082	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0082	death	0x0082	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_007d	life_lost	0x007D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_007d	life_gained	0x007D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
