game_name=Legend of Zelda, The (USA, Europe) (Action Replay)
game_key=legend_of_zelda_the_usa_europe_action_replay
system=nes
integration_tier=contrib
trigger	damage_taken_health_060e	damage_taken	0x060E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_060e	death	0x060E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0121	enemy_defeated	0x0121	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_01c2	enemy_defeated	0x01C2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_068d	pickup	0x068D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_06bb	damage_taken	0x06BB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06bb	death	0x06BB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_049c	enemy_defeated	0x049C	1	uint	little	prev > curr	0.65	1	right:0.450:35
