game_name=Lion King, The (Europe) (Game Genie)
game_key=lion_king_the_europe_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_04a8	life_lost	0x04A8	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04a8	life_gained	0x04A8	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_059a	damage_taken	0x059A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_059a	death	0x059A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_059b	life_lost	0x059B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_059b	life_gained	0x059B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_07dc	level_complete	0x07DC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
