game_name=Little Ninja Brothers (USA)
game_key=little_ninja_brothers_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_043c	damage_taken	0x043C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_043c	death	0x043C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0543	damage_taken	0x0543	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0543	death	0x0543	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0436	pickup	0x0436	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0437	pickup	0x0437	1	uint	little	prev != curr	0.8	1	right:0.250:18
