game_name=Lot Lot (Japan)
game_key=lot_lot_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_0062	life_lost	0x0062	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0062	life_gained	0x0062	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0117	score	0x0117	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_011b	score	0x011B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_011f	score	0x011F	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0123	score	0x0123	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	life_lost_lives_01ba	life_lost	0x01BA	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01ba	life_gained	0x01BA	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0083	life_lost	0x0083	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0083	life_gained	0x0083	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
