game_name=Mad City (Japan)
game_key=mad_city_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_07c5	damage_taken	0x07C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07c5	death	0x07C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0039	life_lost	0x0039	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0039	life_gained	0x0039	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_07c0	pickup	0x07C0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_0046	level_complete	0x0046	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0048	enemy_defeated	0x0048	1	uint	little	prev > curr	0.65	1	right:0.450:35
