game_name=Magic Johnson's Fast Break (USA)
game_key=magic_johnson_s_fast_break_usa
system=nes
integration_tier=contrib
trigger	score_score_0508	score	0x0508	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0507	score	0x0507	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0506	score	0x0506	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_050b	score	0x050B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_050a	score	0x050A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0509	score	0x0509	1	uint	little	prev < curr	0.8	1	right:0.350:60
