game_name=Magic of Scheherazade, The (USA) (Game Genie)
game_key=magic_of_scheherazade_the_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0081	damage_taken	0x0081	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0081	death	0x0081	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0086	enemy_defeated	0x0086	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_0308	pickup	0x0308	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0219	damage_taken	0x0219	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0219	death	0x0219	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
