game_name=Magician (USA) (Game Genie)
game_key=magician_usa_game_genie
system=nes
integration_tier=contrib
trigger	pickup_coins_004a	pickup	0x004A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_04bf	damage_taken	0x04BF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04bf	death	0x04BF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04d3	damage_taken	0x04D3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04d3	death	0x04D3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04d7	damage_taken	0x04D7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04d7	death	0x04D7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04db	damage_taken	0x04DB	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04db	death	0x04DB	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04df	damage_taken	0x04DF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04df	death	0x04DF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
