game_name=Mappy Kids (Japan)
game_key=mappy_kids_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0029	damage_taken	0x0029	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0029	death	0x0029	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0028	life_lost	0x0028	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0028	life_gained	0x0028	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0011	level_complete	0x0011	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_004b	pickup	0x004B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_004c	pickup	0x004C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_004d	pickup	0x004D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_004e	pickup	0x004E	1	uint	little	prev != curr	0.8	1	right:0.250:18
