game_name=Mega Man 5 (USA, Europe) (Game Genie)
game_key=mega_man_5_usa_europe_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_02af	damage_taken	0x02AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02af	death	0x02AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0528	life_lost	0x0528	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0528	life_gained	0x0528	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_012e	damage_taken	0x012E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_012e	death	0x012E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_056f	damage_taken	0x056F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_056f	death	0x056F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0089	enemy_defeated	0x0089	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_028a	enemy_defeated	0x028A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_03a9	damage_taken	0x03A9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03a9	death	0x03A9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0119	enemy_defeated	0x0119	1	uint	little	prev > curr	0.65	1	right:0.450:35
