game_name=Metal Force (Korea) (Unl)
game_key=metal_force_korea_unl
system=nes
integration_tier=contrib
trigger	life_lost_lives_038d	life_lost	0x038D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_038d	life_gained	0x038D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0388	life_lost	0x0388	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0388	life_gained	0x0388	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_031c	damage_taken	0x031C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_031c	death	0x031C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_031b	life_lost	0x031B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_031b	life_gained	0x031B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_031a	life_lost	0x031A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_031a	life_gained	0x031A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_071e	damage_taken	0x071E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_071e	death	0x071E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_079b	damage_taken	0x079B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_079b	death	0x079B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
