game_name=Might _ Magic - Secret of the Inner Sanctum (USA) (Game Genie)
game_key=might_magic_secret_of_the_inner_sanctum_usa_game_genie
system=nes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_03f0	enemy_defeated	0x03F0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f1	enemy_defeated	0x03F1	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f2	enemy_defeated	0x03F2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f3	enemy_defeated	0x03F3	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f4	enemy_defeated	0x03F4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_03f5	enemy_defeated	0x03F5	1	uint	little	prev > curr	0.65	1	right:0.450:35
