game_name=Milon's Secret Castle (USA) (Game Genie)
game_key=milon_s_secret_castle_usa_game_genie
system=nes
integration_tier=contrib
trigger	pickup_coins_079f	pickup	0x079F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_02c8	damage_taken	0x02C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_02c8	death	0x02C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0259	damage_taken	0x0259	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0259	death	0x0259	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00b2	damage_taken	0x00B2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00b2	death	0x00B2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0078	level_complete	0x0078	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_00a1	pickup	0x00A1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_079a	pickup	0x079A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_079b	pickup	0x079B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_079c	pickup	0x079C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_079d	pickup	0x079D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a0	pickup	0x07A0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a3	pickup	0x07A3	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a4	pickup	0x07A4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a5	pickup	0x07A5	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a6	pickup	0x07A6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a7	pickup	0x07A7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_07a8	pickup	0x07A8	1	uint	little	prev != curr	0.8	1	right:0.250:18
