game_name=Minelvaton Saga - Ragon no Fukkatsu (Japan)
game_key=minelvaton_saga_ragon_no_fukkatsu_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_0039	pickup	0x0039	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_003e	damage_taken	0x003E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_003e	death	0x003E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_003f	damage_taken	0x003F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_003f	death	0x003F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0041	enemy_defeated	0x0041	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0042	enemy_defeated	0x0042	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0043	enemy_defeated	0x0043	1	uint	little	prev > curr	0.65	1	right:0.450:35
