game_name=Moeru! Oniisan (Japan)
game_key=moeru_oniisan_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0392	damage_taken	0x0392	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0392	death	0x0392	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0436	damage_taken	0x0436	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0436	death	0x0436	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0437	damage_taken	0x0437	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0437	death	0x0437	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0438	damage_taken	0x0438	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0438	death	0x0438	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0439	damage_taken	0x0439	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0439	death	0x0439	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_043a	damage_taken	0x043A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_043a	death	0x043A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_043b	damage_taken	0x043B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_043b	death	0x043B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_043c	damage_taken	0x043C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_043c	death	0x043C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_043d	damage_taken	0x043D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_043d	death	0x043D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
