game_name=Monster in My Pocket (USA, Europe) (Action Replay)
game_key=MonsterInMyPocket-Nes
system=nes
integration_tier=stable
trigger	damage_taken_health_0716	damage_taken	0x0716	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0716	death	0x0716	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0742	life_lost	0x0742	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0742	life_gained	0x0742	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_072e	score	0x072E	1	bcd	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_0730	score	0x0730	1	bcd	native	prev < curr	0.8	1	right:0.350:60
