game_name=Mr. Gimmick (Europe)
game_key=mr_gimmick_europe
system=nes
integration_tier=contrib
trigger	life_lost_lives_0104	life_lost	0x0104	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0104	life_gained	0x0104	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_0346	damage_taken	0x0346	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0346	death	0x0346	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04c8	damage_taken	0x04C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04c8	death	0x04C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_002b	damage_taken	0x002B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_002b	death	0x002B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_001b	level_complete	0x001B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_012b	level_complete	0x012B	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_010c	level_complete	0x010C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
