game_name=Mugen Senshi Valis (Japan) (Game Genie)
game_key=mugen_senshi_valis_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_009f	damage_taken	0x009F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_009f	death	0x009F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_00a0	enemy_defeated	0x00A0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_071e	pickup	0x071E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0727	pickup	0x0727	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0728	pickup	0x0728	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0729	pickup	0x0729	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072a	pickup	0x072A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072b	pickup	0x072B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072c	pickup	0x072C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072d	pickup	0x072D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072e	pickup	0x072E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_072f	pickup	0x072F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0730	pickup	0x0730	1	uint	little	prev != curr	0.8	1	right:0.250:18
