game_name=Muppet Adventure - Chaos at the Carnival (USA) (Game Genie)
game_key=muppet_adventure_chaos_at_the_carnival_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0031	damage_taken	0x0031	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0031	death	0x0031	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0032	life_lost	0x0032	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0032	life_gained	0x0032	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0033	life_lost	0x0033	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0033	life_gained	0x0033	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_002a	score	0x002A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_002b	score	0x002B	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_002c	score	0x002C	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_002d	score	0x002D	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_002e	score	0x002E	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_002f	score	0x002F	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0030	score	0x0030	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	level_complete_level_0019	level_complete	0x0019	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_02eb	enemy_defeated	0x02EB	1	uint	little	prev > curr	0.65	1	right:0.450:35
