game_name=Mutant Virus, The - Crisis in a Computer World (USA) (Game Genie)
game_key=mutant_virus_the_crisis_in_a_computer_world_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0119	damage_taken	0x0119	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0119	death	0x0119	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0110	life_lost	0x0110	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0110	life_gained	0x0110	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0120	score	0x0120	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0121	score	0x0121	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0122	score	0x0122	1	uint	little	prev < curr	0.8	1	right:0.350:60
