game_name=Nightmare on Elm Street, A (USA) (Game Genie)
game_key=nightmare_on_elm_street_a_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_010a	damage_taken	0x010A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_010a	death	0x010A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06c8	damage_taken	0x06C8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06c8	death	0x06C8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0139	life_lost	0x0139	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0139	life_gained	0x0139	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
