game_name=Ninja Hattori-kun - Ninja wa Syugyou de Gozaru no Maki (Japan)
game_key=ninja_hattori_kun_ninja_wa_syugyou_de_gozaru_no_maki_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_00a7	damage_taken	0x00A7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a7	death	0x00A7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_03c5	enemy_defeated	0x03C5	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_042f	enemy_defeated	0x042F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_0389	life_lost	0x0389	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0389	life_gained	0x0389	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
