game_name=Ninja Jajamaru - Ginga Daisakusen (Japan)
game_key=ninja_jajamaru_ginga_daisakusen_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_04c4	life_lost	0x04C4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04c4	life_gained	0x04C4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_04dc	life_lost	0x04DC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04dc	life_gained	0x04DC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_012c	pickup	0x012C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_010d	pickup	0x010D	1	uint	little	prev != curr	0.8	1	right:0.250:18
