game_name=Ninja Gaiden II - The Dark Sword of Chaos (USA) (Game Genie)
game_key=ninja_gaiden_ii_the_dark_sword_of_chaos_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0080	damage_taken	0x0080	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0080	death	0x0080	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00a5	life_lost	0x00A5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00a5	life_gained	0x00A5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_00ae	damage_taken	0x00AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00ae	death	0x00AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_060f	enemy_defeated	0x060F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_007e	level_complete	0x007E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_008d	damage_taken	0x008D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008d	death	0x008D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_008f	damage_taken	0x008F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008f	death	0x008F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0089	damage_taken	0x0089	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0089	death	0x0089	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_009f	damage_taken	0x009F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_009f	death	0x009F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0099	damage_taken	0x0099	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0099	death	0x0099	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
