game_name=NinjaGaidenIIITheAncientShipOfDoom
game_key=NinjaGaidenIIITheAncientShipOfDoom-Nes
system=nes
integration_tier=stable
trigger	game_over_gameover_0486	game_over	0x0486	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_00a7	damage_taken	0x00A7	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a7	death	0x00A7	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_00c4	life_lost	0x00C4	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00c4	life_gained	0x00C4	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_00c0	score	0x00C0	4	nibble	big	prev < curr	0.8	1	right:0.350:60
