game_name=Onyanko Town (Japan)
game_key=onyanko_town_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_03fc	life_lost	0x03FC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_03fc	life_gained	0x03FC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0260	life_lost	0x0260	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0260	life_gained	0x0260	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_02a5	life_lost	0x02A5	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02a5	life_gained	0x02A5	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
