game_name=Parasol Henbee (Japan)
game_key=parasol_henbee_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0110	damage_taken	0x0110	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0110	death	0x0110	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_010e	life_lost	0x010E	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_010e	life_gained	0x010E	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0078	level_complete	0x0078	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_0111	pickup	0x0111	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0112	pickup	0x0112	1	uint	little	prev != curr	0.8	1	right:0.250:18
