game_name=Platoon (USA) (Rev 1)
game_key=platoon_usa_rev_1
system=nes
integration_tier=contrib
trigger	level_complete_level_0188	level_complete	0x0188	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_018b	pickup	0x018B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_00ba	damage_taken	0x00BA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00ba	death	0x00BA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00e0	damage_taken	0x00E0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00e0	death	0x00E0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_00db	pickup	0x00DB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0058	pickup	0x0058	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0059	damage_taken	0x0059	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0059	death	0x0059	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0030	level_complete	0x0030	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_002d	pickup	0x002D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	score_score_0305	score	0x0305	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0306	score	0x0306	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0307	score	0x0307	1	uint	little	prev < curr	0.8	1	right:0.350:60
