game_name=Pocket Zaurus - Juu Ouken no Nazo (Japan)
game_key=pocket_zaurus_juu_ouken_no_nazo_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_04b1	damage_taken	0x04B1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04b1	death	0x04B1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0028	life_lost	0x0028	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0028	life_gained	0x0028	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0575	score	0x0575	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0576	score	0x0576	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0577	score	0x0577	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0578	score	0x0578	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0579	score	0x0579	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057a	score	0x057A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_057b	score	0x057B	1	uint	little	prev < curr	0.8	1	right:0.350:60
