game_name=Power Blade 2 (USA) (Game Genie)
game_key=power_blade_2_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_049a	damage_taken	0x049A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_049a	death	0x049A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_00a0	damage_taken	0x00A0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00a0	death	0x00A0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_009f	life_lost	0x009F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_009f	life_gained	0x009F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0053	level_complete	0x0053	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0022	level_complete	0x0022	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
