game_name=Power Blazer (Japan) (Game Genie)
game_key=power_blazer_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_00af	damage_taken	0x00AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00af	death	0x00AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0490	damage_taken	0x0490	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0490	death	0x0490	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0027	life_lost	0x0027	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0027	life_gained	0x0027	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0059	level_complete	0x0059	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_005b	damage_taken	0x005B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_005b	death	0x005B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_049f	enemy_defeated	0x049F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0530	enemy_defeated	0x0530	1	uint	little	prev > curr	0.65	1	right:0.450:35
