game_name=Q Boy (Sachen) [U][!]
game_key=q_boy_sachen_u
system=nes
integration_tier=contrib
trigger	life_lost_lives_072c	life_lost	0x072C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_072c	life_gained	0x072C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_05d1	pickup	0x05D1	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_05d2	damage_taken	0x05D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05d2	death	0x05D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_05d3	life_lost	0x05D3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_05d3	life_gained	0x05D3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
