game_name=QIX (USA) (Game Genie)
game_key=qix_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_07ac	life_lost	0x07AC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_07ac	life_gained	0x07AC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_020a	level_complete	0x020A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_021a	level_complete	0x021A	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_028c	level_complete	0x028C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_029c	level_complete	0x029C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0066	level_complete	0x0066	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_0064	life_lost	0x0064	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0064	life_gained	0x0064	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_0063	level_complete	0x0063	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_022c	life_lost	0x022C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_022c	life_gained	0x022C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
