game_name=Rampage (USA) (Game Genie)
game_key=Rampage-Nes
system=nes
integration_tier=stable
trigger	damage_taken_health_012b	damage_taken	0x012B	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_012b	death	0x012B	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score0_0120	score	0x0120	1	int	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_011f	score	0x011F	1	int	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_011e	score	0x011E	1	int	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score3_011d	score	0x011D	1	int	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score4_011c	score	0x011C	1	int	native	prev < curr	0.8	1	right:0.350:60
