game_name=River City Ransom (USA) (Game Genie)
game_key=river_city_ransom_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_04bb	life_lost	0x04BB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04bb	life_gained	0x04BB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_0111	enemy_defeated	0x0111	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_04bf	damage_taken	0x04BF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04bf	death	0x04BF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_04c8	pickup	0x04C8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_0119	enemy_defeated	0x0119	1	uint	little	prev > curr	0.65	1	right:0.450:35
