game_name=Rokudenashi Blues (Japan)
game_key=rokudenashi_blues_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_05ae	pickup	0x05AE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_05e3	damage_taken	0x05E3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05e3	death	0x05E3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0516	damage_taken	0x0516	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0516	death	0x0516	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0518	damage_taken	0x0518	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0518	death	0x0518	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0517	enemy_defeated	0x0517	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_0519	enemy_defeated	0x0519	1	uint	little	prev > curr	0.65	1	right:0.450:35
