game_name=Saiyuuki World (Japan) (Game Genie)
game_key=saiyuuki_world_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0628	damage_taken	0x0628	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0628	death	0x0628	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0113	damage_taken	0x0113	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0113	death	0x0113	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0109	pickup	0x0109	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_05aa	damage_taken	0x05AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05aa	death	0x05AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0105	damage_taken	0x0105	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0105	death	0x0105	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_010a	pickup	0x010A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_011a	pickup	0x011A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_0102	level_complete	0x0102	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
