game_name=Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei (Japan) (Game Genie)
game_key=sakigake_otoko_juku_shippuu_ichi_gou_sei_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0087	damage_taken	0x0087	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0087	death	0x0087	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0088	damage_taken	0x0088	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0088	death	0x0088	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0089	damage_taken	0x0089	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0089	death	0x0089	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_008a	damage_taken	0x008A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008a	death	0x008A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_030a	enemy_defeated	0x030A	1	uint	little	prev > curr	0.65	1	right:0.450:35
