game_name=Satomi Hakkenden (Japan)
game_key=satomi_hakkenden_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0523	damage_taken	0x0523	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0523	death	0x0523	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0524	damage_taken	0x0524	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0524	death	0x0524	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0525	damage_taken	0x0525	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0525	death	0x0525	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0553	damage_taken	0x0553	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0553	death	0x0553	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0554	damage_taken	0x0554	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0554	death	0x0554	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0555	damage_taken	0x0555	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0555	death	0x0555	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
