game_name=SD Keiji - Blader (Japan)
game_key=sd_keiji_blader_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_0322	damage_taken	0x0322	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0322	death	0x0322	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0323	damage_taken	0x0323	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0323	death	0x0323	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0326	damage_taken	0x0326	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0326	death	0x0326	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0327	damage_taken	0x0327	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0327	death	0x0327	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0348	level_complete	0x0348	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0349	level_complete	0x0349	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_0328	pickup	0x0328	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0329	pickup	0x0329	1	uint	little	prev != curr	0.8	1	right:0.250:18
