game_name=Shadow of the Ninja (USA) (Game Genie)
game_key=shadow_of_the_ninja_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_050c	damage_taken	0x050C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_050c	death	0x050C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0499	damage_taken	0x0499	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0499	death	0x0499	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0489	damage_taken	0x0489	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0489	death	0x0489	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06f0	damage_taken	0x06F0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06f0	death	0x06F0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0662	pickup	0x0662	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_05bc	damage_taken	0x05BC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05bc	death	0x05BC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07f8	damage_taken	0x07F8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07f8	death	0x07F8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0040	level_complete	0x0040	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
