game_name=Shatterhand (USA, Europe) (Game Genie)
game_key=Shatterhand-Nes
system=nes
integration_tier=stable
trigger	game_over_gameover_0059	game_over	0x0059	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_05c5	damage_taken	0x05C5	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05c5	death	0x05C5	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_071c	life_lost	0x071C	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_071c	life_gained	0x071C	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_05fd	score	0x05FD	3	uint	big	prev < curr	0.8	1	right:0.350:60
