game_name=Shinobi (USA) (Game Genie)
game_key=shinobi_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_02ab	life_lost	0x02AB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_02ab	life_gained	0x02AB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_008e	damage_taken	0x008E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008e	death	0x008E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_010c	damage_taken	0x010C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_010c	death	0x010C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
