game_name=Silk Worm (USA) (Game Genie)
game_key=silk_worm_usa_game_genie
system=nes
integration_tier=contrib
trigger	life_lost_lives_0057	life_lost	0x0057	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0057	life_gained	0x0057	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_0068	life_lost	0x0068	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0068	life_gained	0x0068	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_010b	enemy_defeated	0x010B	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_018d	enemy_defeated	0x018D	1	uint	little	prev > curr	0.65	1	right:0.450:35
