game_name=Skull _ Crossbones (USA) (Unl) (Game Genie)
game_key=skull_crossbones_usa_unl_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_071b	damage_taken	0x071B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_071b	death	0x071B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_071a	damage_taken	0x071A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_071a	death	0x071A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_076b	damage_taken	0x076B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_076b	death	0x076B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
