game_name=Sou Setsu Ryuu III - The Rosetta Stone (Japan)
game_key=sou_setsu_ryuu_iii_the_rosetta_stone_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_045d	damage_taken	0x045D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_045d	death	0x045D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0460	enemy_defeated	0x0460	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_045f	enemy_defeated	0x045F	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_047a	damage_taken	0x047A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_047a	death	0x047A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04ff	damage_taken	0x04FF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04ff	death	0x04FF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_04fa	damage_taken	0x04FA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04fa	death	0x04FA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
