game_name=Spartan X (Japan)
game_key=spartan_x_japan
system=nes
integration_tier=contrib
trigger	life_lost_lives_005c	life_lost	0x005C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_005c	life_gained	0x005C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_04a6	damage_taken	0x04A6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04a6	death	0x04A6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0056	level_complete	0x0056	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_020b	damage_taken	0x020B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_020b	death	0x020B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
