game_name=Splatterhouse - Wanpaku Graffiti (Japan) (Translated En)
game_key=splatterhouse_wanpaku_graffiti_japan_translated_en
system=nes
integration_tier=contrib
trigger	damage_taken_health_03c7	damage_taken	0x03C7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03c7	death	0x03C7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_03af	damage_taken	0x03AF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_03af	death	0x03AF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_0161	enemy_defeated	0x0161	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_03c6	pickup	0x03C6	1	uint	little	prev != curr	0.8	1	right:0.250:18
