game_name=Star Trek V - The Final Frontier (USA) (Proto)
game_key=star_trek_v_the_final_frontier_usa_proto
system=nes
integration_tier=contrib
trigger	damage_taken_health_050f	damage_taken	0x050F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_050f	death	0x050F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05ff	damage_taken	0x05FF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05ff	death	0x05FF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_0148	level_complete	0x0148	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_012a	damage_taken	0x012A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_012a	death	0x012A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_052f	damage_taken	0x052F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_052f	death	0x052F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
