game_name=Strider (USA) (Game Genie)
game_key=strider_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_0569	damage_taken	0x0569	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0569	death	0x0569	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_042b	damage_taken	0x042B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_042b	death	0x042B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_046e	damage_taken	0x046E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_046e	death	0x046E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_044c	damage_taken	0x044C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_044c	death	0x044C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_048c	level_complete	0x048C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_048b	pickup	0x048B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_048d	pickup	0x048D	1	uint	little	prev != curr	0.8	1	right:0.250:18
