game_name=Sukeban Deka III (Japan)
game_key=sukeban_deka_iii_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_045b	damage_taken	0x045B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_045b	death	0x045B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_045a	damage_taken	0x045A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_045a	death	0x045A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_045c	damage_taken	0x045C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_045c	death	0x045C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
