game_name=Swamp Thing (USA, Europe) (Game Genie)
game_key=SwampThing-Nes
system=nes
integration_tier=stable
trigger	game_over_gameover_0517	game_over	0x0517	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_05ec	damage_taken	0x05EC	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05ec	death	0x05EC	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_050b	life_lost	0x050B	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_050b	life_gained	0x050B	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_0502	score	0x0502	6	nibble	big	prev < curr	0.8	1	right:0.350:60
