game_name=SWAT - Special Weapons and Tactics (Japan)
game_key=swat_special_weapons_and_tactics_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_06d4	damage_taken	0x06D4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06d4	death	0x06D4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06d5	damage_taken	0x06D5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06d5	death	0x06D5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06d6	damage_taken	0x06D6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06d6	death	0x06D6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06d7	damage_taken	0x06D7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06d7	death	0x06D7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_06d8	damage_taken	0x06D8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_06d8	death	0x06D8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_00d3	score	0x00D3	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_00d2	score	0x00D2	1	uint	little	prev < curr	0.8	1	right:0.350:60
