game_name=Tag Team Wrestling (USA)
game_key=tag_team_wrestling_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_0048	damage_taken	0x0048	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0048	death	0x0048	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0058	damage_taken	0x0058	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0058	death	0x0058	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_005d	damage_taken	0x005D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_005d	death	0x005D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
