game_name=Tian Wang Xiang Mo Zhuan
game_key=tian_wang_xiang_mo_zhuan
system=nes
integration_tier=contrib
trigger	damage_taken_health_04a6	damage_taken	0x04A6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04a6	death	0x04A6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_04ac	life_lost	0x04AC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04ac	life_gained	0x04AC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_04a7	damage_taken	0x04A7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04a7	death	0x04A7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_04ad	life_lost	0x04AD	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_04ad	life_gained	0x04AD	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
