game_name=Tokkyuu Shirei Solbrain (Japan) (Game Genie)
game_key=tokkyuu_shirei_solbrain_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_032e	damage_taken	0x032E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_032e	death	0x032E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_05c5	damage_taken	0x05C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_05c5	death	0x05C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_071c	life_lost	0x071C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_071c	life_gained	0x071C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
