game_name=Tokoro-san no Mamoru mo Semeru mo (Japan) (Game Genie)
game_key=tokoro_san_no_mamoru_mo_semeru_mo_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_04a9	damage_taken	0x04A9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_04a9	death	0x04A9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_008d	damage_taken	0x008D	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_008d	death	0x008D	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0086	life_lost	0x0086	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0086	life_gained	0x0086	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
