game_name=Track _ Field II (USA)
game_key=track_field_ii_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_0047	damage_taken	0x0047	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0047	death	0x0047	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0048	damage_taken	0x0048	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0048	death	0x0048	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_0050	score	0x0050	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_0051	score	0x0051	1	uint	little	prev < curr	0.8	1	right:0.350:60
