game_name=VS. Super Mario Bros. (VS)
game_key=vs_super_mario_bros_vs
system=nes
integration_tier=contrib
trigger	level_complete_level_07a0	level_complete	0x07A0	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_07d2	level_complete	0x07D2	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_0783	level_complete	0x0783	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_00a3	life_lost	0x00A3	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00a3	life_gained	0x00A3	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_00ab	life_lost	0x00AB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_00ab	life_gained	0x00AB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_060f	life_lost	0x060F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_060f	life_gained	0x060F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
