game_name=Wai Wai World 2 - SOS!! Paseri Jou (Japan) (Game Genie)
game_key=wai_wai_world_2_sos_paseri_jou_japan_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_073a	damage_taken	0x073A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_073a	death	0x073A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_07e2	damage_taken	0x07E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07e2	death	0x07E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_07dd	life_lost	0x07DD	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_07dd	life_gained	0x07DD	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_04c1	level_complete	0x04C1	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_0518	enemy_defeated	0x0518	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_07e3	damage_taken	0x07E3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_07e3	death	0x07E3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_07de	life_lost	0x07DE	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_07de	life_gained	0x07DE	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
