game_name=Whomp 'Em (USA) (Game Genie)
game_key=whomp_em_usa_game_genie
system=nes
integration_tier=contrib
trigger	damage_taken_health_01aa	damage_taken	0x01AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_01aa	death	0x01AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_01ab	life_lost	0x01AB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_01ab	life_gained	0x01AB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_012e	damage_taken	0x012E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_012e	death	0x012E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_01ac	level_complete	0x01AC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_03fa	enemy_defeated	0x03FA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_0035	damage_taken	0x0035	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0035	death	0x0035	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_009f	life_lost	0x009F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_009f	life_gained	0x009F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_006b	enemy_defeated	0x006B	1	uint	little	prev > curr	0.65	1	right:0.450:35
