game_name=Wizards & Warriors (USA)
game_key=WizardsAndWarriors-Nes
system=nes
integration_tier=stable
trigger	damage_taken_health_0076	damage_taken	0x0076	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0076	death	0x0076	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0077	life_lost	0x0077	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0077	life_gained	0x0077	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score0_0072	score	0x0072	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score1_0071	score	0x0071	1	uint	native	prev < curr	0.8	1	right:0.350:60
trigger	score_score2_0070	score	0x0070	1	uint	native	prev < curr	0.8	1	right:0.350:60
