game_name=WWF Wrestlemania Steel Cage Challenge (USA)
game_key=wwf_wrestlemania_steel_cage_challenge_usa
system=nes
integration_tier=contrib
trigger	pickup_coins_043c	pickup	0x043C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_03b8	pickup	0x03B8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0504	damage_taken	0x0504	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0504	death	0x0504	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0506	damage_taken	0x0506	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0506	death	0x0506	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
