game_name=Yoshi (USA) (Game Genie)
game_key=yoshi_usa_game_genie
system=nes
integration_tier=contrib
trigger	score_score_05f3	score	0x05F3	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_05f2	score	0x05F2	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_05f1	score	0x05F1	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_05f0	score	0x05F0	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_05ef	score	0x05EF	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_05ee	score	0x05EE	1	uint	little	prev < curr	0.8	1	right:0.350:60
