game_name=Ys II - Ancient Ys Vanished - The Final Chapter (Japan)
game_key=ys_ii_ancient_ys_vanished_the_final_chapter_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_00ac	pickup	0x00AC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_00ad	pickup	0x00AD	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_009c	damage_taken	0x009C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_009c	death	0x009C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_05ab	pickup	0x05AB	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_052a	pickup	0x052A	1	uint	little	prev != curr	0.8	1	right:0.250:18
