game_name=Ys (Japan)
game_key=ys_japan
system=nes
integration_tier=contrib
trigger	pickup_coins_035f	pickup	0x035F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_035e	pickup	0x035E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0358	damage_taken	0x0358	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0358	death	0x0358	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0502	damage_taken	0x0502	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0502	death	0x0502	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0503	damage_taken	0x0503	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0503	death	0x0503	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0504	damage_taken	0x0504	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0504	death	0x0504	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0505	damage_taken	0x0505	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0505	death	0x0505	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0506	damage_taken	0x0506	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0506	death	0x0506	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
