game_name=Zoda's Revenge - StarTropics II (USA)
game_key=zoda_s_revenge_startropics_ii_usa
system=nes
integration_tier=contrib
trigger	enemy_defeated_enemy_health_005a	enemy_defeated	0x005A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_0111	damage_taken	0x0111	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0111	death	0x0111	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_0124	pickup	0x0124	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0125	pickup	0x0125	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0126	pickup	0x0126	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_0127	pickup	0x0127	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_0112	damage_taken	0x0112	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0112	death	0x0112	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_0117	life_lost	0x0117	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_0117	life_gained	0x0117	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
