game_name=Zoids - Chuuou Tairiku no Tatakai (Japan)
game_key=zoids_chuuou_tairiku_no_tatakai_japan
system=nes
integration_tier=contrib
trigger	damage_taken_health_00e6	damage_taken	0x00E6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_00e6	death	0x00E6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_05f0	enemy_defeated	0x05F0	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f1	enemy_defeated	0x05F1	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f2	enemy_defeated	0x05F2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f3	enemy_defeated	0x05F3	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f4	enemy_defeated	0x05F4	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f5	enemy_defeated	0x05F5	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_05f6	enemy_defeated	0x05F6	1	uint	little	prev > curr	0.65	1	right:0.450:35
