game_name=Zombie Nation (USA)
game_key=zombie_nation_usa
system=nes
integration_tier=contrib
trigger	damage_taken_health_0017	damage_taken	0x0017	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0017	death	0x0017	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_0018	damage_taken	0x0018	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_0018	death	0x0018	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_011a	score	0x011A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_011b	score	0x011B	1	uint	little	prev < curr	0.8	1	right:0.350:60
