plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.retrodepth.questretrodepth'
    compileSdk 36
    ndkVersion '30.0.14904198'

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId "com.retrodepth.questretrodepth"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "0.0.1"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '4.1.2'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

def rumbleSourceDir = rootProject.file('rumble/merged_inventory')
def rumbleAssetScript = rootProject.file('scripts/package_rumble_assets.py')

tasks.register('packageRumbleAssets', Exec) {
    workingDir rootProject.projectDir
    commandLine 'python', rumbleAssetScript.absolutePath
    inputs.dir(rumbleSourceDir)
    inputs.file(rumbleAssetScript)
    outputs.dir(file('src/main/assets/rumble'))
}

tasks.named('preBuild').configure {
    dependsOn(tasks.named('packageRumbleAssets'))
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.58'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.11'
}
