game_name=Aa Harimanada (Japan) (Action Replay)
game_key=aa_harimanada_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff2e62	damage_taken	0xFF2E62	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2e62	death	0xFF2E62	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff276a	damage_taken	0xFF276A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff276a	death	0xFF276A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff277a	damage_taken	0xFF277A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff277a	death	0xFF277A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff3562	damage_taken	0xFF3562	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff3562	death	0xFF3562	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
