game_name=Aero the Acro-Bat 2 (USA, Europe) (Action Replay)
game_key=AeroTheAcroBat2-Genesis
system=genesis
integration_tier=stable
trigger	pickup_ammo_ff0004	pickup	0xFF0004	4	bcd	big	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff0201	damage_taken	0xFF0201	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0201	death	0xFF0201	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff0047	life_lost	0xFF0047	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff0047	life_gained	0xFF0047	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ff0004	score	0xFF0004	4	bcd	big	prev < curr	0.8	1	right:0.350:60
