game_name=Alien 3 (USA, Europe) (Action Replay)
game_key=alien_3_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff0881	damage_taken	0xFF0881	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0881	death	0xFF0881	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff090a	life_lost	0xFF090A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff090a	life_gained	0xFF090A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff0880	damage_taken	0xFF0880	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0880	death	0xFF0880	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
