game_name=Arcus Odyssey (USA, Japan) (Action Replay)
game_key=arcus_odyssey_usa_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff8212	damage_taken	0xFF8212	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8212	death	0xFF8212	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8213	damage_taken	0xFF8213	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8213	death	0xFF8213	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff823a	damage_taken	0xFF823A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff823a	death	0xFF823A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff8238	pickup	0xFF8238	1	uint	little	prev != curr	0.8	1	right:0.250:18
