game_name=Bare Knuckle - Ikari no Tekken _ Streets of Rage (World)
game_key=bare_knuckle_ikari_no_tekken_streets_of_rage_world
system=genesis
integration_tier=contrib
trigger	enemy_defeated_enemy_health_ffb932	enemy_defeated	0xFFB932	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_ffff22	life_lost	0xFFFF22	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffff22	life_gained	0xFFFF22	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ffff08	score	0xFFFF08	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffff0a	score	0xFFFF0A	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffff10	score	0xFFFF10	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffff12	score	0xFFFF12	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_ffb933	damage_taken	0xFFB933	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffb933	death	0xFFB933	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffba33	damage_taken	0xFFBA33	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffba33	death	0xFFBA33	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffbb33	damage_taken	0xFFBB33	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffbb33	death	0xFFBB33	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffb9b3	damage_taken	0xFFB9B3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffb9b3	death	0xFFB9B3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffb832	damage_taken	0xFFB832	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffb832	death	0xFFB832	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffff20	life_lost	0xFFFF20	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffff20	life_gained	0xFFFF20	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
