game_name=Bare Knuckle III (Japan) (Action Replay)
game_key=bare_knuckle_iii_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ffdf6c	damage_taken	0xFFDF6C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffdf6c	death	0xFFDF6C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffdf8a	life_lost	0xFFDF8A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffdf8a	life_gained	0xFFDF8A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ffdf81	score	0xFFDF81	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffdf82	score	0xFFDF82	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffdf83	score	0xFFDF83	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffe081	score	0xFFE081	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffe082	score	0xFFE082	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffe083	score	0xFFE083	1	uint	little	prev < curr	0.8	1	right:0.350:60
