game_name=Battlemaster (USA) (Action Replay)
game_key=battlemaster_usa_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_ffcfaa	pickup	0xFFCFAA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ffd772	damage_taken	0xFFD772	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd772	death	0xFFD772	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd78e	damage_taken	0xFFD78E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd78e	death	0xFFD78E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd7aa	damage_taken	0xFFD7AA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd7aa	death	0xFFD7AA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd7c6	damage_taken	0xFFD7C6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd7c6	death	0xFFD7C6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd7e2	damage_taken	0xFFD7E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd7e2	death	0xFFD7E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
