game_name=BattleTech - A Game of Armored Combat (USA) (Action Replay)
game_key=battletech_a_game_of_armored_combat_usa_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ffcac6	life_lost	0xFFCAC6	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffcac6	life_gained	0xFFCAC6	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ffd43e	damage_taken	0xFFD43E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd43e	death	0xFFD43E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd424	damage_taken	0xFFD424	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd424	death	0xFFD424	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
