game_name=Beyond Oasis (USA) (Action Replay)
game_key=beyond_oasis_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff1a72	damage_taken	0xFF1A72	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff1a72	death	0xFF1A72	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff0db2	pickup	0xFF0DB2	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff0db4	pickup	0xFF0DB4	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff17a0	damage_taken	0xFF17A0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff17a0	death	0xFF17A0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff17a2	damage_taken	0xFF17A2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff17a2	death	0xFF17A2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
