game_name=Blaster Master 2 (USA) (Action Replay)
game_key=blaster_master_2_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff1c3f	damage_taken	0xFF1C3F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff1c3f	death	0xFF1C3F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff00b4	damage_taken	0xFF00B4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff00b4	death	0xFF00B4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff00ba	life_lost	0xFF00BA	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff00ba	life_gained	0xFF00BA	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
