game_name=CastleOfIllusion
game_key=CastleOfIllusion-Genesis
system=genesis
integration_tier=stable
trigger	pickup_ammo_fff320	pickup	0xFFF320	2	uint	big	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_fff322	damage_taken	0xFFF322	2	uint	big	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff322	death	0xFFF322	2	uint	big	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_fff324	life_lost	0xFFF324	2	uint	big	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fff324	life_gained	0xFFF324	2	uint	big	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_fff23c	score	0xFFF23C	4	uint	big	prev < curr	0.8	1	right:0.350:60
