game_name=Castle of Illusion Starring Mickey Mouse (USA, Europe) (Action Replay)
game_key=castle_of_illusion_starring_mickey_mouse_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_fff325	life_lost	0xFFF325	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fff325	life_gained	0xFFF325	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_fff322	damage_taken	0xFFF322	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff322	death	0xFFF322	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_ffd42a	enemy_defeated	0xFFD42A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ffd4aa	enemy_defeated	0xFFD4AA	1	uint	little	prev > curr	0.65	1	right:0.450:35
