game_name=Contra - Hard Corps (USA, Korea) (Action Replay)
game_key=contra_hard_corps_usa_korea_action_replay
system=genesis
integration_tier=contrib
trigger	level_complete_level_fffa48	level_complete	0xFFFA48	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_fffa52	life_lost	0xFFFA52	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffa52	life_gained	0xFFFA52	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_fffa4c	level_complete	0xFFFA4C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_fffa06	enemy_defeated	0xFFFA06	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	life_lost_lives_fffa0c	life_lost	0xFFFA0C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffa0c	life_gained	0xFFFA0C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_fffa2c	life_lost	0xFFFA2C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffa2c	life_gained	0xFFFA2C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
