game_name=Cool Spot (World) (Action Replay)
game_key=CoolSpot-Genesis
system=genesis
integration_tier=stable
trigger	game_over_gameover_fff5b1	game_over	0xFFF5B1	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_fff57c	damage_taken	0xFFF57C	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff57c	death	0xFFF57C	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff078c	life_lost	0xFF078C	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff078c	life_gained	0xFF078C	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_fff4d8	score	0xFFF4D8	2	uint	big	prev < curr	0.8	1	right:0.350:60
