game_name=Crude Buster (Japan)
game_key=crude_buster_japan
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff46cb	life_lost	0xFF46CB	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff46cb	life_gained	0xFF46CB	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_ff2575	level_complete	0xFF2575	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_ff4757	damage_taken	0xFF4757	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff4757	death	0xFF4757	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff4807	damage_taken	0xFF4807	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff4807	death	0xFF4807	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff477b	life_lost	0xFF477B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff477b	life_gained	0xFF477B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
