game_name=Crusader of Centy (USA) (Action Replay) (diff)
game_key=crusader_of_centy_usa_action_replay_diff
system=genesis
integration_tier=contrib
trigger	damage_taken_health_fffe62	damage_taken	0xFFFE62	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffe62	death	0xFFFE62	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_fffe66	pickup	0xFFFE66	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_fffe7e	pickup	0xFFFE7E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_fffe60	damage_taken	0xFFFE60	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffe60	death	0xFFFE60	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
