game_name=Death and Return of Superman, The (USA) (Action Replay)
game_key=death_and_return_of_superman_the_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff9580	damage_taken	0xFF9580	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9580	death	0xFF9580	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff9346	life_lost	0xFF9346	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff9346	life_gained	0xFF9346	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff9584	damage_taken	0xFF9584	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9584	death	0xFF9584	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff84ea	damage_taken	0xFF84EA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff84ea	death	0xFF84EA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9586	damage_taken	0xFF9586	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9586	death	0xFF9586	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9588	damage_taken	0xFF9588	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9588	death	0xFF9588	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff958a	damage_taken	0xFF958A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff958a	death	0xFF958A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff958e	damage_taken	0xFF958E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff958e	death	0xFF958E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9590	damage_taken	0xFF9590	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9590	death	0xFF9590	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9594	damage_taken	0xFF9594	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9594	death	0xFF9594	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
