game_name=Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (Europe)
game_key=disney_collection_the_quackshot_starring_donald_duck_castle_of_illusion_starring_mickey_mouse_europe
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff8f98	life_lost	0xFF8F98	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff8f98	life_gained	0xFF8F98	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_ff8f34	level_complete	0xFF8F34	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_fff325	life_lost	0xFFF325	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fff325	life_gained	0xFFF325	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_fff322	damage_taken	0xFFF322	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff322	death	0xFFF322	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
