game_name=Donald in Maui Mallard (Europe, Brazil) (Action Replay)
game_key=donald_in_maui_mallard_europe_brazil_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff1345	life_lost	0xFF1345	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff1345	life_gained	0xFF1345	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff1346	damage_taken	0xFF1346	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff1346	death	0xFF1346	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff1347	damage_taken	0xFF1347	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff1347	death	0xFF1347	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
