game_name=Double Dragon II - The Revenge (Japan) (Action Replay)
game_key=double_dragon_ii_the_revenge_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff6000	damage_taken	0xFF6000	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff6000	death	0xFF6000	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff6040	damage_taken	0xFF6040	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff6040	death	0xFF6040	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff6078	life_lost	0xFF6078	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff6078	life_gained	0xFF6078	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_ff485c	level_complete	0xFF485C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_fffd24	life_lost	0xFFFD24	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffd24	life_gained	0xFFFD24	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
