game_name=Exile (USA) (Action Replay)
game_key=exile_usa_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_fff23e	pickup	0xFFF23E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_fff220	level_complete	0xFFF220	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_fff226	damage_taken	0xFFF226	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff226	death	0xFFF226	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fff228	damage_taken	0xFFF228	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff228	death	0xFFF228	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
