game_name=Fatman (Japan) (Action Replay)
game_key=fatman_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff2892	damage_taken	0xFF2892	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2892	death	0xFF2892	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff2908	damage_taken	0xFF2908	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2908	death	0xFF2908	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff4f32	pickup	0xFF4F32	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff4f30	pickup	0xFF4F30	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff2896	pickup	0xFF2896	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff2898	pickup	0xFF2898	1	uint	little	prev != curr	0.8	1	right:0.250:18
