game_name=Ghostbusters (World) (Action Replay)
game_key=ghostbusters_world_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_fffe0d	pickup	0xFFFE0D	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_fffe32	damage_taken	0xFFFE32	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffe32	death	0xFFFE32	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_ff005a	enemy_defeated	0xFF005A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_fffe2c	damage_taken	0xFFFE2C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffe2c	death	0xFFFE2C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_fffe2a	life_lost	0xFFFE2A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffe2a	life_gained	0xFFFE2A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
