game_name=Goofy's Hysterical History Tour (USA)
game_key=goofy_s_hysterical_history_tour_usa
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff01c2	damage_taken	0xFF01C2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff01c2	death	0xFF01C2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff057a	life_lost	0xFF057A	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff057a	life_gained	0xFF057A	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff01c3	damage_taken	0xFF01C3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff01c3	death	0xFF01C3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
