game_name=Great Circus Mystery Starring Mickey _ Minnie, The (USA) (Action Replay)
game_key=great_circus_mystery_starring_mickey_minnie_the_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff81de	damage_taken	0xFF81DE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff81de	death	0xFF81DE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff8272	life_lost	0xFF8272	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff8272	life_gained	0xFF8272	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff835e	damage_taken	0xFF835E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff835e	death	0xFF835E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff83f2	life_lost	0xFF83F2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff83f2	life_gained	0xFF83F2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
