game_name=Herzog Zwei (USA, Europe)
game_key=herzog_zwei_usa_europe
system=genesis
integration_tier=contrib
trigger	pickup_coins_ff8bac	pickup	0xFF8BAC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff8bae	damage_taken	0xFF8BAE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8bae	death	0xFF8BAE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff8be8	pickup	0xFF8BE8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff8cac	pickup	0xFF8CAC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff8cae	damage_taken	0xFF8CAE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8cae	death	0xFF8CAE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff8ce8	pickup	0xFF8CE8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_fff84c	level_complete	0xFFF84C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_fff926	level_complete	0xFFF926	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
