game_name=High Seas Havoc (USA)
game_key=high_seas_havoc_usa
system=genesis
integration_tier=contrib
trigger	enemy_defeated_enemy_health_ffde5a	enemy_defeated	0xFFDE5A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_ffdca4	damage_taken	0xFFDCA4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffdca4	death	0xFFDCA4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffdca0	life_lost	0xFFDCA0	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffdca0	life_gained	0xFFDCA0	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_ffdbec	level_complete	0xFFDBEC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_ffa048	damage_taken	0xFFA048	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffa048	death	0xFFA048	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffdba7	life_lost	0xFFDBA7	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffdba7	life_gained	0xFFDBA7	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
