game_name=Hurricanes (Europe) (Action Replay)
game_key=Hurricanes-Genesis
system=genesis
integration_tier=stable
trigger	game_over_gameover_ff0356	game_over	0xFF0356	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_ff2c1d	damage_taken	0xFF2C1D	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2c1d	death	0xFF2C1D	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff038d	life_lost	0xFF038D	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff038d	life_gained	0xFF038D	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ff038e	score	0xFF038E	4	bcd	big	prev < curr	0.8	1	right:0.350:60
