game_name=James Pond II - Codename - Robocod (USA, Europe) (Action Replay)
game_key=JamesPondIICodenameRobocod-Genesis
system=genesis
integration_tier=stable
trigger	game_over_gameover_ffff8e	game_over	0xFFFF8E	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_ffb3fd	damage_taken	0xFFB3FD	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffb3fd	death	0xFFB3FD	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffb3f9	life_lost	0xFFB3F9	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffb3f9	life_gained	0xFFB3F9	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ffb3f0	score	0xFFB3F0	4	uint	big	prev < curr	0.8	1	right:0.350:60
