game_name=Jungle Book, The (USA, Europe) (Action Replay)
game_key=JungleBook-Genesis
system=genesis
integration_tier=stable
trigger	game_over_gameover_ff1c27	game_over	0xFF1C27	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_fff4db	damage_taken	0xFFF4DB	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff4db	death	0xFFF4DB	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_fffad4	life_lost	0xFFFAD4	1	nibble	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffad4	life_gained	0xFFFAD4	1	nibble	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_fffa58	score	0xFFFA58	2	uint	big	prev < curr	0.8	1	right:0.350:60
