game_name=Light Crusader (World) (Action Replay)
game_key=light_crusader_world_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ffaa01	damage_taken	0xFFAA01	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffaa01	death	0xFFAA01	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffd059	damage_taken	0xFFD059	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffd059	death	0xFFD059	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffaa03	damage_taken	0xFFAA03	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffaa03	death	0xFFAA03	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
