game_name=Magical Hat no Buttobi Turbo! Daibouken (Japan)
game_key=magical_hat_no_buttobi_turbo_daibouken_japan
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ffc266	life_lost	0xFFC266	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffc266	life_gained	0xFFC266	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_coins_ffc222	pickup	0xFFC222	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_ff8066	enemy_defeated	0xFF8066	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	pickup_coins_ffc26e	pickup	0xFFC26E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ffc270	pickup	0xFFC270	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	score_score_ffc268	score	0xFFC268	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_ffc26a	score	0xFFC26A	1	uint	little	prev < curr	0.8	1	right:0.350:60
