game_name=Magical Taruruuto-kun (Japan)
game_key=MagicalTaruruutoKun-Genesis
system=genesis
integration_tier=stable
trigger	damage_taken_health_fffd46	damage_taken	0xFFFD46	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffd46	death	0xFFFD46	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_fffd4b	level_complete	0xFFFD4B	1	uint	native	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_fffd44	life_lost	0xFFFD44	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffd44	life_gained	0xFFFD44	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_fffd3c	score	0xFFFD3C	4	bcd	big	prev < curr	0.8	1	right:0.350:60
