game_name=Mick _ Mack as the Global Gladiators (USA) (Action Replay)
game_key=mick_mack_as_the_global_gladiators_usa_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff00b4	life_lost	0xFF00B4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff00b4	life_gained	0xFF00B4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_fffed2	damage_taken	0xFFFED2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffed2	death	0xFFFED2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff0074	life_lost	0xFF0074	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff0074	life_gained	0xFF0074	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
