game_name=Mortal Kombat 5 - Mythologies
game_key=mortal_kombat_5_mythologies
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff0212	damage_taken	0xFF0212	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0212	death	0xFF0212	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff020c	life_lost	0xFF020C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff020c	life_gained	0xFF020C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_ff0412	enemy_defeated	0xFF0412	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	level_complete_level_ff062e	level_complete	0xFF062E	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
