game_name=Pepenga Pengo (Japan) (Action Replay)
game_key=pepenga_pengo_japan_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff51d6	life_lost	0xFF51D6	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff51d6	life_gained	0xFF51D6	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_ffe40c	life_lost	0xFFE40C	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffe40c	life_gained	0xFFE40C	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_ff67e6	enemy_defeated	0xFF67E6	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ff6866	enemy_defeated	0xFF6866	1	uint	little	prev > curr	0.65	1	right:0.450:35
