game_name=Phantasy Star IV (USA)
game_key=phantasy_star_iv_usa
system=genesis
integration_tier=contrib
trigger	pickup_coins_fff410	pickup	0xFFF410	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_fff58e	damage_taken	0xFFF58E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff58e	death	0xFFF58E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fff590	damage_taken	0xFFF590	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff590	death	0xFFF590	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fff50e	damage_taken	0xFFF50E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff50e	death	0xFFF50E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fff510	damage_taken	0xFFF510	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff510	death	0xFFF510	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
