game_name=Phantasy Star II (USA, Europe, Brazil) (Action Replay)
game_key=phantasy_star_ii_usa_europe_brazil_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_ffc622	pickup	0xFFC622	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ffc002	damage_taken	0xFFC002	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc002	death	0xFFC002	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc042	damage_taken	0xFFC042	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc042	death	0xFFC042	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc004	damage_taken	0xFFC004	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc004	death	0xFFC004	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc044	damage_taken	0xFFC044	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc044	death	0xFFC044	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
