game_name=Phantasy Star III - Generations of Doom (USA, Europe, Brazil) (Action Replay)
game_key=phantasy_star_iii_generations_of_doom_usa_europe_brazil_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ffc0ae	damage_taken	0xFFC0AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc0ae	death	0xFFC0AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc0b2	damage_taken	0xFFC0B2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc0b2	death	0xFFC0B2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_ffc0ac	level_complete	0xFFC0AC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_ffde82	pickup	0xFFDE82	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ffde84	pickup	0xFFDE84	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ffc1ae	damage_taken	0xFFC1AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc1ae	death	0xFFC1AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc1b2	damage_taken	0xFFC1B2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc1b2	death	0xFFC1B2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_ffc1ac	level_complete	0xFFC1AC	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_ffdec2	pickup	0xFFDEC2	1	uint	little	prev != curr	0.8	1	right:0.250:18
