game_name=Pit-Fighter (World) (Action Replay)
game_key=PitFighter-Genesis
system=genesis
integration_tier=stable
trigger	enemy_defeated_enemy_health_ff2d1b	enemy_defeated	0xFF2D1B	1	uint	native	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_ff2b7e	damage_taken	0xFF2B7E	2	uint	big	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2b7e	death	0xFF2B7E	2	uint	big	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff2c33	life_lost	0xFF2C33	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff2c33	life_gained	0xFF2C33	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ff2b98	score	0xFF2B98	4	uint	big	prev < curr	0.8	1	right:0.350:60
