game_name=Resq (Europe) (Action Replay)
game_key=resq_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ffaca0	damage_taken	0xFFACA0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffaca0	death	0xFFACA0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff8216	life_lost	0xFF8216	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff8216	life_gained	0xFF8216	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ffb8d3	damage_taken	0xFFB8D3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffb8d3	death	0xFFB8D3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
