game_name=RoboCop 3 (USA, Europe) (Action Replay)
game_key=RoboCop3-Genesis
system=genesis
integration_tier=stable
trigger	pickup_ammo_ff0934	pickup	0xFF0934	4	bcd	big	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff0921	damage_taken	0xFF0921	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0921	death	0xFF0921	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff09ab	life_lost	0xFF09AB	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff09ab	life_gained	0xFF09AB	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ff08bc	score	0xFF08BC	4	bcd	big	prev < curr	0.8	1	right:0.350:60
