game_name=Rolling Thunder 3 (USA) (Action Replay)
game_key=rolling_thunder_3_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff00da	damage_taken	0xFF00DA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff00da	death	0xFF00DA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff00de	pickup	0xFF00DE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff00f6	pickup	0xFF00F6	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_ff006f	level_complete	0xFF006F	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	life_lost_lives_ff00d2	life_lost	0xFF00D2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff00d2	life_gained	0xFF00D2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
