game_name=Simpsons, The - Bart's Nightmare (USA, Europe) (Action Replay)
game_key=simpsons_the_bart_s_nightmare_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ffc812	life_lost	0xFFC812	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffc812	life_gained	0xFFC812	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ffc814	damage_taken	0xFFC814	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc814	death	0xFFC814	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_ffdf7a	enemy_defeated	0xFFDF7A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_ffc673	damage_taken	0xFFC673	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc673	death	0xFFC673	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_ffc862	enemy_defeated	0xFFC862	1	uint	little	prev > curr	0.65	1	right:0.450:35
