game_name=Star Trek - The Next Generation - Echoes from the Past (USA) (Action Replay)
game_key=star_trek_the_next_generation_echoes_from_the_past_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff243a	damage_taken	0xFF243A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff243a	death	0xFF243A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff243c	damage_taken	0xFF243C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff243c	death	0xFF243C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff243e	damage_taken	0xFF243E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff243e	death	0xFF243E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff2440	damage_taken	0xFF2440	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2440	death	0xFF2440	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff2442	damage_taken	0xFF2442	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2442	death	0xFF2442	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff2444	damage_taken	0xFF2444	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff2444	death	0xFF2444	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff58ca	damage_taken	0xFF58CA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff58ca	death	0xFF58CA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff58fa	damage_taken	0xFF58FA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff58fa	death	0xFF58FA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff592a	damage_taken	0xFF592A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff592a	death	0xFF592A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff595a	damage_taken	0xFF595A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff595a	death	0xFF595A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_ff59aa	enemy_defeated	0xFF59AA	1	uint	little	prev > curr	0.65	1	right:0.450:35
