game_name=Super Mario World (Unknown) (Action Replay)
game_key=super_mario_world_unknown_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff715a	damage_taken	0xFF715A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff715a	death	0xFF715A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff254f	life_lost	0xFF254F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff254f	life_gained	0xFF254F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff717a	damage_taken	0xFF717A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff717a	death	0xFF717A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff717b	life_lost	0xFF717B	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff717b	life_gained	0xFF717B	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
