game_name=Super Street Fighter II (Europe)
game_key=super_street_fighter_ii_europe
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff80e8	damage_taken	0xFF80E8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff80e8	death	0xFF80E8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff803c	damage_taken	0xFF803C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff803c	death	0xFF803C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff83e8	damage_taken	0xFF83E8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff83e8	death	0xFF83E8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
