game_name=Sword of Vermilion (USA, Europe) (Action Replay)
game_key=sword_of_vermilion_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_ffc622	pickup	0xFFC622	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ffc444	pickup	0xFFC444	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ffc62c	damage_taken	0xFFC62C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc62c	death	0xFFC62C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffc62e	damage_taken	0xFFC62E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffc62e	death	0xFFC62E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
