game_name=Syndicate (USA, Europe) (Action Replay)
game_key=syndicate_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_ff052e	pickup	0xFF052E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff53a6	damage_taken	0xFF53A6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff53a6	death	0xFF53A6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff53fe	damage_taken	0xFF53FE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff53fe	death	0xFF53FE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff5456	damage_taken	0xFF5456	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff5456	death	0xFF5456	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff54ae	damage_taken	0xFF54AE	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff54ae	death	0xFF54AE	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
