game_name=Time Trax (USA) (Proto)
game_key=time_trax_usa_proto
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff4efc	damage_taken	0xFF4EFC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff4efc	death	0xFF4EFC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff4f02	life_lost	0xFF4F02	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff4f02	life_gained	0xFF4F02	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_ff108a	enemy_defeated	0xFF108A	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ff15b2	enemy_defeated	0xFF15B2	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ff11f2	enemy_defeated	0xFF11F2	1	uint	little	prev > curr	0.65	1	right:0.450:35
