game_name=Tinhead (USA) (Ballistic) (April, 1994)
game_key=TinHead-Genesis
system=genesis
integration_tier=stable
trigger	game_over_gameover_ff53f8	game_over	0xFF53F8	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_ff4645	damage_taken	0xFF4645	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff4645	death	0xFF4645	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff4643	life_lost	0xFF4643	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff4643	life_gained	0xFF4643	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_ff4632	score	0xFF4632	8	nibble	big	prev < curr	0.8	1	right:0.350:60
