game_name=Tiny Toon Adventures - Buster's Hidden Treasure (USA, Europe) (Action Replay)
game_key=TinyToonAdventuresBustersHiddenTreasure-Genesis
system=genesis
integration_tier=stable
trigger	damage_taken_health_fffb0b	damage_taken	0xFFFB0B	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffb0b	death	0xFFFB0B	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_fffb09	life_lost	0xFFFB09	1	int	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_fffb09	life_gained	0xFFFB09	1	int	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	pickup_rings_fffb0e	pickup	0xFFFB0E	2	uint	big	prev != curr	0.8	1	right:0.250:18
trigger	score_score_fffb04	score	0xFFFB04	4	uint	big	prev < curr	0.8	1	right:0.350:60
