game_name=Tom and Jerry - Frantic Antics (USA) (Action Replay)
game_key=tom_and_jerry_frantic_antics_usa_action_replay
system=genesis
integration_tier=contrib
trigger	pickup_coins_ffd47c	pickup	0xFFD47C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	level_complete_level_fffc1c	level_complete	0xFFFC1C	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_ffcd46	enemy_defeated	0xFFCD46	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ffce08	enemy_defeated	0xFFCE08	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_ffcdfd	damage_taken	0xFFCDFD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffcdfd	death	0xFFCDFD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
