game_name=Tom Mason's Dinosaurs for Hire (USA) (Action Replay)
game_key=tom_mason_s_dinosaurs_for_hire_usa_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff70ec	life_lost	0xFF70EC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff70ec	life_gained	0xFF70EC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_ff70ed	life_lost	0xFF70ED	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff70ed	life_gained	0xFF70ED	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff66c7	damage_taken	0xFF66C7	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff66c7	death	0xFF66C7	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff64c9	damage_taken	0xFF64C9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff64c9	death	0xFF64C9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
