game_name=Toughman Contest (USA, Europe) (Action Replay)
game_key=toughman_contest_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_fff78a	damage_taken	0xFFF78A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff78a	death	0xFFF78A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fffac6	damage_taken	0xFFFAC6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffac6	death	0xFFFAC6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fffbf4	damage_taken	0xFFFBF4	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fffbf4	death	0xFFFBF4	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
