game_name=Ultimate Mortal Kombat 3 (USA, Europe) (Action Replay)
game_key=ultimate_mortal_kombat_3_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_fff229	damage_taken	0xFFF229	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff229	death	0xFFF229	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_fff39b	damage_taken	0xFFF39B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_fff39b	death	0xFFF39B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff0237	life_lost	0xFF0237	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff0237	life_gained	0xFF0237	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	enemy_defeated_enemy_health_ff0229	enemy_defeated	0xFF0229	1	uint	little	prev > curr	0.65	1	right:0.450:35
