game_name=Venom . Spider-Man - Separation Anxiety (USA, Europe) (Action Replay)
game_key=venom_spider_man_separation_anxiety_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff07bc	damage_taken	0xFF07BC	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff07bc	death	0xFF07BC	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff1fa2	life_lost	0xFF1FA2	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff1fa2	life_gained	0xFF1FA2	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff0836	damage_taken	0xFF0836	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0836	death	0xFF0836	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff1fa4	life_lost	0xFF1FA4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff1fa4	life_gained	0xFF1FA4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff08b1	damage_taken	0xFF08B1	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff08b1	death	0xFF08B1	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff092b	damage_taken	0xFF092B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff092b	death	0xFF092B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
