game_name=WWF Raw (World) (Action Replay)
game_key=wwf_raw_world_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff964e	damage_taken	0xFF964E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff964e	death	0xFF964E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9650	damage_taken	0xFF9650	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9650	death	0xFF9650	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff9192	pickup	0xFF9192	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff9194	pickup	0xFF9194	1	uint	little	prev != curr	0.8	1	right:0.250:18
