game_name=X-Men 2 - Clone Wars (USA, Europe) (Beta) (1994-10-18)
game_key=x_men_2_clone_wars_usa_europe_beta_1994_10_18
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ffeb10	damage_taken	0xFFEB10	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffeb10	death	0xFFEB10	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffea20	damage_taken	0xFFEA20	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffea20	death	0xFFEA20	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ffc958	life_lost	0xFFC958	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ffc958	life_gained	0xFFC958	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	level_complete_level_ffcc64	level_complete	0xFFCC64	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	enemy_defeated_enemy_health_ffeb12	enemy_defeated	0xFFEB12	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_ffea22	enemy_defeated	0xFFEA22	1	uint	little	prev > curr	0.65	1	right:0.450:35
