game_name=X-Perts (USA) (Action Replay)
game_key=x_perts_usa_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff92a6	damage_taken	0xFF92A6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff92a6	death	0xFF92A6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff92ac	pickup	0xFF92AC	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff9788	damage_taken	0xFF9788	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9788	death	0xFF9788	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff978e	pickup	0xFF978E	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ff9c6a	damage_taken	0xFF9C6A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9c6a	death	0xFF9C6A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff9c70	pickup	0xFF9C70	1	uint	little	prev != curr	0.8	1	right:0.250:18
