game_name=Yogi Bear - Cartoon Capers (Europe) (Action Replay)
game_key=yogi_bear_cartoon_capers_europe_action_replay
system=genesis
integration_tier=contrib
trigger	life_lost_lives_ff9ffc	life_lost	0xFF9FFC	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff9ffc	life_gained	0xFF9FFC	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_ff9f8e	damage_taken	0xFF9F8E	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9f8e	death	0xFF9F8E	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_ff888d	life_lost	0xFF888D	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ff888d	life_gained	0xFF888D	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
