game_name=Ys III (USA)
game_key=ys_iii_usa
system=genesis
integration_tier=contrib
trigger	pickup_coins_ffe2aa	pickup	0xFFE2AA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_ffe296	damage_taken	0xFFE296	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffe296	death	0xFFE296	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffe298	damage_taken	0xFFE298	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffe298	death	0xFFE298	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ffe320	damage_taken	0xFFE320	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ffe320	death	0xFFE320	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
