game_name=Yu Yu Hakusho Gaiden (Japan) (Action Replay) (diff)
game_key=yu_yu_hakusho_gaiden_japan_action_replay_diff
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff4ac0	damage_taken	0xFF4AC0	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff4ac0	death	0xFF4AC0	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8478	damage_taken	0xFF8478	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8478	death	0xFF8478	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8878	damage_taken	0xFF8878	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8878	death	0xFF8878	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8c78	damage_taken	0xFF8C78	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8c78	death	0xFF8C78	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9078	damage_taken	0xFF9078	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9078	death	0xFF9078	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
