game_name=Yu Yu Hakusho - Makyou Toitsusen (Japan) (Action Replay)
game_key=yu_yu_hakusho_makyou_toitsusen_japan_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff9078	damage_taken	0xFF9078	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9078	death	0xFF9078	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8c78	damage_taken	0xFF8C78	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8c78	death	0xFF8C78	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8479	damage_taken	0xFF8479	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8479	death	0xFF8479	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8879	damage_taken	0xFF8879	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8879	death	0xFF8879	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff8c79	damage_taken	0xFF8C79	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff8c79	death	0xFF8C79	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_ff9079	damage_taken	0xFF9079	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff9079	death	0xFF9079	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
