game_name=Zero Tolerance (USA, Europe) (Action Replay)
game_key=zero_tolerance_usa_europe_action_replay
system=genesis
integration_tier=contrib
trigger	damage_taken_health_ff0de5	damage_taken	0xFF0DE5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_ff0de5	death	0xFF0DE5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_ff1038	pickup	0xFF1038	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff103c	pickup	0xFF103C	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1040	pickup	0xFF1040	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1044	pickup	0xFF1044	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1048	pickup	0xFF1048	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1037	pickup	0xFF1037	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff103b	pickup	0xFF103B	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff103f	pickup	0xFF103F	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1043	pickup	0xFF1043	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_ff1047	pickup	0xFF1047	1	uint	little	prev != curr	0.8	1	right:0.250:18
