game_name=Benkei Gaiden (Japan)
game_key=benkei_gaiden_japan
system=pce
integration_tier=contrib
trigger	pickup_coins_1f00b7	pickup	0x1F00B7	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f00b8	pickup	0x1F00B8	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1f0201	damage_taken	0x1F0201	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0201	death	0x1F0201	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f02c3	damage_taken	0x1F02C3	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f02c3	death	0x1F02C3	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
