game_name=Bikkuriman World (Japan)
game_key=bikkuriman_world_japan
system=pce
integration_tier=contrib
trigger	pickup_coins_1f1295	pickup	0x1F1295	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f1296	pickup	0x1F1296	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f1297	pickup	0x1F1297	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1f1299	damage_taken	0x1F1299	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f1299	death	0x1F1299	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_1f1706	enemy_defeated	0x1F1706	1	uint	little	prev > curr	0.65	1	right:0.450:35
