game_name=Cyber Dodge (Japan)
game_key=cyber_dodge_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f060f	damage_taken	0x1F060F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f060f	death	0x1F060F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f061f	damage_taken	0x1F061F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f061f	death	0x1F061F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f062f	damage_taken	0x1F062F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f062f	death	0x1F062F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f063f	damage_taken	0x1F063F	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f063f	death	0x1F063F	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_1f0607	enemy_defeated	0x1F0607	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f0608	enemy_defeated	0x1F0608	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f0609	enemy_defeated	0x1F0609	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f060a	enemy_defeated	0x1F060A	1	uint	little	prev > curr	0.65	1	right:0.450:35
