game_name=Double Dungeons (USA)
game_key=double_dungeons_usa
system=pce
integration_tier=contrib
trigger	level_complete_level_1f0315	level_complete	0x1F0315	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	level_complete_level_1f0316	level_complete	0x1F0316	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	pickup_coins_1f0313	pickup	0x1F0313	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0314	pickup	0x1F0314	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1f0309	damage_taken	0x1F0309	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0309	death	0x1F0309	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f030a	damage_taken	0x1F030A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f030a	death	0x1F030A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f030b	damage_taken	0x1F030B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f030b	death	0x1F030B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f030c	damage_taken	0x1F030C	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f030c	death	0x1F030C	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
