game_name=Jaseiken Necromancer (Japan)
game_key=jaseiken_necromancer_japan
system=pce
integration_tier=contrib
trigger	pickup_coins_1f0400	pickup	0x1F0400	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0401	pickup	0x1F0401	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	damage_taken_health_1f0408	damage_taken	0x1F0408	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0408	death	0x1F0408	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f0409	damage_taken	0x1F0409	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0409	death	0x1F0409	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
