game_name=Magical Chase (Rumbles)
game_key=magical_chase_rumbles
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f0e40	damage_taken	0x1F0E40	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0e40	death	0x1F0E40	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f0f40	damage_taken	0x1F0F40	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0f40	death	0x1F0F40	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1f1f3a	pickup	0x1F1F3A	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f1f3b	pickup	0x1F1F3B	1	uint	little	prev != curr	0.8	1	right:0.250:18
