game_name=Makai Prince Dorabocchan (Japan)
game_key=makai_prince_dorabocchan_japan
system=pce
integration_tier=contrib
trigger	life_lost_lives_1f083f	life_lost	0x1F083F	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1f083f	life_gained	0x1F083F	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_1f1841	damage_taken	0x1F1841	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f1841	death	0x1F1841	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	enemy_defeated_enemy_health_1f0425	enemy_defeated	0x1F0425	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	damage_taken_health_1f0833	damage_taken	0x1F0833	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0833	death	0x1F0833	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
