game_name=Moto Roader II (Japan)
game_key=moto_roader_ii_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f06f9	damage_taken	0x1F06F9	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f06f9	death	0x1F06F9	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1f07ba	pickup	0x1F07BA	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	enemy_defeated_enemy_health_1f06fa	enemy_defeated	0x1F06FA	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f06fb	enemy_defeated	0x1F06FB	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f06fc	enemy_defeated	0x1F06FC	1	uint	little	prev > curr	0.65	1	right:0.450:35
trigger	enemy_defeated_enemy_health_1f06fd	enemy_defeated	0x1F06FD	1	uint	little	prev > curr	0.65	1	right:0.450:35
