game_name=Moto Roader (USA)
game_key=moto_roader_usa
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f0b74	damage_taken	0x1F0B74	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0b74	death	0x1F0B74	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1f0ace	pickup	0x1F0ACE	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0acf	pickup	0x1F0ACF	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0ad0	pickup	0x1F0AD0	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0ad1	pickup	0x1F0AD1	1	uint	little	prev != curr	0.8	1	right:0.250:18
