game_name=Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)
game_key=nekketsu_koukou_dodgeball_bu_pc_bangai_hen_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f06e2	damage_taken	0x1F06E2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f06e2	death	0x1F06E2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f0634	damage_taken	0x1F0634	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0634	death	0x1F0634	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f06e6	damage_taken	0x1F06E6	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f06e6	death	0x1F06E6	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f06e8	damage_taken	0x1F06E8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f06e8	death	0x1F06E8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
