game_name=Street Fighter II' - Champion Edition (Japan)
game_key=street_fighter_ii_champion_edition_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f1410	damage_taken	0x1F1410	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f1410	death	0x1F1410	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f1424	damage_taken	0x1F1424	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f1424	death	0x1F1424	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_1f17c8	level_complete	0x1F17C8	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_1f177a	damage_taken	0x1F177A	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f177a	death	0x1F177A	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f177b	damage_taken	0x1F177B	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f177b	death	0x1F177B	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
