game_name=Super Metal Crusher (Japan)
game_key=super_metal_crusher_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f0700	damage_taken	0x1F0700	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0700	death	0x1F0700	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f0720	damage_taken	0x1F0720	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0720	death	0x1F0720	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f18a8	damage_taken	0x1F18A8	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f18a8	death	0x1F18A8	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f0710	damage_taken	0x1F0710	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f0710	death	0x1F0710	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
