game_name=Susanoou Densetsu (Japan)
game_key=susanoou_densetsu_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f03d2	damage_taken	0x1F03D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f03d2	death	0x1F03D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_1f03ea	damage_taken	0x1F03EA	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f03ea	death	0x1F03EA	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	pickup_coins_1f0280	pickup	0x1F0280	1	uint	little	prev != curr	0.8	1	right:0.250:18
trigger	pickup_coins_1f0281	pickup	0x1F0281	1	uint	little	prev != curr	0.8	1	right:0.250:18
