game_name=Takahashi Meijin no Shin Bouken-jima (Japan)
game_key=takahashi_meijin_no_shin_bouken_jima_japan
system=pce
integration_tier=contrib
trigger	damage_taken_health_1f02d2	damage_taken	0x1F02D2	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_1f02d2	death	0x1F02D2	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_1f02d4	life_lost	0x1F02D4	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1f02d4	life_gained	0x1F02D4	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_1f0748	life_lost	0x1F0748	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_1f0748	life_gained	0x1F0748	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
