game_name=Captain Tsubasa VS (Japan)
game_key=captain_tsubasa_vs_japan
system=gb
integration_tier=contrib
trigger	score_score_c6cc	score	0xC6CC	1	uint	little	prev < curr	0.8	1	right:0.350:60
trigger	damage_taken_health_cacd	damage_taken	0xCACD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cacd	death	0xCACD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_cbcd	damage_taken	0xCBCD	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cbcd	death	0xCBCD	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	score_score_c5cc	score	0xC5CC	1	uint	little	prev < curr	0.8	1	right:0.350:60
