game_name=Final Fantasy Legend III (USA) (Game Genie)
game_key=final_fantasy_legend_iii_usa_game_genie
system=gb
integration_tier=contrib
trigger	damage_taken_health_d0c5	damage_taken	0xD0C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d0c5	death	0xD0C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_c6c5	level_complete	0xC6C5	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
trigger	damage_taken_health_d1c5	damage_taken	0xD1C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d1c5	death	0xD1C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_d2c5	damage_taken	0xD2C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d2c5	death	0xD2C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	damage_taken_health_d3c5	damage_taken	0xD3C5	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d3c5	death	0xD3C5	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	level_complete_level_c3c5	level_complete	0xC3C5	1	uint	little	prev != curr	0.65	1	left:0.800:400;right:0.800:400
