game_name=Volley Fire (Japan)
game_key=volley_fire_japan
system=gb
integration_tier=contrib
trigger	life_lost_lives_c4ff	life_lost	0xC4FF	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_c4ff	life_gained	0xC4FF	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	life_lost_lives_ccff	life_lost	0xCCFF	1	uint	little	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_ccff	life_gained	0xCCFF	1	uint	little	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	damage_taken_health_cdff	damage_taken	0xCDFF	1	uint	little	prev > curr	0.8	1	left:0.850:90
trigger	death_health_cdff	death	0xCDFF	1	uint	little	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
