game_name=Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)
game_key=AsterixAndTheSecretMission-Sms
system=sms
integration_tier=stable
trigger	game_over_gameover_c0ea	game_over	0xC0EA	1	int	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_c0e3	damage_taken	0xC0E3	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_c0e3	death	0xC0E3	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_c146	life_lost	0xC146	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_c146	life_gained	0xC146	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_c0de	score	0xC0DE	4	nibble	little	prev < curr	0.8	1	right:0.350:60
