game_name=Asterix (Europe, Brazil) (En,Fr) (Rev 1)
game_key=Asterix-Sms
system=sms
integration_tier=stable
trigger	game_over_gameover_c243	game_over	0xC243	1	bcd	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_c09a	damage_taken	0xC09A	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_c09a	death	0xC09A	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_c09d	life_lost	0xC09D	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_c09d	life_gained	0xC09D	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_c0c2	score	0xC0C2	2	bcd	little	prev < curr	0.8	1	right:0.350:60
