game_name=Chuck Rock II - Son of Chuck (Europe, Brazil) (Action Replay)
game_key=ChuckRockIISonOfChuck-Sms
system=sms
integration_tier=stable
trigger	damage_taken_health_dd5d	damage_taken	0xDD5D	1	int	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_dd5d	death	0xDD5D	1	int	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_dd5c	life_lost	0xDD5C	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_dd5c	life_gained	0xDD5C	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_d2e4	score	0xD2E4	4	bcd	little	prev < curr	0.8	1	right:0.350:60
trigger	score_score_in_progress_d2ed	score	0xD2ED	4	bcd	little	prev < curr	0.8	1	right:0.350:60
