game_name=Ninja Gaiden (Europe) (Action Replay)
game_key=NinjaGaiden-Sms
system=sms
integration_tier=stable
trigger	game_over_gameover_c3c3	game_over	0xC3C3	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_dfc8	damage_taken	0xDFC8	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_dfc8	death	0xDFC8	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_dfc7	life_lost	0xDFC7	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_dfc7	life_gained	0xDFC7	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_dfd8	score	0xDFD8	6	nibble	little	prev < curr	0.8	1	right:0.350:60
