game_name=Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)
game_key=Ottifants-Sms
system=sms
integration_tier=stable
trigger	game_over_gameover_c335	game_over	0xC335	1	uint	native	prev == 0 && curr != 0	0.8	1	left:1.000:1000;right:1.000:1000
trigger	damage_taken_health_d7d3	damage_taken	0xD7D3	1	uint	native	prev > curr	0.8	1	left:0.850:90
trigger	death_health_d7d3	death	0xD7D3	1	uint	native	prev > 0 && curr == 0	0.8	1	left:1.000:600;right:1.000:600
trigger	life_lost_lives_d121	life_lost	0xD121	1	uint	native	prev > curr	0.8	1	left:0.900:300;right:0.900:300
trigger	life_gained_lives_d121	life_gained	0xD121	1	uint	native	prev < curr	0.8	1	left:0.750:180;right:0.750:180
trigger	score_score_d7c1	score	0xD7C1	4	nibble	big	prev < curr	0.8	1	right:0.350:60
